<!doctype html>
<html lang="en">

<head>

    <!-- Required ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords -->
    <meta name="keywords" content="boot, Bootstrap, Softivus">
    <!--  Description -->
    <meta name="description" content="Softivus">
    <!-- Title --> 
    <title>Softivus</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Min 5.2.3 Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper Slider Css-->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer-min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- Magnifiq Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="toggleMain-controls">

    

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll To Top-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button"><i class="fa-solid fa-arrow-up n4-color fs-five"></i></button>
    <!-- Scroll To Top -->

    <!-- Cus Overlay -->
     <div class="cus-header-overlay2"></div>
    <!-- Cus Overlay -->

    <!-- Discount Start -->
    <div class="discount-popup d-sm-flex d-grid align-items-center gap-2 justify-content-sm-center py-xxl-5 py-xl-4 py-lg-3 py-2 px-4 p2-bg">
        <a href="#" class="fs-six fw-500 n0-clr">Today deal sale off 70% End in . Hurry Up</a> <a href="#"><i class="fa-solid fa-arrow-right n0-clr"></i></a>
        <button type="button" class="close-btnoffer d-flex align-items-center gap-2 fs-six fw-500 n0-clr text-uppercase">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0155 14.4849C15.0859 14.5553 15.1254 14.6507 15.1254 14.7502C15.1254 14.8497 15.0859 14.9452 15.0155 15.0155C14.9452 15.0859 14.8497 15.1254 14.7502 15.1254C14.6507 15.1254 14.5553 15.0859 14.4849 15.0155L8.00021 8.53083L1.51552 15.0155C1.44516 15.0859 1.34972 15.1254 1.25021 15.1254C1.1507 15.1254 1.05526 15.0859 0.984896 15.0155C0.914531 14.9452 0.875 14.8497 0.875 14.7502C0.875 14.6507 0.914531 14.5553 0.984896 14.4849L7.46958 8.00021L0.984896 1.51552C0.914531 1.44516 0.875 1.34972 0.875 1.25021C0.875 1.1507 0.914531 1.05526 0.984896 0.984896C1.05526 0.914531 1.1507 0.875 1.25021 0.875C1.34972 0.875 1.44516 0.914531 1.51552 0.984896L8.00021 7.46958L14.4849 0.984896C14.5197 0.950054 14.5611 0.922417 14.6066 0.903561C14.6521 0.884705 14.7009 0.875 14.7502 0.875C14.7995 0.875 14.8483 0.884705 14.8938 0.903561C14.9393 0.922417 14.9807 0.950054 15.0155 0.984896C15.0504 1.01974 15.078 1.0611 15.0969 1.10662C15.1157 1.15214 15.1254 1.20094 15.1254 1.25021C15.1254 1.29948 15.1157 1.34827 15.0969 1.39379C15.078 1.43932 15.0504 1.48068 15.0155 1.51552L8.53083 8.00021L15.0155 14.4849Z" fill="#fff"/>
            </svg> Close
        </button>
    </div>
    <!-- Discount end -->

    <!-- Custom Header Start -->
    <header class="header-section position-relative">
                <div class="container cus-container">
                    <div class="main-navbar">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between w-100">
                                <a href="index.html" class="nav-brand d-lg-none d-block">
                                    <img class="w-100" src="assets/images/logo/logo-white.png" alt="logo">
                                </a>
                                <div class="d-flex">
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                        <i class="fa-solid fa-bars-staggered n0-clr"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item" data-lenis-prevent>
                                <div class="d-flex w-100 flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between">
                                    <div class="mobile-logo">
                                        <a href="index.html" class="nav-brand">
                                            <img class="w-100" src="assets/images/logo/logo-white.png" alt="logo">
                                        </a> 
                                        <button type="button" class="navbar-toggle-btn d-lg-none d-block">
                                            <i class="fa-solid fa-xmark n0-clr"></i>
                                        </button>
                                    </div>
                                    <ul class="custom-nav d-lg-flex d-grid gap-xxl-8 gap-xl-6 gap-lg-4 gap-4">                                                               
                                        <li class="menu-item position-relative">
                                            <a href="#" class="position-relative pe-5 cus-z1 active-button">
                                                Products
                                            </a>
                                            <ul class="sub-menu p-lg-5">
                                                <li class="menu-link py-1">
                                                    <a href="product.html" class="n900-color">Product</a>
                                                </li>
                                                <li class="menu-link py-1">
                                                    <a href="product-details.html" class="n900-color">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item position-relative custom-service-mega">
                                            <a href="#" class="position-relative pe-5 cus-z1 active-button">
                                                Services
                                            </a>
                                            <ul class="sub-menu py-lg-7 px-lg-10">
                                                <li class="menu-link">
                                                    <ul class="d-grid gap-3">
                                                        <li>
                                                           <a href="web-application.html" class="menu-link-custom">
                                                                <span class="icon style1 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M24.4548 3.64122H24.1226C24.7558 2.61022 24.522 1.22605 23.5057 0.471982C22.4106 -0.34044 20.8543 -0.0789295 20.0901 1.06314L18.365 3.64128H3.54511C2.32697 3.64128 1.33594 4.63231 1.33594 5.85045V19.9745C1.33594 21.1927 2.32697 22.1837 3.54511 22.1837H12.1262L11.4778 24.9069H10.0784C9.16643 24.9069 8.42445 25.6489 8.42445 26.5609V26.9062H6.69936C6.39733 26.9062 6.1525 27.1511 6.1525 27.4531C6.1525 27.755 6.39733 27.9999 6.69936 27.9999H21.3006C21.6026 27.9999 21.8475 27.755 21.8475 27.4531C21.8475 27.1511 21.6026 26.9062 21.3006 26.9062H19.5755V26.5609C19.5755 25.6489 18.8335 24.9069 17.9215 24.9069H16.5221L15.8738 22.1837H24.4548C25.673 22.1837 26.664 21.1927 26.664 19.9745V5.85039C26.664 4.63225 25.673 3.64122 24.4548 3.64122ZM16.6192 13.255C15.7642 13.8536 14.1624 13.04 12.6327 13.8563C12.2594 11.9174 12.4948 10.0938 14.4375 9.69135C14.6886 9.63901 14.9589 9.61533 15.189 9.61993L17.1673 11.0878C17.4544 11.9227 17.3466 12.7459 16.6192 13.255ZM17.1703 7.39332L18.7183 8.54184L17.5279 9.99327L16.1264 8.95341L17.1703 7.39332ZM20.9992 1.67142C21.4134 1.05231 22.2581 0.90827 22.854 1.35041C23.45 1.7926 23.5568 2.64276 23.0845 3.21866L19.4127 7.69524L17.7792 6.48328L20.9992 1.67142ZM18.4817 26.5609V26.9062H9.51818V26.5609C9.51818 26.252 9.76952 26.0006 10.0784 26.0006H17.9215C18.2304 26.0006 18.4817 26.252 18.4817 26.5609ZM15.3978 24.9069H12.6021L13.2505 22.1837H14.7494L15.3978 24.9069ZM25.5703 19.9745C25.5703 20.5896 25.0699 21.09 24.4548 21.09H3.54516C2.9301 21.09 2.42972 20.5896 2.42972 19.9745V17.4136H3.99244C4.29447 17.4136 4.5393 17.1687 4.5393 16.8667C4.5393 16.5647 4.29447 16.3198 3.99244 16.3198H2.42961V5.85039C2.42961 5.23533 2.92999 4.73495 3.54505 4.73495H17.6331L15.0966 8.52549C14.0249 8.53517 12.955 8.90851 12.2546 9.72618C11.3014 10.8388 11.134 12.587 11.7569 14.9222C11.8633 15.3215 12.3616 15.4646 12.6631 15.1766C14.0771 13.8255 15.8382 15.2993 17.4153 14.0228C18.378 13.2435 18.6059 12.0046 18.2428 10.8462L23.2553 4.73495H24.4547C25.0698 4.73495 25.5702 5.23533 25.5702 5.85039V16.3198H8.36725C8.06521 16.3198 7.82038 16.5647 7.82038 16.8666C7.82038 17.1686 8.06521 17.4135 8.36725 17.4135H25.5703V19.9745Z" fill="#009FAF"/>
                                                                        <path d="M6.0725 16.33C5.94842 16.3547 5.83675 16.4217 5.75656 16.5196C5.67638 16.6174 5.63264 16.7401 5.63281 16.8666C5.63281 17.2086 5.94557 17.4706 6.28633 17.4025C6.42853 17.3741 6.55363 17.2904 6.63413 17.1698C6.71464 17.0492 6.74395 16.9016 6.71563 16.7594C6.65476 16.4603 6.36459 16.2712 6.0725 16.33Z" fill="#009FAF"/>
                                                                    </svg>                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Web Application</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Unlock digital potential with expert web development
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="app-development.html" class="menu-link-custom">
                                                                <span class="icon style2 d-center rounded-3">
                                                                    <svg width="18" height="28" viewBox="0 0 18 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M11.5664 2.33301H8.76641C8.37955 2.33301 8.06641 2.64615 8.06641 3.03301C8.06641 3.41987 8.37955 3.73301 8.76641 3.73301H11.5664C11.9533 3.73301 12.2664 3.41987 12.2664 3.03301C12.2664 2.64615 11.9533 2.33301 11.5664 2.33301Z" fill="#0096D0"/>
                                                                        <path d="M14.6016 0H3.40156C1.85784 0 0.601562 1.25628 0.601562 2.8V25.2C0.601562 26.7437 1.85784 28 3.40156 28H14.6016C16.1453 28 17.4016 26.7437 17.4016 25.2V2.8C17.4016 1.25628 16.1453 0 14.6016 0ZM16.0016 25.2C16.0016 25.9733 15.3748 26.6 14.6016 26.6H3.40156C2.62828 26.6 2.00156 25.9733 2.00156 25.2V2.8C2.00156 2.02672 2.62828 1.4 3.40156 1.4H14.6016C15.3748 1.4 16.0016 2.02672 16.0016 2.8V25.2Z" fill="#0096D0"/>
                                                                        <path d="M9.00156 25.6662C9.77476 25.6662 10.4016 25.0394 10.4016 24.2662C10.4016 23.493 9.77476 22.8662 9.00156 22.8662C8.22836 22.8662 7.60156 23.493 7.60156 24.2662C7.60156 25.0394 8.22836 25.6662 9.00156 25.6662Z" fill="#0096D0"/>
                                                                        <path d="M6.43438 3.73301C6.82097 3.73301 7.13438 3.41961 7.13438 3.03301C7.13438 2.64641 6.82097 2.33301 6.43438 2.33301C6.04778 2.33301 5.73438 2.64641 5.73438 3.03301C5.73438 3.41961 6.04778 3.73301 6.43438 3.73301Z" fill="#0096D0"/>
                                                                    </svg>                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Apps Development</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Empower your brand with innovative
                                                                        mobile apps
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="digital-marketing.html" class="menu-link-custom">
                                                                <span class="icon style3 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_15776_8853)">
                                                                        <path d="M5.26772 18.9425C5.26772 18.841 5.30805 18.7436 5.37984 18.6718C5.45163 18.6 5.549 18.5597 5.65053 18.5597H14.9055C15.007 18.5597 15.1044 18.6 15.1762 18.6718C15.248 18.7436 15.2883 18.841 15.2883 18.9425C15.2883 19.044 15.248 19.1414 15.1762 19.2132C15.1044 19.285 15.007 19.3253 14.9055 19.3253H5.65053C5.549 19.3253 5.45163 19.285 5.37984 19.2132C5.30805 19.1414 5.26772 19.044 5.26772 18.9425ZM5.65053 16.4873H12.4115C12.5131 16.4873 12.6104 16.4469 12.6822 16.3751C12.754 16.3034 12.7944 16.206 12.7944 16.1045C12.7944 16.0029 12.754 15.9056 12.6822 15.8338C12.6104 15.762 12.5131 15.7216 12.4115 15.7216H5.65053C5.549 15.7216 5.45163 15.762 5.37984 15.8338C5.30805 15.9056 5.26772 16.0029 5.26772 16.1045C5.26772 16.206 5.30805 16.3034 5.37984 16.3751C5.45163 16.4469 5.549 16.4873 5.65053 16.4873ZM21.3196 22.0789V26.6212C21.3196 27.1103 20.9219 27.5081 20.4328 27.5081H14.3315C13.8424 27.5081 13.4446 27.1103 13.4446 26.6212V23.8475C12.4289 24.0835 11.3661 24.2032 10.278 24.2032C9.82696 24.2032 9.3736 24.1821 8.92823 24.1405L4.20005 27.4393C4.13659 27.4836 4.06116 27.5076 3.98375 27.5082C3.90634 27.5087 3.83058 27.4857 3.76649 27.4423C3.70239 27.3989 3.65295 27.3372 3.62467 27.2651C3.5964 27.1931 3.59063 27.1141 3.60812 27.0387L4.55733 22.9496C2.00539 21.6977 0.492188 19.6869 0.492188 17.5235C0.492188 16.0398 1.18344 14.6374 2.49118 13.4679C3.74232 12.3491 5.44485 11.5417 7.41475 11.133C7.51401 11.1128 7.61723 11.1327 7.70182 11.1885C7.78641 11.2442 7.84546 11.3312 7.86603 11.4304C7.88661 11.5296 7.86704 11.6328 7.8116 11.7176C7.75617 11.8024 7.66939 11.8618 7.57028 11.8827C5.75848 12.2585 4.13591 13.0242 3.00158 14.0386C1.8608 15.0588 1.25781 16.2638 1.25781 17.5235C1.25781 19.4574 2.71605 21.2755 5.15862 22.387C5.23908 22.4236 5.30439 22.4869 5.34346 22.5662C5.38253 22.6455 5.39295 22.7358 5.37294 22.8219L4.57926 26.2411L8.60612 23.4315C8.68153 23.379 8.77331 23.3553 8.86473 23.3647C9.33427 23.4133 9.80599 23.4375 10.278 23.4375C11.37 23.4375 12.4336 23.3103 13.4446 23.0599V22.0788C13.4446 21.5898 13.8424 21.192 14.3315 21.192H17.3406C18.604 20.1484 19.2982 18.85 19.2982 17.5234C19.2982 16.106 18.5129 14.732 17.0868 13.6543C17.0461 13.6243 17.0118 13.5864 16.9859 13.543C16.9599 13.4995 16.9428 13.4514 16.9356 13.4013C16.9284 13.3512 16.9311 13.3002 16.9438 13.2512C16.9564 13.2022 16.9786 13.1562 17.0091 13.1158C17.0396 13.0755 17.0778 13.0415 17.1215 13.016C17.1652 12.9905 17.2135 12.9739 17.2636 12.9672C17.3138 12.9605 17.3648 12.9638 17.4136 12.9769C17.4625 12.99 17.5083 13.0126 17.5483 13.0435C19.1705 14.2693 20.0639 15.8603 20.0639 17.5234C20.0639 18.8356 19.5025 20.1107 18.4653 21.192H20.4328C20.9218 21.192 21.3196 21.5899 21.3196 22.0789ZM20.554 22.0789C20.554 22.0132 20.4985 21.9577 20.4328 21.9577H14.3315C14.2658 21.9577 14.2103 22.0132 14.2103 22.0789V26.6212C14.2103 26.6869 14.2658 26.7424 14.3315 26.7424H20.4328C20.4985 26.7424 20.554 26.6869 20.554 26.6212V22.0789ZM18.8572 24.35C18.8572 24.4172 18.8395 24.4832 18.8059 24.5414C18.7723 24.5996 18.724 24.6479 18.6658 24.6815L16.4813 25.9427C16.4231 25.9763 16.3571 25.994 16.2899 25.994C16.2227 25.994 16.1567 25.9763 16.0985 25.9427C16.0403 25.9091 15.992 25.8608 15.9584 25.8026C15.9248 25.7444 15.9071 25.6784 15.9071 25.6112V23.0888C15.9071 23.0216 15.9248 22.9556 15.9584 22.8974C15.992 22.8392 16.0403 22.7908 16.0985 22.7572C16.1567 22.7236 16.2227 22.706 16.2899 22.706C16.3571 22.706 16.4231 22.7237 16.4813 22.7573L18.6658 24.0185C18.724 24.0521 18.7723 24.1004 18.8059 24.1586C18.8395 24.2168 18.8572 24.2828 18.8572 24.35ZM17.7087 24.35L16.6727 23.7519V24.9481L17.7087 24.35ZM25.0094 4.49348C25.0765 4.49349 25.1424 4.47578 25.2005 4.44213L26.679 3.58857C26.7229 3.56361 26.7614 3.53023 26.7923 3.49033C26.8232 3.45043 26.846 3.4048 26.8592 3.35608C26.8724 3.30736 26.8759 3.2565 26.8694 3.20644C26.8629 3.15637 26.8465 3.10809 26.8213 3.06437C26.796 3.02065 26.7624 2.98235 26.7223 2.95169C26.6822 2.92102 26.6364 2.89859 26.5876 2.88568C26.5388 2.87278 26.4879 2.86966 26.4379 2.8765C26.3879 2.88334 26.3397 2.9 26.2962 2.92553L24.8177 3.7791C24.7447 3.82124 24.6876 3.88631 24.6553 3.9642C24.6231 4.0421 24.6174 4.12847 24.6393 4.2099C24.6611 4.29133 24.7093 4.36327 24.7762 4.41455C24.8431 4.46582 24.9251 4.49357 25.0094 4.49348ZM22.5451 2.76634C22.5887 2.79151 22.6367 2.80785 22.6866 2.81443C22.7364 2.82102 22.7871 2.8177 22.8356 2.80469C22.8842 2.79168 22.9297 2.76922 22.9696 2.7386C23.0095 2.70797 23.043 2.66979 23.0681 2.62623L23.9685 1.06665C23.994 1.0231 24.0107 0.974926 24.0175 0.924906C24.0244 0.874886 24.0212 0.824008 24.0083 0.775199C23.9954 0.726391 23.973 0.680617 23.9423 0.640513C23.9117 0.600409 23.8734 0.566767 23.8297 0.541524C23.7859 0.516281 23.7377 0.499935 23.6876 0.493428C23.6375 0.48692 23.5867 0.49038 23.5379 0.503608C23.4892 0.516835 23.4436 0.53957 23.4037 0.570501C23.3638 0.601433 23.3304 0.639952 23.3055 0.68384L22.405 2.24342C22.3543 2.33134 22.3405 2.43583 22.3668 2.5339C22.3931 2.63196 22.4572 2.71557 22.5451 2.76634ZM24.9413 6.91657C24.9413 7.0181 24.9817 7.11547 25.0535 7.18726C25.1252 7.25905 25.2226 7.29939 25.3241 7.29939H27.125C27.2265 7.29939 27.3239 7.25905 27.3957 7.18726C27.4675 7.11547 27.5078 7.0181 27.5078 6.91657C27.5078 6.81505 27.4675 6.71768 27.3957 6.64588C27.3239 6.57409 27.2265 6.53376 27.125 6.53376H25.3241C25.2226 6.53376 25.1252 6.57409 25.0535 6.64588C24.9817 6.71768 24.9413 6.81505 24.9413 6.91657ZM8.72293 11.1178C8.92648 10.358 9.41139 9.72439 10.0884 9.33354L12.0907 8.1775C12.1343 8.15235 12.1823 8.13602 12.2322 8.12945C12.282 8.12288 12.3327 8.1262 12.3812 8.13922C12.4196 8.14958 12.456 8.16581 12.4894 8.18735C14.5471 6.64729 16.1697 4.86437 17.0993 3.11929L17.064 3.05832C16.6303 2.30702 16.8886 1.34288 17.6399 0.909043C18.3913 0.475316 19.3554 0.73366 19.7892 1.4849L21.3513 4.19051C22.181 3.76127 23.2134 4.05751 23.6853 4.87487C24.1571 5.69218 23.8975 6.73425 23.1109 7.23835L24.673 9.94396C24.8825 10.3068 24.9378 10.7306 24.8288 11.1375C24.7198 11.5443 24.46 11.8838 24.0971 12.0933C23.8596 12.231 23.59 12.3036 23.3155 12.3037C23.1782 12.3037 23.04 12.2856 22.9036 12.2491C22.4968 12.1401 22.1574 11.8802 21.9479 11.5174L21.9127 11.4565C19.954 11.3894 17.6221 11.8937 15.2801 12.8884L18.0441 16.6089C18.32 16.9802 18.2716 17.4929 17.9315 17.8015L17.3235 18.3533C17.2314 18.4367 17.1229 18.5 17.005 18.5391C16.887 18.5783 16.7623 18.5924 16.6386 18.5807C16.5166 18.5689 16.3984 18.5317 16.2916 18.4717C16.1848 18.4116 16.0917 18.33 16.0182 18.2319L13.1265 14.3626L13.0256 14.4208C12.5757 14.6806 12.0752 14.8133 11.5671 14.8133C11.3073 14.8131 11.0486 14.7787 10.7977 14.7112C10.0379 14.5077 9.40428 14.0227 9.01343 13.3457C8.62252 12.6687 8.51938 11.8775 8.72293 11.1178ZM17.4295 17.0654L14.7326 13.4352L13.7942 13.977L16.6315 17.7736C16.641 17.7864 16.653 17.7971 16.6669 17.8048C16.6808 17.8126 16.6962 17.8173 16.7121 17.8186C16.7328 17.8205 16.7728 17.819 16.809 17.7862L17.417 17.2345C17.4648 17.1911 17.4701 17.12 17.4295 17.0654ZM21.7351 4.8554L22.7271 6.57352C23.1482 6.28165 23.2829 5.70924 23.0222 5.25768C22.7615 4.80618 22.1984 4.63665 21.7351 4.8554ZM17.7271 2.6755L22.6109 11.1346C22.7181 11.3203 22.8924 11.4534 23.1017 11.5095C23.311 11.5655 23.5285 11.5374 23.7143 11.4302C23.9 11.323 24.0332 11.1487 24.0893 10.9394C24.1454 10.7301 24.1172 10.5126 24.01 10.3268L19.1261 1.86777C18.9767 1.60893 18.7046 1.46407 18.4253 1.46407C18.2883 1.46407 18.1496 1.49885 18.0228 1.57213C17.837 1.67932 17.7039 1.85366 17.6478 2.06295C17.5918 2.27224 17.6199 2.48978 17.7271 2.6755ZM12.9092 8.82943L14.8725 12.23C17.1686 11.2408 19.4719 10.703 21.4677 10.6857L17.5442 3.88989C16.5314 5.60965 14.9139 7.33554 12.9092 8.82943ZM9.67641 12.9629C9.96499 13.4628 10.4336 13.821 10.9957 13.9716C11.5579 14.1223 12.1428 14.0463 12.6427 13.7577L14.3135 12.7931L12.142 9.03189L10.4712 9.99652C9.97128 10.2851 9.61308 10.7537 9.46241 11.3159C9.31175 11.878 9.38782 12.463 9.67641 12.9629ZM2.59235 4.9178C2.59235 3.63571 3.63541 2.5926 4.91755 2.5926C6.1997 2.5926 7.24276 3.63565 7.24276 4.9178C7.24276 6.19989 6.1997 7.24295 4.91755 7.24295C3.63541 7.24295 2.59235 6.19989 2.59235 4.9178ZM3.35798 4.9178C3.35798 5.77776 4.05759 6.47732 4.91755 6.47732C5.77752 6.47732 6.47713 5.77776 6.47713 4.9178C6.47713 4.05784 5.77752 3.35822 4.91755 3.35822C4.05759 3.35822 3.35798 4.05784 3.35798 4.9178ZM0.492188 5.32205V4.51355C0.492188 4.156 0.783016 3.86518 1.14051 3.86518C1.45715 3.86518 1.58205 3.62313 1.61273 3.54892C1.64347 3.47471 1.72637 3.21521 1.50243 2.99132C1.44202 2.93127 1.39413 2.85982 1.36153 2.78113C1.32893 2.70244 1.31226 2.61806 1.3125 2.53288C1.3125 2.35968 1.37993 2.19682 1.50243 2.07438L2.07408 1.50268C2.32684 1.24986 2.7382 1.24986 2.99102 1.50268C3.21497 1.72662 3.47446 1.64371 3.54862 1.61298C3.62283 1.58225 3.86487 1.45739 3.86487 1.14075C3.86487 0.783207 4.1557 0.492379 4.5132 0.492379H5.3217C5.67919 0.492379 5.97002 0.783207 5.97002 1.14075C5.97002 1.45739 6.21206 1.58225 6.28627 1.61298C6.36043 1.64371 6.62003 1.72651 6.84387 1.50268C7.09669 1.24986 7.50799 1.24986 7.76081 1.50268L8.33252 2.07438C8.45496 2.19682 8.52239 2.35963 8.52239 2.53282C8.52239 2.70602 8.45496 2.86888 8.33246 2.99132C8.10857 3.21521 8.19148 3.47471 8.22221 3.54892C8.25295 3.62307 8.3778 3.86518 8.69444 3.86518C9.05193 3.86518 9.34276 4.156 9.34276 4.51355V5.32205C9.34276 5.67954 9.05193 5.97037 8.69444 5.97037C8.3778 5.97037 8.25289 6.21242 8.22221 6.28663C8.19148 6.36079 8.10857 6.62033 8.33252 6.84422C8.58534 7.09704 8.58534 7.5084 8.33252 7.76117L7.76081 8.33287C7.63842 8.45532 7.47556 8.5228 7.30237 8.5228C7.12917 8.5228 6.96631 8.45537 6.84387 8.33287C6.61998 8.10904 6.36054 8.19183 6.28627 8.22262C6.21212 8.25336 5.97002 8.37821 5.97002 8.6949C5.97002 9.05239 5.67919 9.34322 5.3217 9.34322H4.5133C4.15581 9.34322 3.86498 9.05239 3.86498 8.6949C3.86498 8.37755 3.6231 8.2527 3.549 8.22202C3.47479 8.19128 3.21552 8.10849 2.99113 8.33292C2.86874 8.45537 2.70588 8.52285 2.53269 8.52285C2.35949 8.52285 2.19658 8.45542 2.07419 8.33292L1.50254 7.76128C1.44213 7.70121 1.39424 7.62976 1.36164 7.55106C1.32904 7.47235 1.31237 7.38796 1.31261 7.30278C1.31261 7.12958 1.38004 6.96672 1.50254 6.84428C1.72643 6.62039 1.64352 6.36089 1.61279 6.28674C1.58205 6.21253 1.4572 5.97048 1.14056 5.97048C0.783016 5.97037 0.492188 5.67954 0.492188 5.32205ZM1.25781 5.20983C1.7331 5.25123 2.13374 5.54359 2.32012 5.99367C2.50655 6.44375 2.42998 6.9338 2.12313 7.29917L2.53619 7.71222C2.90183 7.40504 3.39199 7.32832 3.84191 7.51464C4.29187 7.70101 4.58413 8.10187 4.62547 8.57765H5.20953C5.25093 8.10236 5.54329 7.70172 5.99337 7.51529C6.44339 7.32897 6.93344 7.40543 7.29887 7.71222L7.71192 7.29917C7.40507 6.9338 7.32856 6.44375 7.51494 5.99367C7.70137 5.54364 8.10195 5.25123 8.57724 5.20983V4.62577C8.10195 4.58437 7.70131 4.29201 7.51494 3.84193C7.32856 3.39186 7.40507 2.90185 7.71187 2.53643L7.29881 2.12338C6.93334 2.43018 6.44334 2.50668 5.99331 2.32031C5.54329 2.13388 5.25093 1.73329 5.20953 1.258H4.62547C4.58407 1.73329 4.29171 2.13393 3.84169 2.32031C3.39161 2.50674 2.90155 2.43018 2.53619 2.12332L2.12313 2.53638C2.42993 2.90186 2.50649 3.39186 2.32006 3.84188C2.13374 4.29201 1.7331 4.58437 1.25781 4.62577V5.20983ZM27.4777 15.3877C27.3426 16.5213 26.7975 17.5997 26.4846 18.1416C26.1717 18.6835 25.5104 19.6947 24.5963 20.3785C24.0037 20.8219 23.4069 21.0449 22.8286 21.0449C22.4248 21.0449 22.0299 20.9362 21.6518 20.7178L21.5143 20.6384C21.2878 20.5076 21.1257 20.2961 21.0578 20.0428C20.9899 19.7895 21.0246 19.5253 21.1553 19.2988L21.705 18.3468C21.9753 17.8785 22.5763 17.7175 23.0445 17.9878L23.367 18.1739C23.4584 18.2268 23.5665 18.2089 23.6362 18.1295C23.9368 17.7868 24.2137 17.3974 24.4592 16.9722C24.7047 16.547 24.9035 16.1124 25.05 15.6808C25.0839 15.5808 25.0453 15.4782 24.9539 15.4254L24.6315 15.2393C24.405 15.1085 24.2429 14.897 24.175 14.6437C24.1071 14.3904 24.1417 14.1261 24.2725 13.8997L24.8222 12.9476C25.0924 12.4794 25.6934 12.3184 26.1617 12.5887L26.2993 12.6681C27.2191 13.1991 27.6265 14.1395 27.4777 15.3877ZM25.9165 13.3311L25.779 13.2517C25.7296 13.2232 25.6709 13.2156 25.6158 13.2303C25.5608 13.2451 25.5138 13.281 25.4852 13.3304L24.9356 14.2824C24.9215 14.3069 24.9124 14.3339 24.9087 14.3618C24.9051 14.3898 24.9071 14.4182 24.9146 14.4455C24.9217 14.4728 24.9342 14.4984 24.9514 14.5208C24.9685 14.5432 24.9899 14.5621 25.0143 14.5762L25.3368 14.7623C25.7471 14.9992 25.9273 15.4781 25.775 15.9268C25.6125 16.4058 25.3928 16.8863 25.1223 17.3549C24.8518 17.8234 24.5454 18.2539 24.2119 18.6344C23.8994 18.9907 23.3946 19.0739 22.9842 18.837L22.6618 18.6509C22.6124 18.6225 22.5537 18.6148 22.4986 18.6295C22.4436 18.6443 22.3966 18.6803 22.368 18.7296L21.8183 19.6817C21.8042 19.7061 21.7951 19.7331 21.7915 19.7611C21.7879 19.7891 21.7899 19.8175 21.7973 19.8447C21.8045 19.872 21.817 19.8976 21.8341 19.92C21.8512 19.9425 21.8726 19.9613 21.8971 19.9754L22.0346 20.0548C22.6865 20.4312 23.3744 20.3365 24.1377 19.7655C24.9723 19.1411 25.5933 18.1541 25.8216 17.7588C26.0499 17.3634 26.5941 16.3321 26.7175 15.2971C26.8303 14.3505 26.5683 13.7074 25.9165 13.3311Z" fill="#774BFB"/>
                                                                        </g>
                                                                        <defs>
                                                                        <clipPath id="clip0_15776_8853">
                                                                        <rect width="28" height="28" fill="white"/>
                                                                        </clipPath>
                                                                        </defs>
                                                                    </svg>                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Digital Marketing</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Empower your brand with innovative
                                                                        mobile apps
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-link">
                                                    <ul class="d-grid gap-3">
                                                        <li>
                                                           <a href="wordpress-development.html" class="menu-link-custom">
                                                                <span class="icon style4 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_15776_8802)">
                                                                        <path d="M13.9991 2.78613C16.5929 2.78613 18.98 3.66654 20.8798 5.14518C19.8405 5.53501 19.1008 6.5377 19.1008 7.71321C19.1008 7.98709 19.1997 8.23528 19.312 8.44391C19.425 8.65393 19.5773 8.86952 19.7307 9.08014C19.7678 9.131 19.8054 9.18232 19.8435 9.23426C20.1316 9.62685 20.4456 10.0546 20.7157 10.5821C21.3076 11.7376 21.7072 13.413 20.7592 16.0588L20.758 16.0623L19.7121 19.0513L16.2065 9.14151H17.191H17.691V8.64151V7.50606V7.00606H17.191H9.9665H9.4665V7.50606V8.64151V9.14151H9.9665H11.2444L12.8976 13.8147L11.0651 19.0513L7.55941 9.14151H7.89829H8.39829H8.39842V8.64151H8.89829V7.50606V7.00606H8.39829H5.23365C7.28906 4.43329 10.4517 2.78613 13.9991 2.78613ZM24.7894 10.9365H24.6626C24.6783 10.8424 24.6925 10.7484 24.7054 10.6545C24.7346 10.748 24.7626 10.842 24.7894 10.9365ZM24.7963 10.9611C25.0679 11.9274 25.2132 12.9466 25.2132 14.0002C25.2132 17.7896 23.3334 21.1403 20.454 23.1706L24.003 13.2279C24.1554 12.8541 24.2908 12.4716 24.3997 12.0945L24.5722 11.6017L24.7963 10.9611ZM7.56541 23.1854C4.67412 21.1566 2.78516 17.7989 2.78516 14.0002C2.78516 12.9243 2.93673 11.8843 3.21936 10.9001L7.56541 23.1854Z" stroke="#008AB8"/>
                                                                        <path d="M14.9995 25.2139C13.976 25.2139 12.9855 25.0764 12.0443 24.8197L15.0124 16.9652L17.8052 24.8598C16.9089 25.0908 15.9689 25.2139 14.9995 25.2139Z" stroke="#008AB8"/>
                                                                        <path d="M23.8995 4.10048C21.2552 1.45625 17.7395 0 13.9999 0C10.2604 0 6.74472 1.45625 4.10048 4.10048C1.45625 6.74472 0 10.2604 0 14C0 17.7395 1.45625 21.2552 4.10048 23.8995C6.74472 26.5437 10.2605 27.9999 14 27.9999C17.7395 27.9999 21.2552 26.5437 23.8995 23.8995C26.5438 21.2552 28 17.7395 28 14C27.9999 10.2604 26.5437 6.74472 23.8995 4.10048ZM13.9999 27.0123C6.8249 27.0123 0.987594 21.175 0.987594 14C0.987594 6.82497 6.8249 0.987594 13.9999 0.987594C21.175 0.987594 27.0123 6.82497 27.0123 14C27.0123 21.175 21.175 27.0123 13.9999 27.0123Z" fill="#008AB8"/>
                                                                        </g>
                                                                        <defs>
                                                                        <clipPath id="clip0_15776_8802">
                                                                        <rect width="28" height="28" fill="white"/>
                                                                        </clipPath>
                                                                        </defs>
                                                                    </svg>                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Wordpress Development</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Elevate your website with expert wordpress development
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="uiux-designed.html" class="menu-link-custom">
                                                                <span class="icon style5 d-center rounded-3">
                                                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M20.105 26H6.55903C3.1253 26 0.332031 23.2067 0.332031 19.7739V6.22613C0.332031 2.79327 3.1253 0 6.55903 0H20.1059C23.5388 0 26.332 2.79327 26.332 6.22613V19.7739C26.332 23.2067 23.5388 26 20.105 26ZM6.55903 1.73333C5.36774 1.73448 4.22555 2.20817 3.3831 3.05046C2.54065 3.89275 2.06674 5.03484 2.06536 6.22613V19.7739C2.06674 20.9652 2.54065 22.1073 3.3831 22.9495C4.22555 23.7918 5.36774 24.2655 6.55903 24.2667H20.1059C21.297 24.2653 22.439 23.7915 23.2813 22.9492C24.1235 22.107 24.5973 20.965 24.5987 19.7739V6.22613C24.5973 5.03484 24.1234 3.89275 23.281 3.05046C22.4385 2.20817 21.2963 1.73448 20.105 1.73333H6.55903Z" fill="#0A5CD7"/>
                                                                        <path d="M13.3917 9.02121C13.1577 9.02121 12.9332 9.11581 12.7677 9.2842C12.6023 9.45258 12.5093 9.68096 12.5093 9.91909V13.5106C12.5093 14.9957 11.52 16.2042 10.3031 16.2042C9.0862 16.2042 8.09696 14.9957 8.09696 13.5106V9.91909C8.09696 9.42616 7.69897 9.02121 7.2145 9.02121C6.73002 9.02121 6.33203 9.42616 6.33203 9.91909V13.5106C6.33203 15.9861 8.11373 18 10.3031 18C12.4925 18 14.2742 15.9861 14.2742 13.5106V9.91909C14.2742 9.68096 14.1812 9.45258 14.0157 9.2842C13.8502 9.11581 13.6258 9.02121 13.3917 9.02121ZM19.2857 13.5106L21.1998 10.395C21.3158 10.1934 21.3501 9.95372 21.2953 9.72685C21.2404 9.49999 21.1009 9.3038 20.9062 9.17993C20.7115 9.05606 20.4771 9.01427 20.2526 9.06343C20.0282 9.11259 19.8314 9.24883 19.704 9.44322L18.2453 11.8172L16.7875 9.44412C16.7278 9.34048 16.6483 9.25007 16.5537 9.17824C16.4591 9.10642 16.3513 9.05463 16.2367 9.02596C16.122 8.99729 16.0029 8.99231 15.8864 9.01131C15.7698 9.03032 15.6582 9.07292 15.5581 9.13661C15.458 9.20029 15.3715 9.28375 15.3037 9.38206C15.2359 9.48037 15.1881 9.59153 15.1633 9.70894C15.1384 9.82636 15.137 9.94766 15.1591 10.0656C15.1811 10.1836 15.2262 10.2959 15.2917 10.3959L17.2049 13.5106L15.2908 16.6262C15.1676 16.8283 15.1279 17.0717 15.1803 17.3035C15.2327 17.5352 15.373 17.7365 15.5705 17.8635C15.7693 17.9885 16.0086 18.0287 16.2363 17.9752C16.464 17.9217 16.6617 17.779 16.7866 17.578L18.2453 15.204L19.7031 17.5771C19.9599 17.9946 20.5088 18.1239 20.9192 17.8626C21.3295 17.6013 21.4557 17.0429 21.1989 16.6253L19.2857 13.5106Z" fill="#0A5CD7"/>
                                                                    </svg>                                                                                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">UI/UX Design</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Elevate user experience with captivating design
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="cyber-security.html" class="menu-link-custom">
                                                                <span class="icon style6 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M14.1771 28H13.823C13.4927 28.0002 13.1652 27.9448 12.856 27.8365C9.44279 26.6429 6.70021 24.7085 4.70436 22.0871C3.13706 20.0285 2.05 17.5677 1.47344 14.7729C0.52244 10.1631 1.29253 6.16724 1.32578 5.99941C1.49605 5.14004 2.11277 4.42585 2.97553 4.08895L12.9362 0.199365C13.275 0.0670709 13.6329 0 14 0C14.3672 0 14.7251 0.0670709 15.0639 0.19935L25.0245 4.08893C25.8873 4.42586 26.504 5.14004 26.6743 5.99938C26.7075 6.16727 27.4775 10.1636 26.5266 14.7729C25.95 17.5676 24.863 20.0285 23.2957 22.0871C21.2998 24.7085 18.5573 26.6429 15.1441 27.8364C14.8349 27.9448 14.5073 28.0002 14.1771 28ZM14 0.961373C13.7709 0.961153 13.544 1.00367 13.3327 1.08643L3.37201 4.97601C2.83081 5.18735 2.44393 5.63536 2.33712 6.17444C2.30532 6.33497 1.56876 10.1575 2.48337 14.5909C3.03186 17.2495 4.06106 19.584 5.54237 21.5297C7.41703 23.9919 9.99892 25.8109 13.2163 26.936C13.4103 27.004 13.6158 27.0387 13.8229 27.0386H14.1771C14.3849 27.0386 14.589 27.0041 14.7837 26.936C18.0011 25.8109 20.583 23.992 22.4577 21.5297C23.939 19.584 24.9682 17.2495 25.5167 14.5908C26.4312 10.1579 25.6947 6.33495 25.6629 6.17439C25.5561 5.63536 25.1693 5.18735 24.628 4.97599L14.6674 1.08641C14.456 1.00366 14.2292 0.961154 14 0.961373Z" fill="#49B363"/>
                                                                        <path d="M14.1785 25.9H13.8243C13.7628 25.9 13.7018 25.8897 13.6441 25.8695C10.6583 24.8254 8.26655 23.143 6.53524 20.869C5.15568 19.057 4.19491 16.8719 3.67966 14.3743C3.22413 12.1663 3.20831 10.1155 3.27525 8.78389C3.348 7.337 3.52747 6.41877 3.53507 6.3804C3.55063 6.30186 3.58688 6.22818 3.64056 6.16602C3.69423 6.10386 3.76363 6.05518 3.84249 6.02439L13.8031 2.13481C13.8659 2.11029 13.9333 2.09766 14.0014 2.09766C14.0694 2.09766 14.1368 2.11029 14.1996 2.13481L24.1603 6.02439C24.2391 6.05519 24.3085 6.10386 24.3622 6.16602C24.4159 6.22818 24.4521 6.30186 24.4677 6.3804C24.4753 6.41878 24.6548 7.33701 24.7275 8.78389C24.7945 10.1155 24.7787 12.1662 24.3231 14.3743C23.8079 16.8719 22.8471 19.057 21.4675 20.869C19.7362 23.143 17.3445 24.8254 14.3587 25.8695C14.301 25.8897 14.24 25.9 14.1785 25.9ZM13.9181 24.9386H14.0847C19.1056 23.1543 22.2101 19.5393 23.3132 14.1923C24.0206 10.7636 23.6375 7.6903 23.4994 6.80821L14.0014 3.09929L4.50326 6.80826C4.44645 7.16933 4.34832 7.89673 4.30123 8.85812C4.23854 10.138 4.25604 12.1072 4.69544 14.2205C5.80398 19.5521 8.90642 23.1576 13.9181 24.9386Z" fill="#49B363"/>
                                                                        <path d="M16.481 19.9508H11.5237C10.1924 19.9508 9.10938 18.9384 9.10938 17.694V13.9287C9.10938 12.6843 10.1924 11.6719 11.5237 11.6719H16.481C17.8122 11.6719 18.8953 12.6843 18.8953 13.9287V17.694C18.8953 18.9384 17.8122 19.9508 16.481 19.9508ZM11.5237 12.6332C10.7596 12.6332 10.1379 13.2144 10.1379 13.9287V17.694C10.1379 18.4083 10.7596 18.9894 11.5237 18.9894H16.481C17.2451 18.9894 17.8667 18.4083 17.8667 17.694V13.9287C17.8667 13.2144 17.2451 12.6332 16.481 12.6332H11.5237ZM14.0023 16.3858C13.2167 16.3858 12.5775 15.7883 12.5775 15.054C12.5775 14.3195 13.2167 13.722 14.0023 13.722C14.788 13.722 15.4272 14.3195 15.4272 15.054C15.4272 15.7883 14.788 16.3858 14.0023 16.3858ZM14.0023 14.6834C13.7838 14.6834 13.606 14.8496 13.606 15.054C13.606 15.2582 13.7838 15.4244 14.0023 15.4244C14.2209 15.4244 14.3987 15.2582 14.3987 15.054C14.3987 14.8496 14.2209 14.6834 14.0023 14.6834Z" fill="#49B363"/>
                                                                        <path d="M17.2045 12.6332C16.9205 12.6332 16.6902 12.4179 16.6902 12.1525V10.6801C16.6902 9.29462 15.4843 8.16743 14.002 8.16743C12.5196 8.16743 11.3137 9.29464 11.3137 10.6801V12.1525C11.3137 12.4179 11.0834 12.6332 10.7994 12.6332C10.5154 12.6332 10.2852 12.4179 10.2852 12.1525V10.6801C10.2852 9.75218 10.6718 8.87976 11.3738 8.22359C12.0758 7.56743 13.0092 7.20605 14.002 7.20605C14.9948 7.20605 15.9281 7.56743 16.6301 8.22359C17.3322 8.87976 17.7188 9.75218 17.7188 10.6801V12.1525C17.7188 12.4179 17.4885 12.6332 17.2045 12.6332ZM14.002 17.8203C13.7179 17.8203 13.4877 17.6051 13.4877 17.3396V15.9049C13.4877 15.6394 13.7179 15.4242 14.002 15.4242C14.286 15.4242 14.5162 15.6394 14.5162 15.9049V17.3396C14.5162 17.6051 14.286 17.8203 14.002 17.8203Z" fill="#49B363"/>
                                                                    </svg>                                                                                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Cyber Security</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Comprehensive Software Protection and Security Solutions
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-link">
                                                    <ul class="d-grid gap-3">
                                                        <li>
                                                           <a href="web-development.html" class="menu-link-custom">
                                                                <span class="icon style7 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_15776_8812)">
                                                                        <path d="M5.68856 0.875C5.34103 0.876304 5.00809 1.01482 4.76219 1.26041C4.5163 1.50599 4.37736 1.83876 4.37562 2.18629V16.1871C4.37562 16.7708 5.25202 16.7708 5.25202 16.1871V5.25202H22.7485V16.1871C22.7353 16.7824 23.6381 16.7824 23.6249 16.1871V2.18629C23.6232 1.83905 23.4844 1.50653 23.2389 1.26099C22.9934 1.01545 22.6609 0.876738 22.3136 0.875H5.68856ZM5.68856 1.7514H22.3136C22.5616 1.7514 22.7485 1.9366 22.7485 2.18629V4.37562H5.25202V2.18629C5.25202 1.9366 5.43722 1.74974 5.68691 1.74974L5.68856 1.7514ZM6.5633 2.62448C6.50576 2.62448 6.44877 2.63582 6.39561 2.65784C6.34245 2.67986 6.29414 2.71214 6.25345 2.75283C6.21276 2.79352 6.18048 2.84183 6.15846 2.89499C6.13644 2.94815 6.1251 3.00514 6.1251 3.06268C6.1251 3.12023 6.13644 3.17721 6.15846 3.23037C6.18048 3.28354 6.21276 3.33184 6.25345 3.37253C6.29414 3.41322 6.34245 3.4455 6.39561 3.46752C6.44877 3.48954 6.50576 3.50088 6.5633 3.50088C6.67952 3.50088 6.79098 3.45471 6.87315 3.37253C6.95533 3.29036 7.0015 3.1789 7.0015 3.06268C7.0015 2.94646 6.95533 2.83501 6.87315 2.75283C6.79098 2.67065 6.67952 2.62448 6.5633 2.62448ZM8.31278 2.62448C8.25524 2.62448 8.19826 2.63582 8.14509 2.65784C8.09193 2.67986 8.04362 2.71214 8.00293 2.75283C7.96224 2.79352 7.92996 2.84183 7.90794 2.89499C7.88592 2.94815 7.87459 3.00514 7.87459 3.06268C7.87459 3.12023 7.88592 3.17721 7.90794 3.23037C7.92996 3.28354 7.96224 3.33184 8.00293 3.37253C8.04362 3.41322 8.09193 3.4455 8.14509 3.46752C8.19826 3.48954 8.25524 3.50088 8.31278 3.50088C8.429 3.50088 8.54046 3.45471 8.62264 3.37253C8.70481 3.29036 8.75098 3.1789 8.75098 3.06268C8.75098 2.94646 8.70481 2.83501 8.62264 2.75283C8.54046 2.67065 8.429 2.62448 8.31278 2.62448ZM10.0623 2.62448C10.0047 2.62448 9.94774 2.63582 9.89458 2.65784C9.84141 2.67986 9.79311 2.71214 9.75242 2.75283C9.71173 2.79352 9.67945 2.84183 9.65743 2.89499C9.6354 2.94815 9.62407 3.00514 9.62407 3.06268C9.62407 3.12023 9.6354 3.17721 9.65743 3.23037C9.67945 3.28354 9.71173 3.33184 9.75242 3.37253C9.79311 3.41322 9.84141 3.4455 9.89458 3.46752C9.94774 3.48954 10.0047 3.50088 10.0623 3.50088C10.1785 3.50088 10.2899 3.45471 10.3721 3.37253C10.4543 3.29036 10.5005 3.1789 10.5005 3.06268C10.5005 2.94646 10.4543 2.83501 10.3721 2.75283C10.2899 2.67065 10.1785 2.62448 10.0623 2.62448ZM16.1656 2.62448C15.5753 2.66582 15.615 3.51576 16.1871 3.50088H21.4389C22.0094 3.48765 22.0094 2.63771 21.4389 2.62448H16.1656ZM2.18959 3.50088C1.84191 3.50218 1.5088 3.64064 1.26264 3.88618C1.01648 4.13172 0.877176 4.46449 0.875 4.81216V20.5625C0.875 21.2818 1.47029 21.8738 2.18959 21.8738H25.8126C26.1598 21.872 26.4923 21.7333 26.7379 21.4878C26.9834 21.2422 27.1221 20.9097 27.1239 20.5625V4.81216C27.1221 4.46493 26.9834 4.1324 26.7379 3.88687C26.4923 3.64133 26.1598 3.50262 25.8126 3.50088H24.9362C24.3409 3.48765 24.3409 4.38885 24.9362 4.37562H25.8126C26.0623 4.37562 26.2475 4.56082 26.2475 4.81216V17.5001H1.74974V4.81216C1.74974 4.56082 1.9399 4.37562 2.18959 4.37562H3.06103C3.65631 4.38885 3.65631 3.48765 3.06103 3.49922L2.18959 3.50088ZM15.319 6.99323C15.2252 6.9924 15.1337 7.02166 15.0578 7.07672C14.9819 7.13179 14.9256 7.20975 14.8973 7.29914L12.2714 15.1735C12.0862 15.7274 12.9163 16.0052 13.1032 15.4513L15.7291 7.57529C15.7519 7.50956 15.7588 7.43934 15.7491 7.37043C15.7394 7.30153 15.7135 7.23591 15.6734 7.17903C15.6333 7.12215 15.5803 7.07562 15.5186 7.04331C15.457 7.01101 15.3886 6.99384 15.319 6.99323ZM17.2206 9.5232L19.4413 11.3752L17.2206 13.2289C16.746 13.5993 17.3314 14.3004 17.7828 13.9002L20.4037 11.7125C20.4527 11.6714 20.4922 11.62 20.5192 11.562C20.5462 11.5041 20.5603 11.4408 20.5603 11.3769C20.5603 11.3129 20.5462 11.2497 20.5192 11.1917C20.4922 11.1337 20.4527 11.0823 20.4037 11.0412L17.7812 8.85185C17.6966 8.78106 17.5888 8.74397 17.4786 8.74767C17.0652 8.78405 16.9163 9.27682 17.2206 9.52486V9.5232ZM10.4905 8.74602C10.3915 8.74927 10.2965 8.786 10.221 8.8502L7.59679 11.0395C7.54777 11.0807 7.50836 11.132 7.48131 11.19C7.45427 11.248 7.44026 11.3112 7.44026 11.3752C7.44026 11.4392 7.45427 11.5024 7.48131 11.5604C7.50836 11.6184 7.54777 11.6698 7.59679 11.7109L10.2194 13.8986C10.6708 14.3186 11.2743 13.5943 10.7783 13.2272L8.55586 11.3752L10.7816 9.52486C10.8524 9.46689 10.9034 9.38818 10.9272 9.29978C10.9511 9.21138 10.9466 9.11773 10.9145 9.03199C10.8824 8.94625 10.8243 8.87272 10.7482 8.82172C10.6722 8.77073 10.5821 8.74318 10.4905 8.74602ZM1.74974 18.3764H26.2491V20.5625C26.2507 20.6201 26.2406 20.6774 26.2193 20.731C26.198 20.7846 26.1661 20.8333 26.1254 20.8741C26.0847 20.9149 26.0361 20.9471 25.9826 20.9685C25.9292 20.99 25.8719 21.0004 25.8142 20.999H2.18959C2.13162 21.0008 2.07389 20.9908 2.01992 20.9696C1.96595 20.9483 1.91688 20.9163 1.87572 20.8754C1.83455 20.8345 1.80215 20.7857 1.78049 20.7319C1.75883 20.6781 1.74836 20.6205 1.74974 20.5625V18.3764ZM14.899 19.2512H13.1048C12.5459 19.3173 12.584 20.1077 13.1247 20.1226H14.8758C15.4761 20.1772 15.5257 19.2628 14.899 19.2512ZM11.5472 22.7154C11.4613 22.7137 11.3768 22.7372 11.3042 22.783C11.2316 22.8289 11.1741 22.8951 11.1387 22.9734C10.9271 23.4248 10.5501 23.9523 9.89856 24.4996H9.18753C8.84014 24.5022 8.50779 24.6417 8.26261 24.8879C8.01743 25.134 7.87919 25.4668 7.87789 25.8142V26.6857C7.87624 26.9271 8.07136 27.1239 8.31278 27.1255H19.6877C19.7454 27.1255 19.8025 27.1141 19.8558 27.092C19.9091 27.0699 19.9575 27.0375 19.9982 26.9966C20.0389 26.9557 20.0711 26.9072 20.0931 26.8539C20.115 26.8005 20.1261 26.7434 20.1259 26.6857V25.8142C20.1238 25.4665 19.9848 25.1337 19.7391 24.8876C19.4934 24.6416 19.1607 24.5022 18.813 24.4996H18.102C17.4521 23.954 17.0734 23.4248 16.8618 22.9734C16.8401 22.9174 16.8071 22.8665 16.7649 22.8238C16.7227 22.7811 16.6722 22.7475 16.6165 22.7251C16.5607 22.7027 16.501 22.6921 16.441 22.6937C16.381 22.6954 16.322 22.7094 16.2676 22.7348C16.2132 22.7603 16.1646 22.7966 16.1248 22.8416C16.0851 22.8866 16.055 22.9393 16.0364 22.9964C16.0179 23.0535 16.0113 23.1138 16.017 23.1735C16.0227 23.2333 16.0407 23.2912 16.0697 23.3438C16.24 23.7076 16.4996 24.1011 16.8518 24.4996H11.1487C11.4992 24.1028 11.7605 23.7092 11.9308 23.3421C11.9626 23.2762 11.9774 23.2033 11.9738 23.1302C11.9701 23.057 11.9482 22.986 11.9101 22.9235C11.8719 22.861 11.8187 22.8091 11.7553 22.7724C11.6919 22.7358 11.6204 22.7156 11.5472 22.7138V22.7154ZM9.18753 25.3744H18.8113C18.8695 25.373 18.9273 25.3835 18.9813 25.4051C19.0352 25.4267 19.0843 25.4591 19.1254 25.5002C19.1665 25.5413 19.1988 25.5903 19.2205 25.6443C19.2421 25.6983 19.2525 25.7561 19.2512 25.8142V26.2508H8.75098V25.8142C8.75098 25.5645 8.93784 25.3744 9.18753 25.3744Z" fill="#EE1A0A"/>
                                                                        </g>
                                                                        <defs>
                                                                        <clipPath id="clip0_15776_8812">
                                                                        <rect width="28" height="28" fill="white"/>
                                                                        </clipPath>
                                                                        </defs>
                                                                    </svg>                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Web Development</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Streamline your projects with expertweb development
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="#" class="menu-link-custom">
                                                                <span class="icon style8 d-center rounded-3">
                                                                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_15776_8841)">
                                                                        <path d="M0.758833 2.56851L2.62624 5.83624C2.65743 5.89088 2.69934 5.93865 2.74947 5.97666C2.79959 6.01468 2.85689 6.04217 2.91792 6.05747L4.66011 6.49304L10.6354 12.4683L11.2956 11.8082L5.2268 5.73964C5.16709 5.67976 5.09221 5.63727 5.01019 5.61673L3.33623 5.19674L1.74634 2.41296L3.1094 1.04986L5.89431 2.64132L6.3145 4.31528C6.33492 4.39742 6.37734 4.47244 6.43721 4.53228L12.506 10.6011L13.166 9.94085L7.19081 3.96559L6.75523 2.22438C6.73995 2.16327 6.71247 2.10589 6.67445 2.05566C6.63644 2.00544 6.58867 1.96342 6.53401 1.93211L3.26608 0.0649014C3.17734 0.0144574 3.07452 -0.00551452 2.97336 0.00804365C2.87219 0.0216018 2.77825 0.0679428 2.70593 0.139971L0.83877 2.00738C0.765727 2.07918 0.71833 2.17302 0.703885 2.27442C0.68944 2.37583 0.708748 2.47916 0.758833 2.56851ZM20.1672 9.20038L9.89716 19.4705L9.23692 18.8103L19.5071 8.54038L20.1672 9.20038ZM8.09971 19.8339C8.05822 19.7648 7.99955 19.7076 7.92941 19.6679C7.85928 19.6283 7.78006 19.6074 7.69948 19.6075H4.89859C4.81805 19.6074 4.73887 19.6283 4.66878 19.668C4.59868 19.7076 4.54006 19.7648 4.49861 19.8339L3.09805 22.1679C3.05442 22.2405 3.03137 22.3236 3.03137 22.4083C3.03137 22.493 3.05442 22.5762 3.09805 22.6488L4.49861 24.9828C4.54009 25.0518 4.59872 25.109 4.66881 25.1486C4.7389 25.1883 4.81806 25.2092 4.89859 25.2092H7.69948C7.78005 25.2092 7.85923 25.1883 7.92935 25.1486C7.99948 25.109 8.05814 25.0519 8.09966 24.9828L9.50003 22.6488C9.54366 22.5762 9.56671 22.493 9.56671 22.4083C9.56671 22.3236 9.54366 22.2405 9.50003 22.1679L8.09971 19.8339ZM7.43543 24.2755H5.16284L4.04249 22.4084L5.16289 20.541H7.43543L8.55578 22.4084L7.43543 24.2755Z" fill="#D37E00"/>
                                                                        <path d="M23.1027 11.2046C26.1859 11.215 28.6939 8.72392 28.7042 5.6407C28.7058 5.17145 28.6482 4.70387 28.5328 4.24903C28.4705 3.99879 28.2173 3.84649 27.967 3.90873C27.8849 3.92927 27.8099 3.97167 27.75 4.03144L24.8441 6.93542L22.5385 6.16707L21.7696 3.86207L24.6755 0.955585C24.734 0.897045 24.7759 0.823999 24.7969 0.743934C24.8179 0.663869 24.8172 0.579664 24.7949 0.499949C24.7726 0.420234 24.7296 0.347876 24.6701 0.290291C24.6107 0.232706 24.537 0.191964 24.4566 0.172242C21.4666 -0.584947 18.4291 1.22499 17.6719 4.21481C17.5568 4.66841 17.4994 5.13469 17.5009 5.60264C17.5021 5.97023 17.5399 6.33663 17.6145 6.69649L7.39094 16.9199C7.03109 16.8457 6.66471 16.8077 6.29729 16.8064C3.20335 16.8064 0.695312 19.3144 0.695312 22.4084C0.695312 25.5021 3.20335 28.0101 6.29729 28.0101C9.39103 28.0101 11.899 25.5021 11.899 22.4084C11.8979 22.0409 11.8598 21.6744 11.7855 21.3145L14.2331 18.867L15.3035 19.9374C15.391 20.0249 15.5098 20.0741 15.6336 20.0741C15.7574 20.0741 15.8761 20.0249 15.9637 19.9374L16.197 19.7039C16.4017 19.5005 16.7326 19.5005 16.9373 19.7039C17.1418 19.9078 17.1422 20.2389 16.9383 20.4434L16.9373 20.4444L16.704 20.6777C16.5217 20.8599 16.5217 21.1555 16.704 21.3377L22.2727 26.9064C23.7374 28.3845 26.1229 28.3953 27.601 26.9306C29.0789 25.4659 29.0897 23.0803 27.625 21.6023C27.6171 21.5943 27.6091 21.5862 27.601 21.5781L22.0323 16.0096C21.8501 15.8273 21.5545 15.8273 21.3723 16.0096L21.139 16.2429C20.9341 16.4465 20.6034 16.4465 20.3985 16.2429C20.1941 16.039 20.1936 15.7079 20.3975 15.5036C20.3979 15.5032 20.3983 15.503 20.3985 15.5026L20.632 15.2691C20.8142 15.0869 20.8142 14.7913 20.632 14.6091L19.5616 13.5387L22.0091 11.0911C22.3689 11.1654 22.7353 11.2035 23.1028 11.2047L23.1027 11.2046ZM24.9368 27.0766C24.5977 27.076 24.2615 27.0147 23.944 26.8955L27.5899 23.2494C28.14 24.713 27.3998 26.3453 25.9362 26.8955C25.6167 27.0156 25.2782 27.0769 24.9368 27.0766ZM19.6483 14.9438C19.1313 15.5604 19.2124 16.4795 19.829 16.9963C20.371 17.4505 21.1608 17.4501 21.7022 16.9949L26.941 22.2384C26.9978 22.2954 27.051 22.3555 27.1025 22.4166L23.1111 26.4079C23.0493 26.3567 22.9898 26.3028 22.9327 26.2464L17.6899 21.0032C18.2069 20.3866 18.1258 19.4674 17.5092 18.9507C16.9673 18.4963 16.1772 18.4969 15.6359 18.9518L14.889 18.205L18.9013 14.1987L19.6483 14.9438ZM21.5334 10.2487L10.9434 20.8365C10.8863 20.8935 10.845 20.9643 10.8234 21.042C10.8018 21.1198 10.8006 21.2018 10.8201 21.2801C11.4605 23.7952 9.94076 26.3534 7.42545 26.9936C4.91034 27.634 2.35221 26.1142 1.71173 23.5989C1.0715 21.0838 2.59123 18.5257 5.10659 17.8853C5.86743 17.6917 6.66462 17.6917 7.42545 17.8853C7.50374 17.9044 7.58564 17.9031 7.66331 17.8816C7.74098 17.86 7.81181 17.8189 7.86904 17.7622L18.4565 7.17415C18.5135 7.11714 18.5548 7.04632 18.5763 6.96861C18.5978 6.89089 18.5988 6.80892 18.5792 6.73071C17.9432 4.24499 19.4426 1.7143 21.9283 1.0781C22.3982 0.957959 22.8839 0.912077 23.3679 0.942114L20.9053 3.40561C20.844 3.46683 20.801 3.54393 20.7811 3.62824C20.7611 3.71256 20.765 3.80076 20.7924 3.88297L21.726 6.68405C21.749 6.75277 21.7876 6.81519 21.8389 6.86638C21.8902 6.91758 21.9527 6.95614 22.0215 6.97902L24.8225 7.9127C24.9047 7.94008 24.9929 7.94405 25.0772 7.92417C25.1615 7.9043 25.2386 7.86137 25.2999 7.80017L27.7624 5.33766C27.768 5.42588 27.7708 5.51425 27.7709 5.60264C27.784 8.16775 25.7153 10.2577 23.1503 10.2709C22.7537 10.2729 22.3586 10.2241 21.9744 10.1258C21.8962 10.1062 21.8142 10.1072 21.7365 10.1287C21.6587 10.1502 21.5879 10.1915 21.5308 10.2485H21.5333L21.5334 10.2487Z" fill="#D37E00"/>
                                                                        <path d="M24.8322 23.4786L24.1719 24.1388L19.5039 19.4708L20.1639 18.8105L24.8322 23.4786Z" fill="#D37E00"/>
                                                                        </g>
                                                                        <defs>
                                                                        <clipPath id="clip0_15776_8841">
                                                                        <rect width="28" height="28" fill="white" transform="translate(0.667969)"/>
                                                                        </clipPath>
                                                                        </defs>
                                                                    </svg>                                                                                                                                                                                               
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Installation Service</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Effortless installation for your 
                                                                        Envato products. 
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                        <li>
                                                           <a href="customization.html" class="menu-link-custom">
                                                                <span class="icon style9 d-center rounded-3">
                                                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_15776_8874)">
                                                                        <path d="M12.5069 20.1728C9.79 20.1728 7.235 18.7291 5.84813 16.4059C5.13153 15.2126 4.75202 13.8473 4.75 12.4553C4.75 10.5216 5.47625 8.67094 6.79313 7.24906C8.25437 5.65656 10.3369 4.74219 12.5069 4.74219C16.7812 4.74219 20.2594 8.20281 20.2594 12.4553C20.2594 13.7634 19.9269 15.0541 19.2969 16.1828C19.1831 16.3884 18.925 16.4584 18.7194 16.3447C18.5138 16.2309 18.4437 15.9728 18.5575 15.7672C19.1175 14.7653 19.415 13.6191 19.415 12.4553C19.415 8.67094 16.3175 5.59094 12.5113 5.59094C10.5819 5.59094 8.72687 6.40469 7.42312 7.82656C6.41718 8.90884 5.79108 10.2893 5.63952 11.7591C5.48796 13.2289 5.8192 14.708 6.58313 15.9728C7.81688 18.0422 10.0919 19.3284 12.5113 19.3284C13.64 19.3284 14.7075 19.0703 15.6919 18.5541C15.9019 18.4447 16.1556 18.5278 16.265 18.7334C16.3744 18.9391 16.2913 19.1972 16.0856 19.3066C14.9875 19.8753 13.7537 20.1728 12.5069 20.1728Z" fill="#FF852F"/>
                                                                        <path d="M14.3225 24.9156H10.6912C10.455 24.9156 10.2669 24.7275 10.2669 24.4912V22.4744C9.11625 22.2162 8.00063 21.7569 7.00313 21.1269L5.57688 22.5487C5.41062 22.715 5.14375 22.715 4.9775 22.5487L2.41375 19.985C2.37425 19.9457 2.34291 19.899 2.32152 19.8476C2.30013 19.7962 2.28912 19.741 2.28912 19.6853C2.28912 19.6296 2.30013 19.5745 2.32152 19.523C2.34291 19.4716 2.37425 19.4249 2.41375 19.3856L3.83563 17.9594C3.20239 16.9569 2.74655 15.8528 2.48812 14.6956H0.47125C0.235 14.6956 0.046875 14.5075 0.046875 14.2712V10.64C0.046875 10.4037 0.235 10.2156 0.47125 10.2156H2.48812C2.74625 9.06938 3.20563 7.95375 3.83563 6.95625L2.41375 5.53437C2.37425 5.4951 2.34291 5.4484 2.32152 5.39697C2.30013 5.34554 2.28912 5.29039 2.28912 5.23469C2.28912 5.17899 2.30013 5.12383 2.32152 5.0724C2.34291 5.02097 2.37425 4.97428 2.41375 4.935L4.98188 2.3625C5.06288 2.28423 5.17111 2.24048 5.28375 2.24048C5.39639 2.24048 5.50462 2.28423 5.58563 2.3625L7.01188 3.78875C8.005 3.15875 9.12062 2.695 10.2756 2.43688V0.424375C10.2669 0.188125 10.455 0 10.6912 0H14.3225C14.5588 0 14.7469 0.188125 14.7469 0.424375V2.43688C15.8975 2.695 17.0131 3.15875 18.0106 3.78875L19.4369 2.3625C19.5179 2.28423 19.6261 2.24048 19.7387 2.24048C19.8514 2.24048 19.9596 2.28423 20.0406 2.3625L22.6044 4.935C22.6826 5.016 22.7264 5.12424 22.7264 5.23688C22.7264 5.34951 22.6826 5.45775 22.6044 5.53875L21.1737 6.95625C21.8038 7.95375 22.2675 9.06938 22.5256 10.2156H24.5381C24.7744 10.2156 24.9625 10.4037 24.9625 10.64V14.2712C24.9625 14.5075 24.7744 14.6956 24.5381 14.6956H22.5256C22.2675 15.8375 21.8081 16.9531 21.1825 17.9375C21.1215 18.0318 21.0258 18.0984 20.9162 18.123C20.8066 18.1475 20.6917 18.128 20.5963 18.0688C20.5012 18.0083 20.434 17.9127 20.4094 17.8028C20.3848 17.6929 20.4048 17.5777 20.465 17.4825C21.1029 16.4786 21.5425 15.3618 21.76 14.1925C21.7994 13.9912 21.9744 13.8469 22.1756 13.8469H24.1094V11.0644H22.18C21.9744 11.0644 21.7994 10.92 21.7644 10.7188C21.5238 9.44563 21.0119 8.2075 20.2812 7.14C20.2261 7.05819 20.2011 6.95971 20.2107 6.86149C20.2203 6.76328 20.2638 6.67148 20.3337 6.60188L21.7031 5.23688L19.7387 3.26812L18.3694 4.6375C18.225 4.78188 17.9975 4.80375 17.8312 4.68563C16.7528 3.95072 15.5346 3.44586 14.2525 3.2025C14.1557 3.18396 14.0683 3.13239 14.0052 3.05659C13.9422 2.98079 13.9074 2.88546 13.9069 2.78688V0.84875H11.1244V2.7825C11.1244 2.98813 10.98 3.16313 10.7787 3.19812C9.50125 3.43875 8.26312 3.95062 7.2 4.68125C7.02937 4.795 6.80625 4.7775 6.66187 4.63313L5.2925 3.26375L3.32812 5.2325L4.69312 6.5975C4.8375 6.74188 4.85938 6.96937 4.74563 7.13562C4.01127 8.21545 3.50784 9.4353 3.26687 10.7188C3.2275 10.92 3.0525 11.0644 2.85125 11.0644H0.895625V13.8469H2.83375C3.03938 13.8469 3.21437 13.9912 3.24937 14.1925C3.49 15.47 4.00188 16.7081 4.72813 17.7756C4.84188 17.9419 4.82 18.1694 4.68 18.3138L3.315 19.6831L5.28375 21.6519L6.65313 20.2869C6.7975 20.1425 7.025 20.1206 7.19125 20.2387C8.25875 20.965 9.49687 21.4769 10.7744 21.7175C10.9756 21.7569 11.12 21.9319 11.12 22.1331V24.0713H13.9025V22.1331C13.9025 21.9275 14.0469 21.7525 14.2481 21.7175C15.3681 21.5075 16.4356 21.0962 17.4244 20.4969C17.5202 20.4386 17.6352 20.4206 17.7442 20.4468C17.8532 20.4731 17.9474 20.5414 18.0063 20.6369C18.0645 20.7327 18.0825 20.8477 18.0563 20.9567C18.0301 21.0657 17.9617 21.1599 17.8662 21.2188C16.9041 21.8068 15.8517 22.2325 14.7513 22.4788V24.4956C14.7469 24.7275 14.5588 24.9156 14.3225 24.9156Z" fill="#FF852F"/>
                                                                        <path d="M24.9313 28H24.8569C24.03 27.9913 23.26 27.6457 22.6913 27.0244L14.0113 17.5044C13.0917 17.7898 12.1118 17.8193 11.1768 17.5895C10.2418 17.3598 9.38704 16.8797 8.70442 16.2007C7.2738 14.77 6.79255 12.6963 7.4488 10.7844C7.47148 10.7158 7.51166 10.6543 7.56536 10.606C7.61907 10.5577 7.68444 10.5242 7.75505 10.5088C7.89942 10.4738 8.04817 10.5175 8.15317 10.6225L10.8175 13.2869L12.5675 12.6219L13.2369 10.8675L10.5725 8.20317C10.4675 8.09817 10.4238 7.94942 10.4588 7.80505C10.4938 7.66067 10.5944 7.54692 10.7344 7.4988C12.6507 6.84692 14.7244 7.32817 16.1507 8.75442C17.5419 10.1457 18.0363 12.1975 17.45 14.0569L26.97 22.7369C27.5869 23.3057 27.9369 24.0757 27.95 24.9025C27.9632 25.7382 27.6482 26.5257 27.0663 27.1075C26.7877 27.3909 26.4554 27.6158 26.0888 27.7691C25.7222 27.9224 25.3287 28.0009 24.9313 28ZM14.1382 16.59C14.2563 16.59 14.37 16.6382 14.4532 16.7301L23.3169 26.4513C23.7238 26.8932 24.2794 27.1425 24.8744 27.1513C25.4913 27.1688 26.0425 26.9413 26.4669 26.5169C26.8869 26.0969 27.1144 25.5325 27.1013 24.9244C27.0925 24.3294 26.8388 23.7782 26.3969 23.3669L16.6713 14.4988C16.6091 14.4411 16.5656 14.3661 16.5461 14.2836C16.5266 14.201 16.5321 14.1145 16.5619 14.035C17.1744 12.4207 16.7763 10.5832 15.5513 9.35817C15.0552 8.85815 14.4458 8.48528 13.7747 8.27125C13.1037 8.05722 12.3909 8.00835 11.6969 8.1288L14.0288 10.4607C14.1469 10.5788 14.1863 10.7538 14.125 10.9113L13.2894 13.0988C13.2457 13.2125 13.1582 13.3 13.0444 13.3438L10.8613 14.175C10.785 14.2047 10.7017 14.2113 10.6216 14.1942C10.5415 14.1771 10.4682 14.137 10.4107 14.0788L8.0788 11.7469C7.83817 13.1425 8.28005 14.5732 9.30817 15.6013C10.5332 16.8263 12.3707 17.2244 13.9894 16.6163C14.0375 16.5988 14.0857 16.59 14.1382 16.59Z" fill="#FF852F"/>
                                                                        <path d="M24.7302 25.5059C24.5383 25.5061 24.3541 25.4302 24.218 25.2949C24.0819 25.1596 24.0049 24.976 24.0039 24.7841C24.0039 24.5916 24.0783 24.4078 24.2183 24.2722C24.4983 23.9878 24.9577 23.9922 25.242 24.2722C25.344 24.373 25.4136 24.5019 25.4419 24.6425C25.4703 24.783 25.4561 24.9288 25.4011 25.0613C25.3462 25.1937 25.253 25.3067 25.1335 25.386C25.014 25.4652 24.8735 25.5069 24.7302 25.5059ZM24.7302 24.6572C24.6995 24.6572 24.6645 24.6703 24.6427 24.6922C24.5945 24.7403 24.5945 24.8191 24.6427 24.8672C24.6908 24.9153 24.7695 24.9153 24.8177 24.8672C24.8395 24.8453 24.8527 24.8103 24.8527 24.7797C24.8529 24.7635 24.8499 24.7475 24.8439 24.7324C24.8379 24.7174 24.829 24.7037 24.8177 24.6922C24.7934 24.6707 24.7625 24.6583 24.7302 24.6572Z" fill="#FF852F"/>
                                                                        </g>
                                                                        <defs>
                                                                        <clipPath id="clip0_15776_8874">
                                                                        <rect width="28" height="28" fill="white"/>
                                                                        </clipPath>
                                                                        </defs>
                                                                    </svg>                                                                                                                                                                                                
                                                                </span>
                                                                <span class="cont">
                                                                    <span class="fs-six fw-500 n900-clr d-block mb-1 text-uppercase">Customization Service</span>
                                                                    <span class="fs-seven pp-clr d-lg-inline-block d-none fw-500 text-capitalize">
                                                                        Customize your Envato products with expert care
                                                                    </span>
                                                                </span> 
                                                           </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                                Company
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="hire-me.html">
                                                Hire Us
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="#" class="position-relative pe-5 cus-z1 active-button">
                                                Blogs
                                            </a>
                                            <ul class="sub-menu p-lg-5">
                                                <li class="menu-link py-1">
                                                    <a href="blog.html" class="n900-color">Blog</a>
                                                </li>
                                                <li class="menu-link py-1">
                                                    <a href="blog-details.html" class="n900-color">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="support-instant.html">
                                                Support
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="d-flex align-items-center gap-3 support-area">
                                        <button type="button" class="search-icon rounded-circle" data-bs-toggle="modal" data-bs-target="#searchbar-modal">
                                            <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.9438 15.5575L13.0321 11.6466C14.1659 10.2854 14.7312 8.53953 14.6106 6.77214C14.4899 5.00475 13.6925 3.35192 12.3843 2.15748C11.076 0.96304 9.35761 0.318951 7.58657 0.359201C5.81552 0.399451 4.12818 1.12094 2.87553 2.37358C1.62289 3.62622 0.901404 5.31357 0.861154 7.08462C0.820904 8.85566 1.46499 10.574 2.65943 11.8823C3.85387 13.1906 5.5067 13.988 7.27409 14.1086C9.04148 14.2293 10.7874 13.6639 12.1485 12.5302L16.0595 16.4419C16.1175 16.4999 16.1865 16.546 16.2623 16.5774C16.3382 16.6089 16.4195 16.625 16.5016 16.625C16.5838 16.625 16.6651 16.6089 16.741 16.5774C16.8168 16.546 16.8858 16.4999 16.9438 16.4419C17.0019 16.3838 17.048 16.3149 17.0794 16.239C17.1108 16.1631 17.127 16.0818 17.127 15.9997C17.127 15.9176 17.1108 15.8363 17.0794 15.7604C17.048 15.6845 17.0019 15.6156 16.9438 15.5575ZM2.12664 7.24969C2.12664 6.13717 2.45654 5.04963 3.07463 4.12461C3.69271 3.19958 4.57121 2.47861 5.59905 2.05287C6.62688 1.62712 7.75788 1.51573 8.84903 1.73277C9.94017 1.94981 10.9424 2.48554 11.7291 3.27221C12.5158 4.05888 13.0515 5.06116 13.2686 6.15231C13.4856 7.24345 13.3742 8.37445 12.9485 9.40228C12.5227 10.4301 11.8018 11.3086 10.8767 11.9267C9.9517 12.5448 8.86416 12.8747 7.75164 12.8747C6.26031 12.873 4.83053 12.2799 3.77599 11.2253C2.72146 10.1708 2.1283 8.74102 2.12664 7.24969Z" fill="white"/>
                                            </svg>                                                
                                        </button>
                                        <a href="shopping-cart.html" class="search-icon d-center rounded-circle position-relative">
                                            <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.5 15.375C7.5 15.6222 7.42669 15.8639 7.28934 16.0695C7.15199 16.275 6.95676 16.4352 6.72835 16.5298C6.49995 16.6245 6.24861 16.6492 6.00614 16.601C5.76366 16.5528 5.54093 16.4337 5.36612 16.2589C5.1913 16.0841 5.07225 15.8613 5.02402 15.6189C4.97579 15.3764 5.00054 15.1251 5.09515 14.8966C5.18976 14.6682 5.34998 14.473 5.55554 14.3357C5.7611 14.1983 6.00277 14.125 6.25 14.125C6.58152 14.125 6.89946 14.2567 7.13388 14.4911C7.3683 14.7255 7.5 15.0435 7.5 15.375ZM14.375 14.125C14.1278 14.125 13.8861 14.1983 13.6805 14.3357C13.475 14.473 13.3148 14.6682 13.2202 14.8966C13.1255 15.1251 13.1008 15.3764 13.149 15.6189C13.1972 15.8613 13.3163 16.0841 13.4911 16.2589C13.6659 16.4337 13.8887 16.5528 14.1311 16.601C14.3736 16.6492 14.6249 16.6245 14.8534 16.5298C15.0818 16.4352 15.277 16.275 15.4143 16.0695C15.5517 15.8639 15.625 15.6222 15.625 15.375C15.625 15.0435 15.4933 14.7255 15.2589 14.4911C15.0245 14.2567 14.7065 14.125 14.375 14.125ZM18.0977 4.30859L15.8687 11.5516C15.752 11.9355 15.5146 12.2716 15.1918 12.51C14.8689 12.7484 14.4779 12.8764 14.0766 12.875H6.56797C6.16092 12.8735 5.76531 12.7401 5.4404 12.4949C5.11548 12.2497 4.87874 11.9059 4.76562 11.5148L1.93906 1.625H0.625C0.45924 1.625 0.300269 1.55915 0.183058 1.44194C0.065848 1.32473 0 1.16576 0 1C0 0.83424 0.065848 0.675268 0.183058 0.558058C0.300269 0.440848 0.45924 0.375 0.625 0.375H1.93906C2.21048 0.3759 2.4743 0.464678 2.69104 0.628045C2.90778 0.791412 3.06579 1.02058 3.14141 1.28125L3.775 3.5H17.5C17.5978 3.49996 17.6943 3.52288 17.7816 3.56691C17.8689 3.61094 17.9447 3.67485 18.0028 3.75351C18.061 3.83216 18.0998 3.92336 18.1163 4.01977C18.1328 4.11618 18.1264 4.2151 18.0977 4.30859ZM16.6539 4.75H4.13203L5.96719 11.1719C6.00452 11.3024 6.08335 11.4172 6.19174 11.499C6.30014 11.5807 6.4322 11.625 6.56797 11.625H14.0766C14.2103 11.625 14.3405 11.5822 14.4481 11.5027C14.5557 11.4233 14.6349 11.3114 14.6742 11.1836L16.6539 4.75Z" fill="white"/>
                                            </svg>                                                
                                            <span class="counts-item d-center rounded-circle">
                                                02
                                            </span>
                                        </a>
                                        <a href="signup.html" class="cmn-btn p1-bg n0-clr radius100 overflow-hidden">
                                            My Account
                                        </a>
                                        <a href="support-instant.html" class="support-icon rounded-circle d-center">
                                            <i class="fa-solid fa-headset n900-clr"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
    <!-- Custom Header End -->


    <!-- Common Body start -->

    <main class="main">

        <!-- Breadcrumb -->
        <section class="banner-breadcrumnd bg3-color py-5">
            <div class="container">
                <ul class="breadcrumnd-list d-flex flex-wrap align-items-center gap-3">
                    <li>
                        <a href="index.html" class="fs-seven fw-normal n900-clr d-block">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right fs-eight"></i>
                    </li>
                    <li class="fs-seven fw-normal p2-clr">
                        Contact Us
                    </li>
                </ul>
            </div>
        </section>
        <!-- Breadcrumb -->

        <!-- contact Header Section -->
        <section class="contact-banner mt-xxl-8 mt-7 pb-120">
            <div class="container">
                <div class="row g-4 justify-content-between text-md-start text-center">
                    <div class="col-lg-8 col-md-8">
                        <h2 class="display-four n900-clr fw-500 visible-from-bottom">
                            Would you like more 
                            information? we are happy 
                            to help you!
                        </h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <p class="pp-clr n900-clr fs-six fw-400 visible-from-bottom">
                            Have questions or need assistance? Reach out to us through the form below, and our team will get back to you promptly.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact Header Section -->

        <!-- Map area Section -->
        <section class="map-area-section position-relative pt-120">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50602187.56478916!2d-161.69681196968165!3d36.01588959192895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e1!3m2!1sen!2sbd!4v1739253667915!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map-softivus-info p1-bg p-xxl-12 p-xl-9 p-lg-7 p-7">
                <h2 class="display-five fw-400 n0-clr mb-lg-20 mb-md-15 mb-8 pb-xxl-lg-5 visible-from-right">Softivus</h2>
                <h4 class="fw-400 n0-clr mb-xxl-6 mb-xl-5 mb-4 visible-from-bottom">Contact info:</h4>
                <div class="d-grid gap-xxl-10 gap-xl-8 gap-lg-6 gap-4">
                    <div class="call-main" data-aos="fade-up" data-aos-duration="900">
                        <a href="#0" class="fs20 fw-400 n0-clr d-block">+ 01945-000075</a>
                        <a href="#0" class="fs20 fw-400 n0-clr">hello@softivus.gmail.com</a>
                    </div>
                    <p class="fs20 fw-400 n0-clr" data-aos="fade-up" data-aos-duration="1100">
                        148 Suits, Dhaka, Uttara, saltcake
                        Sector No_11, Road No_18
                    </p>
                </div>
            </div>
        </section>
        <!-- Map area Section -->

        <!-- Mcontact Section -->
        <section class="mcontact-section pt-120 pb-120 n0-bg">
            <div class="container">
                <div class="row g-6 justify-content-between">
                    <div class="col-lg-4">
                        <div class="contact-lect-content d-grid gap-xxl-10 gap-xl-8 gap-6 text-center">
                            <h2 class="display-five fw-400 n900-clr px-5 text-uppercase visible-from-bottom">
                                Let’s Contact 
                                For Better Result
                            </h2>
                            <div class="line"></div>
                            <div class="cont text-center visible-from-bottom">
                                <a href="#0" class="fs-six fw-400 n900-clr mb-2 d-block">
                                    LiveChat@softivus.skype
                                </a>
                                <h5 class="fw-400 n900-clr text-uppercase">
                                    SOFTIVUS
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="#" class="contact-form">
                            <div class="row g-xxl-10 g-xl-8 g-lg-7 g-5">
                                <div class="col-lg-12">
                                    <div class="contact-grp">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-grp">
                                        <input type="email" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-grp">
                                        <input type="text" placeholder="Phone*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-grp">
                                        <input type="text" placeholder="Company*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-grp">
                                        <input type="text" placeholder="Website*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-grp">
                                       <select name="interested">
                                            <option value="1">Interested in</option>
                                            <option value="2">Blog</option>
                                            <option value="3">Tour</option>
                                            <option value="4">Visiting</option>
                                            <option value="5">Event</option>
                                            <option value="6">Wocommerce</option>
                                       </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-grp">
                                       <textarea name="comment" rows="4" placeholder="Write your comments..."></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-grp">
                                        <a href="#" class="cmn-btn d-inline-flex p1-bg n0-clr radius100 overflow-hidden">
                                            Submit Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Mcontact Section -->

    </main>

 
    <!-- Footer -->
    <footer class="footer-section n00-bg">
        <div class="container">
            <div class="together-content pt-lg-20 pt-md-15 pt-11 pb-lg-20 pb-md-15 pb-12">
                <div class="d-md-flex d-grid justify-content-center align-items-center text-md-start text-center gap-xxl-10 gap-lg-8 gap-md-6 gap-2 mb-md-0 mb-4">
                    <h2 class="visible-from-right">Let’s Work</h2>
                    <p class="fs-six fw-400 n0-clr visible-from-bottom">Want make your digital presence stronger than congratulations. your came to the right place.</p>
                </div>
                <div class="d-md-flex d-grid justify-content-center align-items-center text-md-start text-center gap-md-6 gap-3">
                     <a href="product.html" class="request-btn order-md-0 order-1 fs-six fw-normal n0-clr d-flex align-items-center gap-lg-7 gap-md-5 gap-4">
                        Request A Project <span class="icon d-center rounded-circle p1-bg"><i class="fa-solid fa-arrow-right n0-clr fs-five"></i></span>
                    </a>
                     <h2 class="visible-slowly-bottom">Together</h2>
                </div>
            </div>
        </div>
        <div class="footer-wrapper position-relative">
            <div class="container">
                <div class="row g-lg-6">
                    <div class="col-lg-3 bg-added-footer">
                        <div class="footer-widget-content pt-120 pb-lg-0 pb-10">
                            <a href="index.html" class="footer-logo d-block mb-lg-6 mb-5"><img src="assets/images/logo/logo-white.png" alt="img"></a>
                            <p class="pra2-clr fs-six fw-normal mb-xxl-14 mb-xl-10 mb-lg-8 mb-6 visible-from-bottom">
                                Softivus specializes in custom software development, offering tailored  solutions for businesses across.
                            </p>
                            <form action="#" class="subscribe-form d-flex align-items-center justify-content-between rounded-3 p-2 mb-xxl-11 mb-xl-9 mb-lg-8 mb-6" data-aos="fade-up" data-aos-duration="1500">
                                <input type="text" placeholder="Enter your enter">
                                <button class="subs-btn rounded-1 p1-bg d-center" type="button">
                                    <i class="fa-regular fa-paper-plane n0-clr"></i>
                                </button>
                            </form>
                            <ul class="footer-bottom-social d-flex justify-content-center justify-content-lg-start align-items-center gap-4">
                                <li>
                                    <a href="https://github.com/softivus">
                                        <i class="fa-brands fa-github fs-five n0-clr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/softivus/">
                                        <i class="fa-brands fa-pinterest fs-five n0-clr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/softivus">
                                        <i class="fa-brands fa-behance fs-five n0-clr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://bd.linkedin.com/company/softivus">
                                        <i class="fa-brands fa-linkedin-in fs-five n0-clr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/softivus/">
                                        <i class="fa-brands fa-facebook-f fs-six n0-clr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row g-6 pt-120 pb-120 ps-xxl-20 ps-lg-10">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="footer-widget">
                                    <h4 class="n0-clr mb-xxl-7 mb-lg-6 mb-sm-5 mb-3 n0-clr fw-500 visible-from-right">Explore </h4>
                                    <ul class="footer-widget-link d-grid gap-3">
                                        <li><a href="index.html" class="fs-six pra2-clr fw-normal">Home</a></li>
                                        <li><a href="about.html" class="fs-six pra2-clr fw-normal">About Us</a></li>
                                        <li><a href="product.html" class="fs-six pra2-clr fw-normal">Products</a></li>
                                        <li><a href="service.html" class="fs-six pra2-clr fw-normal">Services</a></li>
                                        <li><a href="wordpress-development.html" class="fs-six pra2-clr fw-normal">WordPress</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="footer-widget">
                                    <h4 class="n0-clr mb-xxl-7 mb-lg-6 mb-sm-5 mb-3 n0-clr fw-500 visible-from-right">Products </h4>
                                    <ul class="footer-widget-link d-grid gap-3">
                                        <li><a href="#0" class="fs-six pra2-clr fw-normal">HTML</a></li>
                                        <li><a href="#0" class="fs-six pra2-clr fw-normal">Tailwind CSS</a></li>
                                        <li><a href="#0" class="fs-six pra2-clr fw-normal">Vue</a></li>
                                        <li><a href="#0" class="fs-six pra2-clr fw-normal">Nuxt</a></li>
                                        <li><a href="#0" class="fs-six pra2-clr fw-normal">Next.js</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="footer-widget">
                                    <h4 class="n0-clr mb-xxl-7 mb-lg-6 mb-sm-5 mb-3 n0-clr fw-500 visible-from-right">Resources </h4>
                                    <ul class="footer-widget-link d-grid gap-3">
                                        <li><a href="index.html" class="fs-six pra2-clr fw-normal">Developers</a></li>
                                        <li><a href="support-instant.html" class="fs-six pra2-clr fw-normal">Support</a></li>
                                        <li><a href="contact.html" class="fs-six pra2-clr fw-normal">FAQs</a></li>
                                        <li><a href="blog.html" class="fs-six pra2-clr fw-normal">Our Blogs</a></li>
                                        <li><a href="hire-me.html" class="fs-six pra2-clr fw-normal">Hire Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <div class="footer-widget">
                                    <div class="d-grid gap-xxl-9 gap-xl-8 gap-lg-6 gap-3">
                                        <div class="drop-box visible-from-bottom">
                                            <span class="text-uppercase fs-six pra2-clr d-block mb-2">DROP US A LINE</span>
                                            <a href="index.html" class="fs-five fw-normal n0-clr d-block">softivus.com</a>
                                        </div>
                                        <div class="drop-box visible-from-bottom">
                                            <span class="text-uppercase fs-six pra2-clr d-block mb-2">CALL US</span>
                                            <a href="#" class="fs-five fw-normal n0-clr d-block"><i class="fa-brands fa-whatsapp p1-clr"></i> +1 (319) 555-0115</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom-wrapper d-sm-flex d-grid align-items-center justify-content-sm-between justify-content-center text-sm-start text-center gap-3 py-lg-6 py-5 ps-xxl-20 ps-lg-10">
                            <p class="n0-clr fs-six fw-normal">
                                &copy; All rights reserved by <a href="index.html" class="p1-clr fs-six fw-normal">Softivus.</a>
                            </p>
                            <ul class="terms-condition d-flex justify-content-center justify-content-sm-start align-items-center gap-4">
                                <li>
                                    <a href="terms-conditions.html" class="fs-six n0-clr fw-400">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Element -->
        <img src="assets/images/element/assets-shape.png" alt="img" class="assets-element">
        <img src="assets/images/element/ser-ele1.png" alt="img" class="ser-element">
        <img src="assets/images/element/color-cirle.png" alt="img" class="color-element">
     </footer>
    <!-- Footer -->

    <!-- Common Body End -->


    <!-- Modal Custom Searchbar --> 
    <div class="search-popup-custom">
        <div class="modal fade" id="searchbar-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <input type="text" placeholder="Search Here...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Custom Searchbar --> 


            
<!-- js Jquery start -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <!-- js Viewport start -->
    <script src="assets/js/plugins/viewpot.js"></script>
    <!-- js Bootstrap start -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- js GSAP 3.11.5 start -->
    <script src="assets/js/plugins/gsap.min.js"></script>
    <!-- js ScrollTrigger 3.11.5 start -->
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <!-- js ScrollSmoother 3.11.4 start -->
    <script src="assets/js/plugins/scrollSmoother.js"></script>
    <!-- js Lenis start -->
    <script src="assets/js/plugins/lenis.min.js"></script>
    <!-- js SpilitText-gap start -->
    <script src="assets/js/plugins/spilitext-gsap.js"></script>
    <!-- js SpilitText start -->
    <script src="assets/js/plugins/spilitext.js"></script>
    <!-- js Magnificpopup start -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- js Swiper start -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- js Odometer start -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- js Aos Animation start -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- js Tilt Js start -->
    <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
    <!-- js Nice Select start -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- js Circle Progress start -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- js Mian start -->
    <script src="assets/js/main.js"></script>

</body>

</html>