<!doctype html>
<html lang="en">

<head>

    <!-- Required ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords -->
    <meta name="keywords" content="boot, Bootstrap, Softivus">
    <!--  Description -->
    <meta name="description" content="Softivus">
    <!-- Title --> 
    <title>Softivus</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Min 5.2.3 Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper Slider Css-->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer-min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- Magnifiq Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="toggleMain-controls">

    

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll To Top-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button"><i class="fa-solid fa-arrow-up n4-color fs-five"></i></button>
    <!-- Scroll To Top -->

    <!-- Cus Overlay -->
     <div class="cus-header-overlay2"></div>
    <!-- Cus Overlay -->

    <!-- Discount Start -->
    <div class="discount-popup d-sm-flex d-grid align-items-center gap-2 justify-content-sm-center py-xxl-5 py-xl-4 py-lg-3 py-2 px-4 p2-bg">
        <a href="#" class="fs-six fw-500 n0-clr">Today deal sale off 70% End in . Hurry Up</a> <a href="#"><i class="fa-solid fa-arrow-right n0-clr"></i></a>
        <button type="button" class="close-btnoffer d-flex align-items-center gap-2 fs-six fw-500 n0-clr text-uppercase">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0155 14.4849C15.0859 14.5553 15.1254 14.6507 15.1254 14.7502C15.1254 14.8497 15.0859 14.9452 15.0155 15.0155C14.9452 15.0859 14.8497 15.1254 14.7502 15.1254C14.6507 15.1254 14.5553 15.0859 14.4849 15.0155L8.00021 8.53083L1.51552 15.0155C1.44516 15.0859 1.34972 15.1254 1.25021 15.1254C1.1507 15.1254 1.05526 15.0859 0.984896 15.0155C0.914531 14.9452 0.875 14.8497 0.875 14.7502C0.875 14.6507 0.914531 14.5553 0.984896 14.4849L7.46958 8.00021L0.984896 1.51552C0.914531 1.44516 0.875 1.34972 0.875 1.25021C0.875 1.1507 0.914531 1.05526 0.984896 0.984896C1.05526 0.914531 1.1507 0.875 1.25021 0.875C1.34972 0.875 1.44516 0.914531 1.51552 0.984896L8.00021 7.46958L14.4849 0.984896C14.5197 0.950054 14.5611 0.922417 14.6066 0.903561C14.6521 0.884705 14.7009 0.875 14.7502 0.875C14.7995 0.875 14.8483 0.884705 14.8938 0.903561C14.9393 0.922417 14.9807 0.950054 15.0155 0.984896C15.0504 1.01974 15.078 1.0611 15.0969 1.10662C15.1157 1.15214 15.1254 1.20094 15.1254 1.25021C15.1254 1.29948 15.1157 1.34827 15.0969 1.39379C15.078 1.43932 15.0504 1.48068 15.0155 1.51552L8.53083 8.00021L15.0155 14.4849Z" fill="#fff"/>
            </svg> Close
        </button>
    </div>
    <!-- Discount end -->

    <!-- Common Body start -->
    <main class="main">

        <!-- Hireme Section -->
        <section class="shopping-cart-section d-center fix n0-bg">
            <div class="container-fluid">
                <div class="row g-6">
                    <div class="col-lg-6 n0-bg">
                        <div class="shopping-left-wrapper d-center">
                            <div class="shopping-left-inner">
                                <h5 class="fw-500 n900-clr text-uppercase mb-xxl-9 mb-xl-8 mb-lg-6 mb-5">Additions Options</h5>
                                <div class="boxes">
                                    <div class="row g-3">                                
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M25.0466 3.5625C29.5737 3.5625 35.8278 4.15781 37.8341 4.55906H37.8538C40.5884 5.08969 43.3944 7.76813 43.9916 10.4156C44.6309 13.5037 44.9291 16.5834 44.9384 20.1038C44.9478 23.6241 44.6309 26.7028 43.9916 29.7909C43.3944 32.4384 40.5884 35.1169 37.8538 35.6475H37.8341C36.6341 35.8875 34.1112 36.1725 31.4075 36.3741C30.8547 36.4152 30.3192 36.5848 29.8435 36.8692C29.3678 37.1537 28.965 37.5453 28.6672 38.0128C28.3292 38.5441 27.9855 39.0716 27.6359 39.5953C26.45 41.4047 25.3953 42.9038 24.5 44.0625C23.6047 42.9009 22.55 41.4019 21.3603 39.6C21.0012 39.0572 20.6562 38.5247 20.3291 38.0175C20.0313 37.55 19.6285 37.1584 19.1528 36.8739C18.6771 36.5894 18.1415 36.4199 17.5887 36.3787C14.885 36.1772 12.3631 35.8922 11.1631 35.6522H11.1434C8.40875 35.1216 5.60281 32.4431 5.00563 29.7956C4.37 26.7066 4.06906 23.625 4.0625 20.1066C4.05594 16.5881 4.37 13.5075 5.00937 10.4184C5.60656 7.77187 8.4125 5.09344 11.1472 4.56281H11.1669C13.1731 4.15781 19.4272 3.5625 23.9534 3.5625H24.5394H25.0466ZM23.9534 0C19.3719 0 12.8619 0.586875 10.4684 1.065C6.38094 1.85812 2.42937 5.59219 1.53125 9.66844C1.01281 12.1434 0.5075 15.5109 0.5 20.1075C0.5075 24.7013 1.01281 28.0697 1.53125 30.5456C2.43406 34.6219 6.38562 38.3559 10.4731 39.1491C11.8175 39.4172 14.4622 39.7209 17.3328 39.9347C17.6578 40.4453 18.0109 40.9891 18.3922 41.5659C19.9156 43.8741 21.0809 45.4819 21.965 46.6022C22.6953 47.5312 23.5972 48 24.5 48C25.4028 48 26.3047 47.5312 27.0397 46.6022C27.9237 45.4819 29.0891 43.8741 30.6125 41.5659C30.9938 40.9897 31.3469 40.4459 31.6719 39.9347C34.5434 39.7209 37.1872 39.4172 38.5325 39.1491C42.62 38.3559 46.5716 34.6219 47.4744 30.5456C47.9881 28.0697 48.4925 24.7031 48.5009 20.1075C48.4925 15.5138 47.9881 12.1444 47.4744 9.66844C46.5716 5.59219 42.62 1.85812 38.5325 1.065C36.1381 0.586875 29.6291 0 25.0466 0H23.9534Z" fill="black"/>
                                                        <path d="M27.1542 34.0903C27.0921 34.3824 26.9467 34.6502 26.7355 34.8613C26.5244 35.0724 26.2566 35.2179 25.9646 35.28C24.9963 35.43 24.0107 35.43 23.0424 35.28C22.7503 35.218 22.4824 35.0726 22.2713 34.8614C22.0601 34.6503 21.9147 34.3824 21.8527 34.0903C21.7027 33.122 21.7027 32.1364 21.8527 31.1681C21.9145 30.8759 22.0598 30.6079 22.271 30.3968C22.4822 30.1856 22.7502 30.0402 23.0424 29.9784C24.0107 29.8284 24.9963 29.8284 25.9646 29.9784C26.2567 30.0405 26.5245 30.1859 26.7357 30.397C26.9468 30.6082 27.0922 30.876 27.1542 31.1681C27.3042 32.1364 27.3042 33.122 27.1542 34.0903ZM24.4092 27.0375C23.9711 27.0369 23.5486 26.8749 23.2225 26.5825C22.8963 26.29 22.6893 25.8876 22.6411 25.4522C22.5692 24.5834 22.644 23.7087 22.8624 22.8647C23.3489 20.9531 24.503 19.5 26.1905 18.6562C29.2842 17.1169 29.5261 15.375 29.5261 14.88C29.4973 14.2021 29.2548 13.5508 28.8333 13.0191C28.1002 12.1097 26.8308 11.6484 25.0599 11.6484C23.378 11.6484 22.1142 12.2484 21.1964 13.4831C20.7815 14.0412 20.4741 14.6716 20.2899 15.3422C20.2414 15.5711 20.1484 15.7881 20.016 15.9811C19.8837 16.174 19.7146 16.3389 19.5186 16.4665C19.3225 16.5941 19.1032 16.6818 18.8732 16.7246C18.6432 16.7674 18.407 16.7645 18.1781 16.7161C17.9493 16.6676 17.7322 16.5746 17.5393 16.4423C17.3464 16.3099 17.1814 16.1409 17.0538 15.9448C16.9263 15.7487 16.8386 15.5294 16.7957 15.2994C16.7529 15.0694 16.7558 14.8332 16.8042 14.6044C17.0931 13.4306 17.6143 12.3267 18.3371 11.3578C19.4471 9.86531 21.5142 8.08594 25.0599 8.08594C31.4105 8.08594 33.0886 12.5297 33.0886 14.88C33.0886 16.1803 32.5711 19.4625 27.7767 21.8456C25.943 22.7578 26.1727 25.0331 26.1755 25.0603C26.2016 25.293 26.1815 25.5286 26.1164 25.7536C26.0513 25.9785 25.9425 26.1884 25.7962 26.3713C25.6499 26.5541 25.469 26.7064 25.2639 26.8192C25.0587 26.9321 24.8333 27.0034 24.6005 27.0291C24.5367 27.0338 24.4702 27.0375 24.4092 27.0375Z" fill="black"/>
                                                    </svg>                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Custom Request
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="39" height="48" viewBox="0 0 39 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M33.5524 6.28889H29.2099V4.34621C29.2099 3.71768 28.5243 3.43201 27.8958 3.43201H24.5246C23.7247 1.14647 21.7249 0.00369962 19.4393 0.00369962C17.1789 -0.0812782 15.1229 1.30472 14.354 3.43201H11.04C10.4114 3.43201 9.7829 3.71768 9.7829 4.34621V6.28889H5.44029C2.86689 6.31634 0.761584 8.3464 0.640625 10.9171V43.6574C0.640625 46.1715 2.92617 47.9999 5.44029 47.9999H33.5524C36.0665 47.9999 38.3521 46.1715 38.3521 43.6574V10.9172C38.2311 8.3464 36.1258 6.31634 33.5524 6.28889ZM12.0683 5.71756H15.211C15.4782 5.68495 15.7279 5.56743 15.9234 5.38228C16.1188 5.19714 16.2497 4.95415 16.2967 4.68907C16.635 3.21547 17.9279 2.15767 19.4393 2.11786C20.9368 2.16325 22.2101 3.22433 22.5248 4.68907C22.5746 4.9628 22.7138 5.21226 22.9206 5.39838C23.1274 5.5845 23.3901 5.69676 23.6675 5.71756H26.9245V10.2886H12.0683V5.71756ZM36.0665 43.6575C36.0665 44.9145 34.8095 45.7144 33.5524 45.7144H5.44029C4.18323 45.7144 2.92617 44.9145 2.92617 43.6575V10.9172C3.04275 9.60871 4.12679 8.59849 5.44029 8.57454H9.78279V11.4886C9.84316 12.1288 10.3977 12.6078 11.0399 12.5743H27.8956C28.211 12.5915 28.5214 12.4894 28.7649 12.2882C29.0084 12.0871 29.1672 11.8016 29.2098 11.4886V8.57443H33.5523C34.8657 8.59849 35.9498 9.6086 36.0664 10.9171V43.6575H36.0665Z" fill="black"/>
                                                        <path d="M15.0986 25.5443C14.67 25.0925 13.9585 25.0671 13.4987 25.4872L9.8418 28.9726L8.29908 27.3727C7.87047 26.9209 7.15893 26.8956 6.69915 27.3156C6.48608 27.5388 6.36719 27.8356 6.36719 28.1441C6.36719 28.4527 6.48608 28.7494 6.69915 28.9726L9.04178 31.3725C9.14194 31.4846 9.26547 31.5735 9.40368 31.6327C9.54189 31.6919 9.6914 31.7202 9.84169 31.7153C10.1431 31.7111 10.4306 31.5878 10.6416 31.3725L15.0984 27.1443C15.5402 26.7389 15.5698 26.0521 15.1643 25.6104C15.1435 25.5873 15.1216 25.5653 15.0986 25.5443ZM31.4974 28.0013H18.3555C17.7244 28.0013 17.2128 28.5129 17.2128 29.144C17.2128 29.7752 17.7244 30.2868 18.3555 30.2868H31.4974C32.1285 30.2868 32.6401 29.7752 32.6401 29.144C32.6401 28.5129 32.1285 28.0013 31.4974 28.0013ZM15.0986 16.4022C14.67 15.9504 13.9585 15.9249 13.4987 16.3451L9.8418 19.8305L8.29908 18.2306C7.87047 17.7788 7.15893 17.7533 6.69915 18.1735C6.48608 18.3967 6.36719 18.6934 6.36719 19.002C6.36719 19.3106 6.48608 19.6073 6.69915 19.8305L9.04178 22.2303C9.14194 22.3425 9.26547 22.4313 9.40368 22.4905C9.54189 22.5498 9.6914 22.578 9.84169 22.5732C10.1431 22.5689 10.4306 22.4457 10.6416 22.2303L15.0984 18.0021C15.5402 17.5968 15.5698 16.91 15.1643 16.4682C15.1435 16.4452 15.1216 16.4231 15.0986 16.4022ZM31.4974 18.8591H18.3555C17.7244 18.8591 17.2128 19.3707 17.2128 20.0019C17.2128 20.633 17.7244 21.1446 18.3555 21.1446H31.4974C32.1285 21.1446 32.6401 20.633 32.6401 20.0019C32.6401 19.3707 32.1285 18.8591 31.4974 18.8591ZM15.0986 34.6864C14.67 34.2346 13.9585 34.2092 13.4987 34.6293L9.8418 38.1147L8.29908 36.5148C7.87047 36.063 7.15893 36.0376 6.69915 36.4577C6.48608 36.6809 6.36719 36.9776 6.36719 37.2862C6.36719 37.5948 6.48608 37.8915 6.69915 38.1147L9.04178 40.5145C9.14194 40.6267 9.26547 40.7155 9.40368 40.7748C9.54189 40.834 9.6914 40.8622 9.84169 40.8574C10.1431 40.8531 10.4306 40.7299 10.6416 40.5145L15.0984 36.2863C15.5402 35.881 15.5698 35.1942 15.1643 34.7525C15.1435 34.7294 15.1215 34.7074 15.0986 34.6864ZM31.4974 37.1434H18.3555C17.7244 37.1434 17.2128 37.655 17.2128 38.2862C17.2128 38.9174 17.7244 39.429 18.3555 39.429H31.4974C32.1285 39.429 32.6401 38.9174 32.6401 38.2862C32.6401 37.655 32.1285 37.1434 31.4974 37.1434Z" fill="black"/>
                                                    </svg>                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Softivus Mega Menu
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                    BUY
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_15730_1110)">
                                                        <path d="M0.64907 4.40232L3.85034 10.0041C3.9038 10.0978 3.97566 10.1797 4.06159 10.2449C4.14752 10.31 4.24574 10.3572 4.35036 10.3834L7.33697 11.1301L17.5803 21.3733L18.7121 20.2418L8.30843 9.83854C8.20609 9.73589 8.07772 9.66306 7.93711 9.62785L5.06747 8.90787L2.34195 4.13567L4.67862 1.79892L9.45275 4.52714L10.1731 7.39678C10.2081 7.53759 10.2808 7.6662 10.3834 7.76878L20.7871 18.1725L21.9185 17.0406L11.6753 6.79731L10.9286 3.81238C10.9024 3.70763 10.8553 3.60925 10.7901 3.52316C10.725 3.43706 10.6431 3.36502 10.5494 3.31135L4.94721 0.110423C4.79509 0.023947 4.61882 -0.0102905 4.44539 0.0129521C4.27197 0.0361946 4.11093 0.115636 3.98695 0.239114L0.786105 3.44038C0.66089 3.56348 0.579638 3.72434 0.554874 3.89817C0.530111 4.07201 0.56321 4.24916 0.64907 4.40232ZM33.9205 15.7712L16.3148 33.3772L15.1829 32.2453L32.789 14.6398L33.9205 15.7712ZM13.2334 34.0001C13.1623 33.8816 13.0617 33.7837 12.9415 33.7156C12.8213 33.6476 12.6855 33.6119 12.5473 33.612H7.7458C7.60772 33.6119 7.47199 33.6477 7.35183 33.7157C7.23167 33.7837 7.13117 33.8817 7.06012 34.0001L4.65915 38.0013C4.58435 38.1258 4.54484 38.2682 4.54484 38.4134C4.54484 38.5587 4.58435 38.7011 4.65915 38.8256L7.06012 42.8268C7.13122 42.9452 7.23174 43.0431 7.35189 43.1111C7.47204 43.1791 7.60774 43.2149 7.7458 43.2149H12.5473C12.6854 43.2149 12.8212 43.1791 12.9414 43.1111C13.0616 43.0431 13.1622 42.9452 13.2333 42.8268L15.634 38.8256C15.7088 38.7011 15.7483 38.5587 15.7483 38.4134C15.7483 38.2682 15.7088 38.1258 15.634 38.0013L13.2334 34.0001ZM12.0947 41.6143H8.19879L6.2782 38.4136L8.19887 35.2123H12.0947L14.0153 38.4136L12.0947 41.6143Z" fill="#101010"/>
                                                        <path d="M38.9596 19.2079C44.2449 19.2257 48.5444 14.9553 48.5621 9.66976C48.5648 8.86533 48.4661 8.06378 48.2682 7.28404C48.1616 6.85507 47.7274 6.59398 47.2984 6.70068C47.1577 6.73588 47.0291 6.80858 46.9264 6.91103L41.9448 11.8893L37.9923 10.5721L36.6742 6.6207L41.6558 1.63814C41.7561 1.53779 41.8279 1.41257 41.8639 1.27532C41.8999 1.13806 41.8987 0.99371 41.8605 0.857056C41.8223 0.720402 41.7485 0.59636 41.6465 0.497642C41.5446 0.398924 41.4183 0.329082 41.2805 0.295272C36.1548 -1.00277 30.9476 2.09998 29.6496 7.22539C29.4524 8.00298 29.3539 8.80232 29.3565 9.60453C29.3586 10.2347 29.4234 10.8628 29.5511 11.4797L12.0251 29.0056C11.4082 28.8783 10.7801 28.8131 10.1503 28.811C4.84636 28.811 0.546875 33.1104 0.546875 38.4144C0.546875 43.7179 4.84636 48.0173 10.1503 48.0173C15.4538 48.0173 19.7532 43.7178 19.7532 38.4144C19.7512 37.7844 19.6861 37.1562 19.5586 36.5392L23.7545 32.3434L25.5894 34.1784C25.7395 34.3285 25.9431 34.4127 26.1553 34.4127C26.3676 34.4127 26.5711 34.3285 26.7213 34.1784L27.1212 33.7781C27.4722 33.4294 28.0394 33.4294 28.3903 33.7781C28.7409 34.1277 28.7416 34.6953 28.392 35.0459L28.3903 35.0476L27.9903 35.4475C27.6779 35.7599 27.6779 36.2666 27.9903 36.579L37.5367 46.1253C40.0476 48.6592 44.137 48.6776 46.6709 46.1668C49.2045 43.6559 49.2229 39.5662 46.7121 37.0325C46.6986 37.0187 46.6848 37.0049 46.6709 36.9911L37.1246 27.445C36.8122 27.1326 36.3055 27.1326 35.9931 27.445L35.5931 27.845C35.2419 28.194 34.675 28.194 34.3237 27.845C33.9734 27.4954 33.9725 26.9279 34.3221 26.5775C34.3227 26.577 34.3234 26.5766 34.3237 26.5759L34.7241 26.1755C35.0365 25.8632 35.0365 25.3565 34.7241 25.0441L32.889 23.2091L37.0848 19.0133C37.7016 19.1408 38.3298 19.206 38.9597 19.208L38.9596 19.2079ZM42.1038 46.417C41.5225 46.4161 40.946 46.3109 40.4018 46.1065L46.6518 39.8562C47.595 42.3651 46.3259 45.1634 43.817 46.1065C43.2693 46.3124 42.6889 46.4176 42.1038 46.417ZM33.0378 25.618C32.1515 26.675 32.2905 28.2506 33.3476 29.1365C34.2766 29.9151 35.6306 29.9144 36.5586 29.1342L45.5394 38.1229C45.6369 38.2207 45.7281 38.3237 45.8163 38.4284L38.974 45.2706C38.868 45.1829 38.766 45.0905 38.6682 44.9938L29.6805 36.0055C30.5668 34.9484 30.4278 33.3727 29.3707 32.4869C28.4417 31.7079 27.0873 31.709 26.1593 32.4888L24.879 31.2086L31.7572 24.3406L33.0378 25.618ZM36.2693 17.5691L18.115 35.7197C18.0172 35.8174 17.9463 35.9388 17.9093 36.0721C17.8722 36.2053 17.8703 36.3459 17.9037 36.4801C19.0016 40.7917 16.3962 45.1772 12.0843 46.2748C7.77263 47.3726 3.38727 44.7673 2.28931 40.4553C1.19176 36.1437 3.79702 31.7583 8.10907 30.6604C9.41335 30.3286 10.78 30.3286 12.0843 30.6604C12.2185 30.6933 12.3589 30.6911 12.492 30.6542C12.6252 30.6172 12.7466 30.5467 12.8447 30.4494L30.9946 12.2985C31.0924 12.2008 31.1632 12.0794 31.2 11.9462C31.2369 11.813 31.2386 11.6724 31.205 11.5384C30.1146 7.27713 32.6851 2.9388 36.9464 1.84816C37.7517 1.64222 38.5844 1.56356 39.4141 1.61505L35.1926 5.83818C35.0876 5.94314 35.0138 6.0753 34.9796 6.21984C34.9454 6.36439 34.9521 6.51559 34.9991 6.65652L36.5994 11.4584C36.6388 11.5762 36.7051 11.6832 36.7931 11.7709C36.881 11.8587 36.9881 11.9248 37.106 11.964L41.9078 13.5646C42.0487 13.6116 42.1999 13.6184 42.3444 13.5843C42.4889 13.5502 42.6211 13.4766 42.7262 13.3717L46.9476 9.15028C46.9572 9.30151 46.9621 9.453 46.9622 9.60453C46.9845 14.0019 43.4383 17.5846 39.0411 17.6073C38.3613 17.6106 37.6839 17.527 37.0253 17.3585C36.8912 17.3249 36.7507 17.3266 36.6174 17.3635C36.4842 17.4004 36.3627 17.4711 36.2649 17.5688H36.2691L36.2693 17.5691Z" fill="#101010"/>
                                                        <path d="M41.931 40.2485L40.7992 41.3803L32.7969 33.3779L33.9283 32.2461L41.931 40.2485Z" fill="#101010"/>
                                                        </g>
                                                        <defs>
                                                        <clipPath id="clip0_15730_1110">
                                                        <rect width="48" height="48" fill="white" transform="translate(0.5)"/>
                                                        </clipPath>
                                                        </defs>
                                                    </svg>                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Custom Order
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="45" height="48" viewBox="0 0 45 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M44.5966 10.5911L22.8027 0.0698882C22.7074 0.0238896 22.6029 0 22.497 0C22.3912 0 22.2867 0.0238896 22.1914 0.0698882L0.397406 10.5911C0.278328 10.6486 0.177875 10.7385 0.107581 10.8505C0.0372863 10.9625 -8.31415e-07 11.092 0 11.2243V36.7757C-8.31415e-07 36.908 0.0372863 37.0375 0.107581 37.1495C0.177875 37.2615 0.278328 37.3514 0.397406 37.4089L22.1913 47.9301C22.2866 47.9761 22.3911 48 22.497 48C22.6029 48 22.7074 47.9761 22.8027 47.9301L44.5966 37.4089C44.7157 37.3514 44.8161 37.2615 44.8864 37.1495C44.9567 37.0375 44.994 36.908 44.994 36.7757V11.2244C44.994 11.0921 44.9567 10.9626 44.8864 10.8505C44.8161 10.7385 44.7157 10.6486 44.5966 10.5911ZM22.497 1.48392L42.6736 11.2243L36.8248 14.0478C36.7878 14.0189 36.7479 13.9937 36.7057 13.9728L16.6662 4.29876L22.497 1.48392ZM15.0783 5.09376L35.2255 14.82L31.0991 16.812L10.9602 7.08979L15.0783 5.09376ZM35.6969 16.1538V23.5175L31.8426 25.3783V18.0146L35.6969 16.1538ZM43.5877 36.3345L23.2001 46.1766V22.1867L28.0632 19.839C28.1464 19.7989 28.2208 19.7428 28.2823 19.6739C28.3437 19.6049 28.391 19.5246 28.4214 19.4374C28.4518 19.3502 28.4648 19.2579 28.4595 19.1657C28.4542 19.0735 28.4308 18.9833 28.3907 18.9001C28.3505 18.817 28.2944 18.7426 28.2255 18.6811C28.1566 18.6196 28.0762 18.5724 27.989 18.542C27.9019 18.5115 27.8095 18.4986 27.7174 18.5039C27.6252 18.5091 27.5349 18.5325 27.4518 18.5727L22.497 20.9647L20.5474 20.0234C20.4642 19.9833 20.374 19.9599 20.2818 19.9546C20.1896 19.9493 20.0973 19.9622 20.0101 19.9927C19.9229 20.0231 19.8425 20.0704 19.7736 20.1318C19.7047 20.1933 19.6486 20.2678 19.6085 20.3509C19.5683 20.4341 19.5449 20.5243 19.5397 20.6165C19.5344 20.7087 19.5473 20.801 19.5777 20.8882C19.6082 20.9754 19.6554 21.0557 19.7169 21.1246C19.7784 21.1935 19.8528 21.2497 19.9359 21.2898L21.7939 22.1867V46.1766L1.40625 36.3344V12.3445L16.9312 19.8393C17.0264 19.8855 17.1307 19.9094 17.2364 19.9095C17.3957 19.9096 17.5504 19.8557 17.6751 19.7565C17.7998 19.6573 17.8871 19.5187 17.9226 19.3633C17.9582 19.208 17.94 19.0452 17.8709 18.9016C17.8019 18.758 17.6861 18.6421 17.5426 18.573L2.32041 11.2243L9.30525 7.85226L30.4266 18.0488C30.4297 18.0531 30.4331 18.0569 30.4363 18.0612V26.4986C30.4364 26.6176 30.4666 26.7346 30.5242 26.8388C30.5818 26.9429 30.6649 27.0307 30.7657 27.094C30.8665 27.1573 30.9817 27.1939 31.1006 27.2005C31.2194 27.2071 31.338 27.1835 31.4452 27.1318L36.7057 24.5922C36.8248 24.5347 36.9253 24.4448 36.9956 24.3328C37.0659 24.2208 37.1032 24.0912 37.1032 23.959V15.4751L43.5877 12.3446V36.3345Z" fill="#101010"/>
                                                        <path d="M7.20713 33.6077L4.00885 32.0637C3.84092 31.9826 3.64765 31.9716 3.47157 32.033C3.29549 32.0944 3.15102 32.2232 3.06994 32.3912C2.98886 32.5591 2.97781 32.7524 3.03922 32.9284C3.10063 33.1045 3.22948 33.249 3.39741 33.3301L6.59569 34.874C6.69081 34.9202 6.79514 34.9441 6.90085 34.9442C7.03318 34.9442 7.16285 34.907 7.27494 34.8366C7.38703 34.7663 7.477 34.6658 7.5345 34.5466C7.57467 34.4634 7.59806 34.3732 7.60334 34.281C7.60863 34.1888 7.5957 34.0965 7.5653 34.0093C7.5349 33.9221 7.48762 33.8418 7.42617 33.7729C7.36471 33.7039 7.29028 33.6478 7.20713 33.6077ZM10.1506 31.6917L4.01325 28.7288C3.84572 28.6508 3.6542 28.6419 3.48013 28.704C3.30606 28.7661 3.16343 28.8942 3.08309 29.0606C3.00275 29.227 2.99116 29.4184 3.05082 29.5933C3.11048 29.7682 3.23661 29.9126 3.40191 29.9953L9.53925 32.9582C9.63438 33.0042 9.73871 33.0282 9.84441 33.0283C10.0038 33.0285 10.1585 32.9746 10.2832 32.8754C10.4079 32.7762 10.4953 32.6375 10.5308 32.4822C10.5664 32.3268 10.5482 32.164 10.4791 32.0204C10.41 31.8767 10.2942 31.7609 10.1506 31.6917Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                             
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Bundle
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M20.43 37H5.5C4.70435 37 3.94129 36.6839 3.37868 36.1213C2.81607 35.5587 2.5 34.7957 2.5 34V13H35.5V19.32C35.5 19.5852 35.6054 19.8396 35.7929 20.0271C35.9804 20.2146 36.2348 20.32 36.5 20.32C36.7652 20.32 37.0196 20.2146 37.2071 20.0271C37.3946 19.8396 37.5 19.5852 37.5 19.32V8C37.4984 6.67441 36.9711 5.40356 36.0338 4.46622C35.0964 3.52888 33.8256 3.00159 32.5 3H30.5C30.5 2.20435 30.1839 1.44129 29.6213 0.87868C29.0587 0.316071 28.2956 0 27.5 0C26.7044 0 25.9413 0.316071 25.3787 0.87868C24.8161 1.44129 24.5 2.20435 24.5 3H13.5C13.5 2.20435 13.1839 1.44129 12.6213 0.87868C12.0587 0.316071 11.2956 0 10.5 0C9.70435 0 8.94129 0.316071 8.37868 0.87868C7.81607 1.44129 7.5 2.20435 7.5 3H5.5C4.17441 3.00159 2.90356 3.52888 1.96622 4.46622C1.02888 5.40356 0.501588 6.67441 0.5 8V34C0.501588 35.3256 1.02888 36.5964 1.96622 37.5338C2.90356 38.4711 4.17441 38.9984 5.5 39H20.43C20.6952 39 20.9496 38.8946 21.1371 38.7071C21.3246 38.5196 21.43 38.2652 21.43 38C21.43 37.7348 21.3246 37.4804 21.1371 37.2929C20.9496 37.1054 20.6952 37 20.43 37ZM26.5 3C26.5 2.73478 26.6054 2.48043 26.7929 2.29289C26.9804 2.10536 27.2348 2 27.5 2C27.7652 2 28.0196 2.10536 28.2071 2.29289C28.3946 2.48043 28.5 2.73478 28.5 3V5C28.5 5.26522 28.3946 5.51957 28.2071 5.70711C28.0196 5.89464 27.7652 6 27.5 6C27.2348 6 26.9804 5.89464 26.7929 5.70711C26.6054 5.51957 26.5 5.26522 26.5 5V3ZM9.5 3C9.5 2.73478 9.60536 2.48043 9.79289 2.29289C9.98043 2.10536 10.2348 2 10.5 2C10.7652 2 11.0196 2.10536 11.2071 2.29289C11.3946 2.48043 11.5 2.73478 11.5 3V5C11.5 5.26522 11.3946 5.51957 11.2071 5.70711C11.0196 5.89464 10.7652 6 10.5 6C10.2348 6 9.98043 5.89464 9.79289 5.70711C9.60536 5.51957 9.5 5.26522 9.5 5V3ZM2.5 8C2.5 7.20435 2.81607 6.44129 3.37868 5.87868C3.94129 5.31607 4.70435 5 5.5 5H7.5C7.5 5.79565 7.81607 6.55871 8.37868 7.12132C8.94129 7.68393 9.70435 8 10.5 8C11.2956 8 12.0587 7.68393 12.6213 7.12132C13.1839 6.55871 13.5 5.79565 13.5 5H24.5C24.5 5.79565 24.8161 6.55871 25.3787 7.12132C25.9413 7.68393 26.7044 8 27.5 8C28.2956 8 29.0587 7.68393 29.6213 7.12132C30.1839 6.55871 30.5 5.79565 30.5 5H32.5C33.2957 5 34.0587 5.31607 34.6213 5.87868C35.1839 6.44129 35.5 7.20435 35.5 8V11H2.5V8Z" fill="#101010"/>
                                                        <path d="M12.5 18C12.5 17.4696 12.2893 16.9609 11.9142 16.5858C11.5391 16.2107 11.0304 16 10.5 16H7.5C6.96957 16 6.46086 16.2107 6.08579 16.5858C5.71071 16.9609 5.5 17.4696 5.5 18V21C5.5 21.5304 5.71071 22.0391 6.08579 22.4142C6.46086 22.7893 6.96957 23 7.5 23H10.5C11.0304 23 11.5391 22.7893 11.9142 22.4142C12.2893 22.0391 12.5 21.5304 12.5 21V18ZM7.5 21V18H10.5V21H7.5ZM22.5 18C22.5 17.4696 22.2893 16.9609 21.9142 16.5858C21.5391 16.2107 21.0304 16 20.5 16H17.5C16.9696 16 16.4609 16.2107 16.0858 16.5858C15.7107 16.9609 15.5 17.4696 15.5 18V21C15.5 21.5304 15.7107 22.0391 16.0858 22.4142C16.4609 22.7893 16.9696 23 17.5 23H20.5C21.0304 23 21.5391 22.7893 21.9142 22.4142C22.2893 22.0391 22.5 21.5304 22.5 21V18ZM17.5 21V18H20.5V21H17.5ZM31.5 20.14C31.7652 20.14 32.0196 20.0346 32.2071 19.8471C32.3946 19.6596 32.5 19.4052 32.5 19.14V18C32.5 17.4696 32.2893 16.9609 31.9142 16.5858C31.5391 16.2107 31.0304 16 30.5 16H27.5C26.9696 16 26.4609 16.2107 26.0858 16.5858C25.7107 16.9609 25.5 17.4696 25.5 18V20.88C25.5 21.1452 25.6054 21.3996 25.7929 21.5871C25.9804 21.7746 26.2348 21.88 26.5 21.88C26.7652 21.88 27.0196 21.7746 27.2071 21.5871C27.3946 21.3996 27.5 21.1452 27.5 20.88V18H30.5V19.14C30.5 19.4052 30.6054 19.6596 30.7929 19.8471C30.9804 20.0346 31.2348 20.14 31.5 20.14ZM10.5 26H7.5C6.96957 26 6.46086 26.2107 6.08579 26.5858C5.71071 26.9609 5.5 27.4696 5.5 28V31C5.5 31.5304 5.71071 32.0391 6.08579 32.4142C6.46086 32.7893 6.96957 33 7.5 33H10.5C11.0304 33 11.5391 32.7893 11.9142 32.4142C12.2893 32.0391 12.5 31.5304 12.5 31V28C12.5 27.4696 12.2893 26.9609 11.9142 26.5858C11.5391 26.2107 11.0304 26 10.5 26ZM7.5 31V28H10.5V31H7.5ZM21.19 26.131C20.9704 26.0438 20.7362 25.9994 20.5 26H17.5C16.9696 26 16.4609 26.2107 16.0858 26.5858C15.7107 26.9609 15.5 27.4696 15.5 28V31C15.5 31.5304 15.7107 32.0391 16.0858 32.4142C16.4609 32.7893 16.9696 33 17.5 33H19.54C19.8052 33 20.0596 32.8946 20.2471 32.7071C20.4346 32.5196 20.54 32.2652 20.54 32C20.54 31.7348 20.4346 31.4804 20.2471 31.2929C20.0596 31.1054 19.8052 31 19.54 31H17.5V28L20.45 27.989C20.6959 28.0848 20.9697 28.0794 21.2117 27.9742C21.4537 27.869 21.6443 27.6723 21.7419 27.4272C21.8395 27.182 21.8363 26.9082 21.7329 26.6654C21.6296 26.4226 21.4344 26.2305 21.19 26.131ZM33.5 22C31.3244 22 29.1977 22.6451 27.3887 23.8538C25.5798 25.0625 24.1699 26.7805 23.3373 28.7905C22.5048 30.8005 22.2869 33.0122 22.7114 35.146C23.1358 37.2798 24.1834 39.2398 25.7218 40.7782C27.2602 42.3166 29.2202 43.3642 31.354 43.7886C33.4878 44.2131 35.6995 43.9952 37.7095 43.1627C39.7195 42.3301 41.4375 40.9202 42.6462 39.1113C43.8549 37.3023 44.5 35.1756 44.5 33C44.4966 30.0837 43.3365 27.2878 41.2744 25.2256C39.2122 23.1635 36.4163 22.0034 33.5 22ZM33.5 42C31.72 42 29.9799 41.4722 28.4999 40.4832C27.0198 39.4943 25.8663 38.0887 25.1851 36.4442C24.5039 34.7996 24.3257 32.99 24.6729 31.2442C25.0202 29.4984 25.8774 27.8947 27.136 26.636C28.3947 25.3774 29.9984 24.5202 31.7442 24.1729C33.49 23.8257 35.2996 24.0039 36.9441 24.6851C38.5887 25.3663 39.9943 26.5198 40.9832 27.9999C41.9722 29.4799 42.5 31.22 42.5 33C42.4974 35.3861 41.5483 37.6738 39.861 39.361C38.1738 41.0483 35.8861 41.9974 33.5 42Z" fill="#101010"/>
                                                        <path d="M34.5 32.586V28C34.5 27.7348 34.3946 27.4804 34.2071 27.2929C34.0196 27.1054 33.7652 27 33.5 27C33.2348 27 32.9804 27.1054 32.7929 27.2929C32.6054 27.4804 32.5 27.7348 32.5 28V33C32.5001 33.2652 32.6054 33.5195 32.793 33.707L34.793 35.707C34.9816 35.8892 35.2342 35.99 35.4964 35.9877C35.7586 35.9854 36.0094 35.8802 36.1948 35.6948C36.3802 35.5094 36.4854 35.2586 36.4877 34.9964C36.49 34.7342 36.3892 34.4816 36.207 34.293L34.5 32.586Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Change date format
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                    BUY
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M26.74 48H22.26C21.5275 47.9993 20.8207 47.7303 20.2731 47.2439C19.7255 46.7575 19.375 46.0873 19.288 45.36L18.81 41.608C17.8655 41.3014 16.9467 40.9209 16.062 40.47L13.074 42.792C12.4971 43.2455 11.7732 43.4705 11.0409 43.424C10.3085 43.3775 9.61896 43.0628 9.104 42.54L5.954 39.39C5.43403 38.8756 5.12173 38.1876 5.07672 37.4576C5.03172 36.7275 5.25716 36.0064 5.71 35.432L8.032 32.442C7.57939 31.5581 7.19882 30.6391 6.894 29.694L3.134 29.216C2.40765 29.1263 1.73909 28.7743 1.25403 28.2263C0.768968 27.6782 0.500819 26.9719 0.5 26.24L0.5 21.76C0.5 20.246 1.634 18.968 3.14 18.788L6.892 18.31C7.19856 17.3655 7.57907 16.4467 8.03 15.562L5.71 12.574C5.25534 11.997 5.0298 11.2725 5.07668 10.5394C5.12356 9.8063 5.43955 9.11636 5.964 8.602L9.114 5.452C9.62867 4.93243 10.3165 4.6204 11.0465 4.5754C11.7764 4.53041 12.4974 4.75558 13.072 5.208L16.06 7.532C16.9452 7.08071 17.8647 6.70019 18.81 6.394L19.288 2.634C19.468 1.134 20.746 0 22.26 0H26.74C28.254 0 29.532 1.134 29.712 2.64L30.19 6.392C31.146 6.702 32.066 7.084 32.94 7.53L35.928 5.208C36.5048 4.7539 37.229 4.5287 37.9616 4.57557C38.6942 4.62245 39.3837 4.93809 39.898 5.462L43.048 8.612C44.122 9.654 44.23 11.36 43.292 12.57L40.97 15.56C41.418 16.434 41.8 17.354 42.108 18.308L45.868 18.786C46.5938 18.8757 47.2619 19.2275 47.7466 19.7751C48.2312 20.3228 48.4992 21.0287 48.5 21.76V26.24C48.5 27.754 47.366 29.032 45.86 29.212L42.108 29.69C41.8014 30.6345 41.4209 31.5533 40.97 32.438L43.292 35.426C43.7461 36.0028 43.9713 36.727 43.9244 37.4596C43.8776 38.1922 43.5619 38.8817 43.038 39.396L39.888 42.546C39.3738 43.0664 38.6858 43.3789 37.9556 43.424C37.2254 43.469 36.5042 43.2433 35.93 42.79L32.94 40.468C32.0561 40.9206 31.1371 41.3012 30.192 41.606L29.714 45.366C29.6247 46.0922 29.2732 46.7607 28.7255 47.2458C28.1778 47.7309 27.4716 47.9991 26.74 48ZM15.96 38.28C16.126 38.28 16.296 38.322 16.448 38.406C17.5704 39.0308 18.7609 39.5247 19.996 39.878C20.1838 39.9319 20.3516 40.0396 20.4789 40.1878C20.6061 40.336 20.6872 40.5182 20.712 40.712L21.272 45.112C21.332 45.614 21.766 46 22.26 46H26.74C26.9825 45.9967 27.2156 45.9062 27.3967 45.7449C27.5779 45.5836 27.6947 45.3625 27.726 45.122L28.288 40.714C28.3128 40.5202 28.3939 40.338 28.5211 40.1898C28.6484 40.0416 28.8162 39.9339 29.004 39.88C30.2391 39.5267 31.4296 39.0328 32.552 38.408C32.7233 38.3123 32.919 38.2692 33.1147 38.2842C33.3103 38.2991 33.4972 38.3714 33.652 38.492L37.152 41.212C37.3405 41.3637 37.5783 41.4407 37.82 41.4281C38.0616 41.4156 38.2902 41.3144 38.462 41.144L41.632 37.974C41.8054 37.8023 41.9093 37.5726 41.9237 37.3289C41.9381 37.0853 41.862 36.8449 41.71 36.654L38.99 33.154C38.8697 32.9991 38.7975 32.8122 38.7826 32.6166C38.7677 32.421 38.8106 32.2254 38.906 32.054C39.5308 30.9316 40.0247 29.7411 40.378 28.506C40.4319 28.3182 40.5396 28.1504 40.6878 28.0231C40.836 27.8959 41.0182 27.8148 41.212 27.79L45.612 27.23C45.8545 27.1997 46.0778 27.0828 46.241 26.9009C46.4041 26.719 46.4961 26.4843 46.5 26.24V21.76C46.4967 21.5175 46.4062 21.2844 46.2449 21.1033C46.0836 20.9221 45.8625 20.8053 45.622 20.774L41.214 20.212C41.0202 20.1872 40.838 20.1061 40.6898 19.9789C40.5416 19.8516 40.4339 19.6838 40.38 19.496C40.0267 18.2609 39.5328 17.0704 38.908 15.948C38.8118 15.7768 38.7684 15.581 38.7834 15.3853C38.7983 15.1895 38.8709 15.0026 38.992 14.848L41.712 11.348C41.8643 11.1602 41.9418 10.9228 41.9296 10.6814C41.9174 10.4399 41.8164 10.2115 41.646 10.04L38.476 6.87C38.305 6.69537 38.0751 6.59065 37.8311 6.57623C37.587 6.56182 37.3464 6.63873 37.156 6.792L33.656 9.512C33.5009 9.63276 33.3137 9.70513 33.1177 9.72007C32.9217 9.73501 32.7256 9.69186 32.554 9.596C31.4318 8.97064 30.2413 8.47672 29.006 8.124C28.8182 8.07011 28.6504 7.96241 28.5231 7.8142C28.3959 7.66599 28.3148 7.48375 28.29 7.29L27.73 2.89C27.7001 2.64718 27.5834 2.42335 27.4015 2.25979C27.2196 2.09623 26.9846 2.00396 26.74 2H22.26C22.0175 2.00327 21.7844 2.09384 21.6033 2.25511C21.4221 2.41638 21.3053 2.63752 21.274 2.878L20.712 7.286C20.687 7.47993 20.606 7.66235 20.4788 7.81086C20.3516 7.95937 20.1838 8.06751 19.996 8.122C18.7608 8.47403 17.5702 8.96729 16.448 9.592C16.2766 9.68814 16.0806 9.73163 15.8846 9.71704C15.6887 9.70246 15.5013 9.63045 15.346 9.51L11.846 6.79C11.6582 6.63773 11.4208 6.56024 11.1794 6.57242C10.9379 6.58461 10.7095 6.6856 10.538 6.856L7.368 10.028C7.19458 10.1997 7.09071 10.4294 7.07631 10.6731C7.06192 10.9167 7.13801 11.1571 7.29 11.348L10.01 14.848C10.1303 15.0029 10.2025 15.1898 10.2174 15.3854C10.2323 15.581 10.1894 15.7766 10.094 15.948C9.46835 17.07 8.97441 18.2606 8.622 19.496C8.56811 19.6838 8.46041 19.8516 8.3122 19.9789C8.16399 20.1061 7.98175 20.1872 7.788 20.212L3.388 20.772C3.14554 20.8015 2.92198 20.9178 2.75871 21.0995C2.59545 21.2811 2.50353 21.5158 2.5 21.76V26.24C2.5 26.734 2.886 27.168 3.378 27.226L7.786 27.788C7.97975 27.8128 8.16199 27.8939 8.3102 28.0211C8.45841 28.1484 8.56611 28.3162 8.62 28.504C8.98 29.756 9.476 30.95 10.092 32.052C10.1882 32.2231 10.2316 32.419 10.2166 32.6147C10.2017 32.8105 10.1291 32.9974 10.008 33.152L7.288 36.652C7.13573 36.8398 7.05824 37.0772 7.07042 37.3186C7.08261 37.5601 7.1836 37.7885 7.354 37.96L10.524 41.13C10.6955 41.3038 10.9253 41.408 11.169 41.4224C11.4128 41.4368 11.6532 41.3604 11.844 41.208L15.344 38.488C15.5215 38.354 15.7376 38.281 15.96 38.28Z" fill="#101010"/>
                                                        <path d="M24.5 34C18.986 34 14.5 29.514 14.5 24C14.5 18.486 18.986 14 24.5 14C30.014 14 34.5 18.486 34.5 24C34.5 29.514 30.014 34 24.5 34ZM24.5 16C20.088 16 16.5 19.588 16.5 24C16.5 28.412 20.088 32 24.5 32C28.912 32 32.5 28.412 32.5 24C32.5 19.588 28.912 16 24.5 16Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Customization Order
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="45" height="48" viewBox="0 0 45 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M44.5966 10.5911L22.8027 0.0698882C22.7074 0.0238896 22.6029 0 22.497 0C22.3912 0 22.2867 0.0238896 22.1914 0.0698882L0.397406 10.5911C0.278328 10.6486 0.177875 10.7385 0.107581 10.8505C0.0372863 10.9625 -8.31415e-07 11.092 0 11.2243V36.7757C-8.31415e-07 36.908 0.0372863 37.0375 0.107581 37.1495C0.177875 37.2615 0.278328 37.3514 0.397406 37.4089L22.1913 47.9301C22.2866 47.9761 22.3911 48 22.497 48C22.6029 48 22.7074 47.9761 22.8027 47.9301L44.5966 37.4089C44.7157 37.3514 44.8161 37.2615 44.8864 37.1495C44.9567 37.0375 44.994 36.908 44.994 36.7757V11.2244C44.994 11.0921 44.9567 10.9626 44.8864 10.8505C44.8161 10.7385 44.7157 10.6486 44.5966 10.5911ZM22.497 1.48392L42.6736 11.2243L36.8248 14.0478C36.7878 14.0189 36.7479 13.9937 36.7057 13.9728L16.6662 4.29876L22.497 1.48392ZM15.0783 5.09376L35.2255 14.82L31.0991 16.812L10.9602 7.08979L15.0783 5.09376ZM35.6969 16.1538V23.5175L31.8426 25.3783V18.0146L35.6969 16.1538ZM43.5877 36.3345L23.2001 46.1766V22.1867L28.0632 19.839C28.1464 19.7989 28.2208 19.7428 28.2823 19.6739C28.3437 19.6049 28.391 19.5246 28.4214 19.4374C28.4518 19.3502 28.4648 19.2579 28.4595 19.1657C28.4542 19.0735 28.4308 18.9833 28.3907 18.9001C28.3505 18.817 28.2944 18.7426 28.2255 18.6811C28.1566 18.6196 28.0762 18.5724 27.989 18.542C27.9019 18.5115 27.8095 18.4986 27.7174 18.5039C27.6252 18.5091 27.5349 18.5325 27.4518 18.5727L22.497 20.9647L20.5474 20.0234C20.4642 19.9833 20.374 19.9599 20.2818 19.9546C20.1896 19.9493 20.0973 19.9622 20.0101 19.9927C19.9229 20.0231 19.8425 20.0704 19.7736 20.1318C19.7047 20.1933 19.6486 20.2678 19.6085 20.3509C19.5683 20.4341 19.5449 20.5243 19.5397 20.6165C19.5344 20.7087 19.5473 20.801 19.5777 20.8882C19.6082 20.9754 19.6554 21.0557 19.7169 21.1246C19.7784 21.1935 19.8528 21.2497 19.9359 21.2898L21.7939 22.1867V46.1766L1.40625 36.3344V12.3445L16.9312 19.8393C17.0264 19.8855 17.1307 19.9094 17.2364 19.9095C17.3957 19.9096 17.5504 19.8557 17.6751 19.7565C17.7998 19.6573 17.8871 19.5187 17.9226 19.3633C17.9582 19.208 17.94 19.0452 17.8709 18.9016C17.8019 18.758 17.6861 18.6421 17.5426 18.573L2.32041 11.2243L9.30525 7.85226L30.4266 18.0488C30.4297 18.0531 30.4331 18.0569 30.4363 18.0612V26.4986C30.4364 26.6176 30.4666 26.7346 30.5242 26.8388C30.5818 26.9429 30.6649 27.0307 30.7657 27.094C30.8665 27.1573 30.9817 27.1939 31.1006 27.2005C31.2194 27.2071 31.338 27.1835 31.4452 27.1318L36.7057 24.5922C36.8248 24.5347 36.9253 24.4448 36.9956 24.3328C37.0659 24.2208 37.1032 24.0912 37.1032 23.959V15.4751L43.5877 12.3446V36.3345Z" fill="#101010"/>
                                                        <path d="M7.20713 33.6077L4.00885 32.0637C3.84092 31.9826 3.64765 31.9716 3.47157 32.033C3.29549 32.0944 3.15102 32.2232 3.06994 32.3912C2.98886 32.5591 2.97781 32.7524 3.03922 32.9284C3.10063 33.1045 3.22948 33.249 3.39741 33.3301L6.59569 34.874C6.69081 34.9202 6.79514 34.9441 6.90085 34.9442C7.03318 34.9442 7.16285 34.907 7.27494 34.8366C7.38703 34.7663 7.477 34.6658 7.5345 34.5466C7.57467 34.4634 7.59806 34.3732 7.60334 34.281C7.60863 34.1888 7.5957 34.0965 7.5653 34.0093C7.5349 33.9221 7.48762 33.8418 7.42617 33.7729C7.36471 33.7039 7.29028 33.6478 7.20713 33.6077ZM10.1506 31.6917L4.01325 28.7288C3.84572 28.6508 3.6542 28.6419 3.48013 28.704C3.30606 28.7661 3.16343 28.8942 3.08309 29.0606C3.00275 29.227 2.99116 29.4184 3.05082 29.5933C3.11048 29.7682 3.23661 29.9126 3.40191 29.9953L9.53925 32.9582C9.63438 33.0042 9.73871 33.0282 9.84441 33.0283C10.0038 33.0285 10.1585 32.9746 10.2832 32.8754C10.4079 32.7762 10.4953 32.6375 10.5308 32.4822C10.5664 32.3268 10.5482 32.164 10.4791 32.0204C10.41 31.8767 10.2942 31.7609 10.1506 31.6917Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                             
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Bundle
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M20.43 37H5.5C4.70435 37 3.94129 36.6839 3.37868 36.1213C2.81607 35.5587 2.5 34.7957 2.5 34V13H35.5V19.32C35.5 19.5852 35.6054 19.8396 35.7929 20.0271C35.9804 20.2146 36.2348 20.32 36.5 20.32C36.7652 20.32 37.0196 20.2146 37.2071 20.0271C37.3946 19.8396 37.5 19.5852 37.5 19.32V8C37.4984 6.67441 36.9711 5.40356 36.0338 4.46622C35.0964 3.52888 33.8256 3.00159 32.5 3H30.5C30.5 2.20435 30.1839 1.44129 29.6213 0.87868C29.0587 0.316071 28.2956 0 27.5 0C26.7044 0 25.9413 0.316071 25.3787 0.87868C24.8161 1.44129 24.5 2.20435 24.5 3H13.5C13.5 2.20435 13.1839 1.44129 12.6213 0.87868C12.0587 0.316071 11.2956 0 10.5 0C9.70435 0 8.94129 0.316071 8.37868 0.87868C7.81607 1.44129 7.5 2.20435 7.5 3H5.5C4.17441 3.00159 2.90356 3.52888 1.96622 4.46622C1.02888 5.40356 0.501588 6.67441 0.5 8V34C0.501588 35.3256 1.02888 36.5964 1.96622 37.5338C2.90356 38.4711 4.17441 38.9984 5.5 39H20.43C20.6952 39 20.9496 38.8946 21.1371 38.7071C21.3246 38.5196 21.43 38.2652 21.43 38C21.43 37.7348 21.3246 37.4804 21.1371 37.2929C20.9496 37.1054 20.6952 37 20.43 37ZM26.5 3C26.5 2.73478 26.6054 2.48043 26.7929 2.29289C26.9804 2.10536 27.2348 2 27.5 2C27.7652 2 28.0196 2.10536 28.2071 2.29289C28.3946 2.48043 28.5 2.73478 28.5 3V5C28.5 5.26522 28.3946 5.51957 28.2071 5.70711C28.0196 5.89464 27.7652 6 27.5 6C27.2348 6 26.9804 5.89464 26.7929 5.70711C26.6054 5.51957 26.5 5.26522 26.5 5V3ZM9.5 3C9.5 2.73478 9.60536 2.48043 9.79289 2.29289C9.98043 2.10536 10.2348 2 10.5 2C10.7652 2 11.0196 2.10536 11.2071 2.29289C11.3946 2.48043 11.5 2.73478 11.5 3V5C11.5 5.26522 11.3946 5.51957 11.2071 5.70711C11.0196 5.89464 10.7652 6 10.5 6C10.2348 6 9.98043 5.89464 9.79289 5.70711C9.60536 5.51957 9.5 5.26522 9.5 5V3ZM2.5 8C2.5 7.20435 2.81607 6.44129 3.37868 5.87868C3.94129 5.31607 4.70435 5 5.5 5H7.5C7.5 5.79565 7.81607 6.55871 8.37868 7.12132C8.94129 7.68393 9.70435 8 10.5 8C11.2956 8 12.0587 7.68393 12.6213 7.12132C13.1839 6.55871 13.5 5.79565 13.5 5H24.5C24.5 5.79565 24.8161 6.55871 25.3787 7.12132C25.9413 7.68393 26.7044 8 27.5 8C28.2956 8 29.0587 7.68393 29.6213 7.12132C30.1839 6.55871 30.5 5.79565 30.5 5H32.5C33.2957 5 34.0587 5.31607 34.6213 5.87868C35.1839 6.44129 35.5 7.20435 35.5 8V11H2.5V8Z" fill="#101010"/>
                                                        <path d="M12.5 18C12.5 17.4696 12.2893 16.9609 11.9142 16.5858C11.5391 16.2107 11.0304 16 10.5 16H7.5C6.96957 16 6.46086 16.2107 6.08579 16.5858C5.71071 16.9609 5.5 17.4696 5.5 18V21C5.5 21.5304 5.71071 22.0391 6.08579 22.4142C6.46086 22.7893 6.96957 23 7.5 23H10.5C11.0304 23 11.5391 22.7893 11.9142 22.4142C12.2893 22.0391 12.5 21.5304 12.5 21V18ZM7.5 21V18H10.5V21H7.5ZM22.5 18C22.5 17.4696 22.2893 16.9609 21.9142 16.5858C21.5391 16.2107 21.0304 16 20.5 16H17.5C16.9696 16 16.4609 16.2107 16.0858 16.5858C15.7107 16.9609 15.5 17.4696 15.5 18V21C15.5 21.5304 15.7107 22.0391 16.0858 22.4142C16.4609 22.7893 16.9696 23 17.5 23H20.5C21.0304 23 21.5391 22.7893 21.9142 22.4142C22.2893 22.0391 22.5 21.5304 22.5 21V18ZM17.5 21V18H20.5V21H17.5ZM31.5 20.14C31.7652 20.14 32.0196 20.0346 32.2071 19.8471C32.3946 19.6596 32.5 19.4052 32.5 19.14V18C32.5 17.4696 32.2893 16.9609 31.9142 16.5858C31.5391 16.2107 31.0304 16 30.5 16H27.5C26.9696 16 26.4609 16.2107 26.0858 16.5858C25.7107 16.9609 25.5 17.4696 25.5 18V20.88C25.5 21.1452 25.6054 21.3996 25.7929 21.5871C25.9804 21.7746 26.2348 21.88 26.5 21.88C26.7652 21.88 27.0196 21.7746 27.2071 21.5871C27.3946 21.3996 27.5 21.1452 27.5 20.88V18H30.5V19.14C30.5 19.4052 30.6054 19.6596 30.7929 19.8471C30.9804 20.0346 31.2348 20.14 31.5 20.14ZM10.5 26H7.5C6.96957 26 6.46086 26.2107 6.08579 26.5858C5.71071 26.9609 5.5 27.4696 5.5 28V31C5.5 31.5304 5.71071 32.0391 6.08579 32.4142C6.46086 32.7893 6.96957 33 7.5 33H10.5C11.0304 33 11.5391 32.7893 11.9142 32.4142C12.2893 32.0391 12.5 31.5304 12.5 31V28C12.5 27.4696 12.2893 26.9609 11.9142 26.5858C11.5391 26.2107 11.0304 26 10.5 26ZM7.5 31V28H10.5V31H7.5ZM21.19 26.131C20.9704 26.0438 20.7362 25.9994 20.5 26H17.5C16.9696 26 16.4609 26.2107 16.0858 26.5858C15.7107 26.9609 15.5 27.4696 15.5 28V31C15.5 31.5304 15.7107 32.0391 16.0858 32.4142C16.4609 32.7893 16.9696 33 17.5 33H19.54C19.8052 33 20.0596 32.8946 20.2471 32.7071C20.4346 32.5196 20.54 32.2652 20.54 32C20.54 31.7348 20.4346 31.4804 20.2471 31.2929C20.0596 31.1054 19.8052 31 19.54 31H17.5V28L20.45 27.989C20.6959 28.0848 20.9697 28.0794 21.2117 27.9742C21.4537 27.869 21.6443 27.6723 21.7419 27.4272C21.8395 27.182 21.8363 26.9082 21.7329 26.6654C21.6296 26.4226 21.4344 26.2305 21.19 26.131ZM33.5 22C31.3244 22 29.1977 22.6451 27.3887 23.8538C25.5798 25.0625 24.1699 26.7805 23.3373 28.7905C22.5048 30.8005 22.2869 33.0122 22.7114 35.146C23.1358 37.2798 24.1834 39.2398 25.7218 40.7782C27.2602 42.3166 29.2202 43.3642 31.354 43.7886C33.4878 44.2131 35.6995 43.9952 37.7095 43.1627C39.7195 42.3301 41.4375 40.9202 42.6462 39.1113C43.8549 37.3023 44.5 35.1756 44.5 33C44.4966 30.0837 43.3365 27.2878 41.2744 25.2256C39.2122 23.1635 36.4163 22.0034 33.5 22ZM33.5 42C31.72 42 29.9799 41.4722 28.4999 40.4832C27.0198 39.4943 25.8663 38.0887 25.1851 36.4442C24.5039 34.7996 24.3257 32.99 24.6729 31.2442C25.0202 29.4984 25.8774 27.8947 27.136 26.636C28.3947 25.3774 29.9984 24.5202 31.7442 24.1729C33.49 23.8257 35.2996 24.0039 36.9441 24.6851C38.5887 25.3663 39.9943 26.5198 40.9832 27.9999C41.9722 29.4799 42.5 31.22 42.5 33C42.4974 35.3861 41.5483 37.6738 39.861 39.361C38.1738 41.0483 35.8861 41.9974 33.5 42Z" fill="#101010"/>
                                                        <path d="M34.5 32.586V28C34.5 27.7348 34.3946 27.4804 34.2071 27.2929C34.0196 27.1054 33.7652 27 33.5 27C33.2348 27 32.9804 27.1054 32.7929 27.2929C32.6054 27.4804 32.5 27.7348 32.5 28V33C32.5001 33.2652 32.6054 33.5195 32.793 33.707L34.793 35.707C34.9816 35.8892 35.2342 35.99 35.4964 35.9877C35.7586 35.9854 36.0094 35.8802 36.1948 35.6948C36.3802 35.5094 36.4854 35.2586 36.4877 34.9964C36.49 34.7342 36.3892 34.4816 36.207 34.293L34.5 32.586Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Change date format
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                    BUY
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-6">
                                            <div class="extra-card-item h-100 d-grid text-center bg3-color rounded-3 py-xl-6 py-6 px-5">
                                                <div class="icon mb-4">
                                                    <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M26.74 48H22.26C21.5275 47.9993 20.8207 47.7303 20.2731 47.2439C19.7255 46.7575 19.375 46.0873 19.288 45.36L18.81 41.608C17.8655 41.3014 16.9467 40.9209 16.062 40.47L13.074 42.792C12.4971 43.2455 11.7732 43.4705 11.0409 43.424C10.3085 43.3775 9.61896 43.0628 9.104 42.54L5.954 39.39C5.43403 38.8756 5.12173 38.1876 5.07672 37.4576C5.03172 36.7275 5.25716 36.0064 5.71 35.432L8.032 32.442C7.57939 31.5581 7.19882 30.6391 6.894 29.694L3.134 29.216C2.40765 29.1263 1.73909 28.7743 1.25403 28.2263C0.768968 27.6782 0.500819 26.9719 0.5 26.24L0.5 21.76C0.5 20.246 1.634 18.968 3.14 18.788L6.892 18.31C7.19856 17.3655 7.57907 16.4467 8.03 15.562L5.71 12.574C5.25534 11.997 5.0298 11.2725 5.07668 10.5394C5.12356 9.8063 5.43955 9.11636 5.964 8.602L9.114 5.452C9.62867 4.93243 10.3165 4.6204 11.0465 4.5754C11.7764 4.53041 12.4974 4.75558 13.072 5.208L16.06 7.532C16.9452 7.08071 17.8647 6.70019 18.81 6.394L19.288 2.634C19.468 1.134 20.746 0 22.26 0H26.74C28.254 0 29.532 1.134 29.712 2.64L30.19 6.392C31.146 6.702 32.066 7.084 32.94 7.53L35.928 5.208C36.5048 4.7539 37.229 4.5287 37.9616 4.57557C38.6942 4.62245 39.3837 4.93809 39.898 5.462L43.048 8.612C44.122 9.654 44.23 11.36 43.292 12.57L40.97 15.56C41.418 16.434 41.8 17.354 42.108 18.308L45.868 18.786C46.5938 18.8757 47.2619 19.2275 47.7466 19.7751C48.2312 20.3228 48.4992 21.0287 48.5 21.76V26.24C48.5 27.754 47.366 29.032 45.86 29.212L42.108 29.69C41.8014 30.6345 41.4209 31.5533 40.97 32.438L43.292 35.426C43.7461 36.0028 43.9713 36.727 43.9244 37.4596C43.8776 38.1922 43.5619 38.8817 43.038 39.396L39.888 42.546C39.3738 43.0664 38.6858 43.3789 37.9556 43.424C37.2254 43.469 36.5042 43.2433 35.93 42.79L32.94 40.468C32.0561 40.9206 31.1371 41.3012 30.192 41.606L29.714 45.366C29.6247 46.0922 29.2732 46.7607 28.7255 47.2458C28.1778 47.7309 27.4716 47.9991 26.74 48ZM15.96 38.28C16.126 38.28 16.296 38.322 16.448 38.406C17.5704 39.0308 18.7609 39.5247 19.996 39.878C20.1838 39.9319 20.3516 40.0396 20.4789 40.1878C20.6061 40.336 20.6872 40.5182 20.712 40.712L21.272 45.112C21.332 45.614 21.766 46 22.26 46H26.74C26.9825 45.9967 27.2156 45.9062 27.3967 45.7449C27.5779 45.5836 27.6947 45.3625 27.726 45.122L28.288 40.714C28.3128 40.5202 28.3939 40.338 28.5211 40.1898C28.6484 40.0416 28.8162 39.9339 29.004 39.88C30.2391 39.5267 31.4296 39.0328 32.552 38.408C32.7233 38.3123 32.919 38.2692 33.1147 38.2842C33.3103 38.2991 33.4972 38.3714 33.652 38.492L37.152 41.212C37.3405 41.3637 37.5783 41.4407 37.82 41.4281C38.0616 41.4156 38.2902 41.3144 38.462 41.144L41.632 37.974C41.8054 37.8023 41.9093 37.5726 41.9237 37.3289C41.9381 37.0853 41.862 36.8449 41.71 36.654L38.99 33.154C38.8697 32.9991 38.7975 32.8122 38.7826 32.6166C38.7677 32.421 38.8106 32.2254 38.906 32.054C39.5308 30.9316 40.0247 29.7411 40.378 28.506C40.4319 28.3182 40.5396 28.1504 40.6878 28.0231C40.836 27.8959 41.0182 27.8148 41.212 27.79L45.612 27.23C45.8545 27.1997 46.0778 27.0828 46.241 26.9009C46.4041 26.719 46.4961 26.4843 46.5 26.24V21.76C46.4967 21.5175 46.4062 21.2844 46.2449 21.1033C46.0836 20.9221 45.8625 20.8053 45.622 20.774L41.214 20.212C41.0202 20.1872 40.838 20.1061 40.6898 19.9789C40.5416 19.8516 40.4339 19.6838 40.38 19.496C40.0267 18.2609 39.5328 17.0704 38.908 15.948C38.8118 15.7768 38.7684 15.581 38.7834 15.3853C38.7983 15.1895 38.8709 15.0026 38.992 14.848L41.712 11.348C41.8643 11.1602 41.9418 10.9228 41.9296 10.6814C41.9174 10.4399 41.8164 10.2115 41.646 10.04L38.476 6.87C38.305 6.69537 38.0751 6.59065 37.8311 6.57623C37.587 6.56182 37.3464 6.63873 37.156 6.792L33.656 9.512C33.5009 9.63276 33.3137 9.70513 33.1177 9.72007C32.9217 9.73501 32.7256 9.69186 32.554 9.596C31.4318 8.97064 30.2413 8.47672 29.006 8.124C28.8182 8.07011 28.6504 7.96241 28.5231 7.8142C28.3959 7.66599 28.3148 7.48375 28.29 7.29L27.73 2.89C27.7001 2.64718 27.5834 2.42335 27.4015 2.25979C27.2196 2.09623 26.9846 2.00396 26.74 2H22.26C22.0175 2.00327 21.7844 2.09384 21.6033 2.25511C21.4221 2.41638 21.3053 2.63752 21.274 2.878L20.712 7.286C20.687 7.47993 20.606 7.66235 20.4788 7.81086C20.3516 7.95937 20.1838 8.06751 19.996 8.122C18.7608 8.47403 17.5702 8.96729 16.448 9.592C16.2766 9.68814 16.0806 9.73163 15.8846 9.71704C15.6887 9.70246 15.5013 9.63045 15.346 9.51L11.846 6.79C11.6582 6.63773 11.4208 6.56024 11.1794 6.57242C10.9379 6.58461 10.7095 6.6856 10.538 6.856L7.368 10.028C7.19458 10.1997 7.09071 10.4294 7.07631 10.6731C7.06192 10.9167 7.13801 11.1571 7.29 11.348L10.01 14.848C10.1303 15.0029 10.2025 15.1898 10.2174 15.3854C10.2323 15.581 10.1894 15.7766 10.094 15.948C9.46835 17.07 8.97441 18.2606 8.622 19.496C8.56811 19.6838 8.46041 19.8516 8.3122 19.9789C8.16399 20.1061 7.98175 20.1872 7.788 20.212L3.388 20.772C3.14554 20.8015 2.92198 20.9178 2.75871 21.0995C2.59545 21.2811 2.50353 21.5158 2.5 21.76V26.24C2.5 26.734 2.886 27.168 3.378 27.226L7.786 27.788C7.97975 27.8128 8.16199 27.8939 8.3102 28.0211C8.45841 28.1484 8.56611 28.3162 8.62 28.504C8.98 29.756 9.476 30.95 10.092 32.052C10.1882 32.2231 10.2316 32.419 10.2166 32.6147C10.2017 32.8105 10.1291 32.9974 10.008 33.152L7.288 36.652C7.13573 36.8398 7.05824 37.0772 7.07042 37.3186C7.08261 37.5601 7.1836 37.7885 7.354 37.96L10.524 41.13C10.6955 41.3038 10.9253 41.408 11.169 41.4224C11.4128 41.4368 11.6532 41.3604 11.844 41.208L15.344 38.488C15.5215 38.354 15.7376 38.281 15.96 38.28Z" fill="#101010"/>
                                                        <path d="M24.5 34C18.986 34 14.5 29.514 14.5 24C14.5 18.486 18.986 14 24.5 14C30.014 14 34.5 18.486 34.5 24C34.5 29.514 30.014 34 24.5 34ZM24.5 16C20.088 16 16.5 19.588 16.5 24C16.5 28.412 20.088 32 24.5 32C28.912 32 32.5 28.412 32.5 24C32.5 19.588 28.912 16 24.5 16Z" fill="#101010"/>
                                                    </svg>                                                                                                                                                                                                                                
                                                </div>
                                                <h5 class="fw-600 fs20  n900-clr mb-xl-20 mb-18">
                                                    <a href="checkout.html" class="fw-semibold fs20">
                                                        Customization Order
                                                    </a>
                                                </h5>
                                                <div class="d-flex align-items-center gap-1 justify-content-center mb-6">
                                                    <del class="fs-six pp-clr fw-500">$250</del>
                                                    <h5 class="fw-500 n900-clr">$200</h5>
                                                </div>
                                                <a href="checkout.html" class="cmn-btn d-center w-100 text-uppercase gap-2 p1-bg n0-clr radius100 overflow-hidden">
                                                    CHECKOUT
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 n0-bg">
                        <div class="shopping-right-wrapper d-center">
                            <div class="checkout-right-content">
                                <h5 class="fw-500 n900-clr text-uppercase mb-xxl-9 mb-xl-8 mb-lg-6 mb-5">Shopping Cart</h5>
                                <div class="boxes">
                                    <div class="box">
                                         <ul class="cart-information-wrap d-grid gap-xxl- gap-xl-6 gap-5 mb-2">
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <div class="cont">
                                                     <h5 class="n900-clr fw-500 text-capitalize">Full Website Package</h5>
                                                     <span class="pp-clr fs-six fw-500">1 Item</span>
                                                 </div>
                                                 <div class="d-flex align-items-center gap-xxl-10 gap-xl-8 gap-7">
                                                     <h5 class="fw-500 n900-clr">$499</h5>
                                                     <button type="button" class="btn-closes"><i class="fa-solid fa-xmark fs-five pp-clr"></i></button>
                                                 </div>
                                             </li>
                                             <li class="border-bottom"></li>
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <div class="cont">
                                                     <h5 class="n900-clr fw-500 text-capitalize">Custom Request</h5>
                                                     <span class="pp-clr fs-six fw-500">1 Item</span>
                                                 </div>
                                                 <div class="d-flex align-items-center gap-xxl-10 gap-xl-8 gap-7">
                                                     <h5 class="fw-500 n900-clr">$200</h5>
                                                     <button type="button" class="btn-closes"><i class="fa-solid fa-xmark fs-five pp-clr"></i></button>
                                                 </div>
                                             </li>
                                             <li class="border-bottom"></li>
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <div class="cont">
                                                     <h5 class="n900-clr fw-500 text-capitalize">Custom Order</h5>
                                                     <span class="pp-clr fs-six fw-500">1 Item</span>
                                                 </div>
                                                 <div class="d-flex align-items-center gap-xxl-10 gap-xl-8 gap-7">
                                                     <h5 class="fw-500 n900-clr">$150</h5>
                                                     <button type="button" class="btn-closes"><i class="fa-solid fa-xmark fs-five pp-clr"></i></button>
                                                 </div>
                                             </li>
                                             <li class="border-bottom"></li>
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <div class="cont">
                                                     <h5 class="n900-clr fw-500 text-capitalize">XYZ</h5>
                                                     <span class="pp-clr fs-six fw-500">1 Item</span>
                                                 </div>
                                                 <div class="d-flex align-items-center gap-xxl-10 gap-xl-8 gap-7">
                                                     <h5 class="fw-500 n900-clr">$189</h5>
                                                     <button type="button" class="btn-closes"><i class="fa-solid fa-xmark fs-five pp-clr"></i></button>
                                                 </div>
                                             </li>
                                             <li class="border-bottom"></li>
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <div class="cont">
                                                     <h5 class="n900-clr fw-500 text-capitalize">XYZ</h5>
                                                     <span class="pp-clr fs-six fw-500">1 Item</span>
                                                 </div>
                                                 <div class="d-flex align-items-center gap-xxl-10 gap-xl-8 gap-7">
                                                     <h5 class="fw-500 n900-clr">$219</h5>
                                                     <button type="button" class="btn-closes"><i class="fa-solid fa-xmark fs-five pp-clr"></i></button>
                                                 </div>
                                             </li>
                                             <li class="border-bottom"></li>
                                             <li class="d-flex align-items-center gap-2 justify-content-between">
                                                 <h5 class="fw-400 n900-clr">Total:</h5>
                                                 <h4 class="fw-500 n900-clr">849</h4>
                                             </li>
                                         </ul>
                                         <div class="d-flex align-items-center gap-2 fs-six fw-400 pp-clr mb-xxl-10 mb-xl-8 mb-7">
                                             Have a discount code?
                                             <div class="dropdown">
                                                 <button class="dropdown-toggle fw-500" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                     Entering a discount code
                                                 </button>
                                                 <ul class="dropdown-menu">
                                                   <li class="p-5">12*154</li>
                                                 </ul>
                                               </div>
                                         </div>
                                         <button type="button" class="cmn-btn d-center w-100 p1-bg n0-clr radius100 overflow-hidden">
                                             SHOPPING CART
                                         </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="product.html" class="back-btn d-center">
                <i class="fa-solid fa-angle-left"></i> Back
            </a>
        </section>
        <!-- Hireme Section -->

    </main>
    <!-- Common Body End -->




    <!-- Modal Custom Searchbar --> 
    <div class="search-popup-custom">
        <div class="modal fade" id="searchbar-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <input type="text" placeholder="Search Here...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Custom Searchbar --> 


            
<!-- js Jquery start -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <!-- js Viewport start -->
    <script src="assets/js/plugins/viewpot.js"></script>
    <!-- js Bootstrap start -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- js GSAP 3.11.5 start -->
    <script src="assets/js/plugins/gsap.min.js"></script>
    <!-- js ScrollTrigger 3.11.5 start -->
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <!-- js ScrollSmoother 3.11.4 start -->
    <script src="assets/js/plugins/scrollSmoother.js"></script>
    <!-- js Lenis start -->
    <script src="assets/js/plugins/lenis.min.js"></script>
    <!-- js SpilitText-gap start -->
    <script src="assets/js/plugins/spilitext-gsap.js"></script>
    <!-- js SpilitText start -->
    <script src="assets/js/plugins/spilitext.js"></script>
    <!-- js Magnificpopup start -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- js Swiper start -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- js Odometer start -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- js Aos Animation start -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- js Tilt Js start -->
    <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
    <!-- js Nice Select start -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- js Circle Progress start -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- js Mian start -->
    <script src="assets/js/main.js"></script>

</body>

</html>