<!doctype html>
<html lang="en">

<head>

    <!-- Required ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords -->
    <meta name="keywords" content="boot, Bootstrap, Softivus">
    <!--  Description -->
    <meta name="description" content="Softivus">
    <!-- Title --> 
    <title>Softivus</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Min 5.2.3 Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper Slider Css-->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer-min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- Magnifiq Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="toggleMain-controls">

    

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll To Top-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button"><i class="fa-solid fa-arrow-up n4-color fs-five"></i></button>
    <!-- Scroll To Top -->

    <!-- Cus Overlay -->
     <div class="cus-header-overlay2"></div>
    <!-- Cus Overlay -->

    <!-- Common Body start -->
    <main class="main">

        <!-- Hireme Section -->
        <section class="signup-signin-section fix n0-bg">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-lg-6 col-md-6 n0-bg">
                        <div class="authentication-content-wrap sign-wrap d-center">
                            <div class="boxes">
                                <a href="index.html" class="d-block mb-xxl-16 mb-xl-12 mb-lg-10 mb-md-8 mb-5"> 
                                    <img src="assets/images/logo/logo-black.png" alt="img">
                                </a>
                                <h4 class="text-uppercase n900-clr fw-500 mb-xxl-8 mb-6">Welcome back to Softivus</h4>
                                <a href="#0" class="d-flex align-items-center gap-3 justify-content-center border rounded-5 py-3 px-3 fs-seven pp-clr mb-6">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_15606_1699)">
                                        <path d="M12.5013 4.75C14.2712 4.75 15.8562 5.36 17.1062 6.55L20.5312 3.125C18.4513 1.19 15.7362 0 12.5013 0C7.81125 0 3.75625 2.69 1.78125 6.61L5.77125 9.705C6.71625 6.86 9.37125 4.75 12.5013 4.75Z" fill="#EA4335"/>
                                        <path d="M23.99 12.275C23.99 11.49 23.915 10.73 23.8 10H12.5V14.51H18.97C18.68 15.99 17.84 17.25 16.58 18.1L20.445 21.1C22.7 19.01 23.99 15.92 23.99 12.275Z" fill="#4285F4"/>
                                        <path d="M5.765 14.2944C5.525 13.5694 5.385 12.7994 5.385 11.9994C5.385 11.1994 5.52 10.4294 5.765 9.70437L1.775 6.60938C0.96 8.22938 0.5 10.0594 0.5 11.9994C0.5 13.9394 0.96 15.7694 1.78 17.3894L5.765 14.2944Z" fill="#FBBC05"/>
                                        <path d="M12.4984 23.9991C15.7384 23.9991 18.4634 22.9341 20.4434 21.0941L16.5784 18.0941C15.5034 18.8191 14.1184 19.2441 12.4984 19.2441C9.36844 19.2441 6.71344 17.1341 5.76344 14.2891L1.77344 17.3841C3.75344 21.3091 7.80844 23.9991 12.4984 23.9991Z" fill="#34A853"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_15606_1699">
                                        <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                        
                                    Continue with Google
                                </a>
                                <div class="signup-with fs-seven mb-6">Or sign up with</div>
                                <form action="#0" class="row g-6">
                                    <div class="col-lg-12">
                                        <div class="reguest-grp">
                                            <label for="mails" class="fw-400 n900-clr mb-3 d-block">Email Address*</label>
                                            <input type="text" id="mails" placeholder="Type Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="reguest-grp">
                                            <label for="Password" class="fw-400 n900-clr mb-3 d-block">Password*</label>
                                            <input type="text" id="Password" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="d-flex flex-sm-nowrap text-sm-start text-center flex-wrap align-items-center gap-3 justify-content-sm-between justify-content-center gap-3 mb-6">
                                            <div class="cus-checkbox d-flex justify-content-sm-start justify-content-center align-items-center gap-2">
                                                <input type="checkbox" id="web1" name="web1" class="rounded-2">
                                                <label for="web1" class="gap-2 fs-seven pp-clr body-font fw-500">
                                                    Remember me
                                                </label>
                                            </div>
                                            <button type="button" class="fs-seven p2-clr">Forgot Password?</button>
                                        </div>
                                        <button type="button" class="cmn-btn mb-6 p1-bg n0-clr w-100 radius100 overflow-hidden">
                                            Log In
                                        </button>
                                        <p class="pp-clr fs-seven text-center">
                                            Already using Softivus? <a href="signup.html" class="p2-clr">Sign up</a>
                                        <p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 bg3-color">
                        <div class="authentication-thumb d-center">
                            <div class="thumb">
                                <img src="assets/images/contact/sign-in.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hireme Section -->

    </main>
    <!-- Common Body End -->




    <!-- Modal Custom Searchbar --> 
    <div class="search-popup-custom">
        <div class="modal fade" id="searchbar-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <input type="text" placeholder="Search Here...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Custom Searchbar --> 


            
<!-- js Jquery start -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <!-- js Viewport start -->
    <script src="assets/js/plugins/viewpot.js"></script>
    <!-- js Bootstrap start -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- js GSAP 3.11.5 start -->
    <script src="assets/js/plugins/gsap.min.js"></script>
    <!-- js ScrollTrigger 3.11.5 start -->
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <!-- js ScrollSmoother 3.11.4 start -->
    <script src="assets/js/plugins/scrollSmoother.js"></script>
    <!-- js Lenis start -->
    <script src="assets/js/plugins/lenis.min.js"></script>
    <!-- js SpilitText-gap start -->
    <script src="assets/js/plugins/spilitext-gsap.js"></script>
    <!-- js SpilitText start -->
    <script src="assets/js/plugins/spilitext.js"></script>
    <!-- js Magnificpopup start -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- js Swiper start -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- js Odometer start -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- js Aos Animation start -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- js Tilt Js start -->
    <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
    <!-- js Nice Select start -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- js Circle Progress start -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- js Mian start -->
    <script src="assets/js/main.js"></script>

</body>

</html>