//Contact Style
.live-location-item{
    border: 1px solid rgba(0, 0, 0, 0.10);
    p{
        max-width: 214px;
        margin:  0 auto;
    }
    a{
        &:hover{
            color: var(--p1);
        }
    }
}

.main-contact{
    textarea,
    input{
        width: 100%;
        background: var(--n0);
        outline: none;
        border: unset;
    }
}

//leave- Reply
.leave-grp{
    input,textarea{
        width: 100%;
        border: unset;
        border-radius: 0;
        border-bottom: 1px solid rgba(192, 191, 199, 0.50);
        color: var(--pp-clr);
        padding: 0 0 14px 0;
     }
}