//Hero Style Scss
.hero-section{
    background: #04001F;
    padding: 170px 0 120px;
    z-index: 2;
    .hero-content{
        .hero-sub{
            padding-left: 11px;
            border-left: 2px solid var(--p1);
        }
        h1{
            font-size: 88px;
            font-weight: 700;
            line-height: 120%;
            text-transform: uppercase;
            font-family: var(--heading-font);
        }
        h2{
            font-family: var(--sub-font);
            color: #00FF38;
        }
        .hero-btn-area{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .p1-storke{
            border: 1px solid var(--p1);
        }
    }
    .hero-ele-bg{
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        height: 100%;
    }
    .her-thumb-wrap{
        z-index: 1;
        .thumb{
            max-width: 715px;
            width: 100%;
            margin: 0 auto;
        }
        .social-circle{
            width: 840px;
            position: absolute;
            animation: cirscle 30s linear infinite;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hero-rocket{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            animation: cusdown 3s linear infinite;
            img{
                width: 100%;
            }
        }
    }
    @include maxQuery(1399){
        .hero-content{
            .hero-sub{
                padding-left: 8px;
                border-left: 1px solid var(--p1);
            }
            h1{
                font-size: 70px;
                font-weight: 700;
                line-height: 120%;
            }
            h2{
                font-size: 34px;
            }
            .hero-btn-area{
                display: flex;
                gap: 16px;
            }
        }
        .her-thumb-wrap{
            .social-circle{
                width: 600px;
            }
            .thumb{
                max-width: 715px;
                width: 100%;
                margin: 0 auto;
            }
            .hero-rocket{
                max-width: 320px;
                img{
                    width: 100%;
                }
            }
        }
    }
    @include maxQuery(1199){
        .hero-content{
            .hero-sub{
                padding-left: 8px;
                border-left: 1px solid var(--p1);
            }
            h1{
                font-size: 59px;
                font-weight: 700;
                line-height: 120%;
            }
            h2{
                font-size: 28px;
            }
            .hero-btn-area{
                display: flex;
                gap: 16px;
            }
        }
        .her-thumb-wrap{
            .social-circle{
                width: 600px;
            }
            .thumb{
                max-width: 715px;
                width: 100%;
                margin: 0 auto;
            }
            .hero-rocket{
                max-width: 320px;
                img{
                    width: 100%;
                }
            }
        }
    }
    @include maxQuery(575){
        .hero-content{
            .hero-sub{
                padding-left: 0px;
                border-left: unset;
            }
            h1{
                font-size: 48px;
                font-weight: 700;
                line-height: 120%;
            }
            h2{
                font-size: 18px;
            }
            .hero-btn-area{
                display: flex;
                gap: 16px;
                flex-wrap: wrap;
            }
        }
        .her-thumb-wrap{
            .social-circle{
                width: 350px;
            }
            .thumb{
                max-width: 715px;
                width: 100%;
                margin: 0 auto;
            }
            .hero-rocket{
                max-width: 190px;
                img{
                    width: 100%;
                }
            }
        }
    }
}
@keyframes cusdown {
    50%{
        transform: translate(-50%, -50%) translateY(-10px);
    }
}
@keyframes cirscle {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.textcircle{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background: var(--n0);
    .texta {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }
    .circle-arrow{
        z-index: 9;
        i{
            font-size: 38px;
            color: var(--n900);
        }
    }
    &.style2{
        border: 1px solid var(--p1);
        .texta{
            span{
                color: var(--p1);
            }
        }
        .circle-border-area{
            border: 1px solid var(--p1);
            width: 127px;
            height: 127px;
            .circle-arrow{
                width: 62px;
                height: 62px;
                border-radius: 50%;
                background: linear-gradient(270deg, #5034FA 0%, #FF825C 100%);
                z-index: 1;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.4s;
                i{
                    color: var(--n0);
                    font-size: 28px;
                }
                &:hover{
                    transform: translate(-50%, -50%) rotate(180deg);
                }
            }
        }
    }
}
//Hero Style Scss
    
.mySwiper-flip{
    height: 48px;
    width: auto !important;
    margin-left: initial;
    margin-right: initial;
    .swiper-slide{
        height: 48px;
        h2{
            text-transform: uppercase;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.text-container {
    .text {
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
}

//breadcrumnd banner
.banner-breadcrumnd{   
    .breadcrumnd-list{
        li{
            color: var(--p2) !important;
            i{
               color: #323232;
            }
        }
        a{
            color: var(--n900);
        }
    }
}

//hire breadcrumb
.hire-breadcrumb{
    background: url(../../assets/images/about/about-focus.png) no-repeat center center;
    background-size: cover; 
    position: relative;
    // background-attachment: fixed;
    z-index: -1;
    padding: 140px 0;
    &::before{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(55, 48, 62, 0.383);
        z-index: -1;
    }
    .hire-content{
        max-width: 650px;
        .elite-ratting-area{
            img{
                width: 30px;
            }
        }
    }
    @include maxQuery(1199){
        padding: 80px 0 100px;
    }
    @include maxQuery(550){
        padding: 80px 0 100px;
    }
}


//3d Text Check
// .slider-flip {
//     position: relative;
//     perspective: 1000px;
//     overflow: hidden;
//     height: 160px;
//     .text-flip {
//         position: absolute;
//         width: 100%;
//         opacity: 0;
//         transform-origin: center;
//         transform: rotateX(90deg);
//         transition: transform 1s ease, opacity 1s ease;
//         text-wrap: nowrap;
//         font-size: 100px;
//         line-height: 120%;
//     }
    
//     .text-flip.active {
//         opacity: 1;
//         transform: rotateX(0deg);
//     }
// }


.containersdfsdf {
    position: relative;
    text-align: center;
    
    text-transform: uppercase;
    perspective: 1000px;
    height: 100px;
    overflow: hidden;
}

.text-wrapper {
    position: absolute;
    width: 100%;
    height: 100px;
}

.textin {
    position: absolute;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform-origin: center;
    transform: rotateX(-90deg);
    transition: transform 1s ease, opacity 0.5s ease;
    font-size: 100px;
    line-height: 120%;
    font-weight: bold;
}

.textin.active {
    opacity: 1;
    transform: rotateX(0deg);
}

/* Reflection Effect */
.reflection {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100px;
    transform: scaleY(-1);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.reflection .textin {
    color: rgba(255, 80, 80, 0.5);
}

/* Show reflection during flip */
.flipping ~ .reflection {
    opacity: 0.5;
}

// <div class="containersdfsdf">
//                     <div class="text-wrapper">
//                         <div class="textin active">BANKING</div>
//                         <div class="textin">CRYPTO</div>
//                         <div class="textin">FINANCE</div>
//                     </div>
            
//                     <div class="reflection text-wrapper">
//                         <div class="textin active">BANKING</div>
//                         <div class="textin">CRYPTO</div>
//                         <div class="textin">FINANCE</div>
//                     </div>
                // </div>


        // let index = 0;
        // const texts = document.querySelectorAll('.text-wrapper .textin');
        // const reflections = document.querySelectorAll('.reflection .textin');
        
        // if (texts.length === 0 || reflections.length === 0) {
        //     console.error("No elements found with class '.textin'. Check your HTML structure.");
        //     return;
        // }
        
        // function flipText() {
        //     // Remove active class from the current text and reflection
        //     texts.forEach(text => text.classList.remove('active', 'flipping'));
        //     reflections.forEach(reflection => reflection.classList.remove('active'));
        
        //     // Move to the next index, looping back to 0 if at the end
        //     index = (index + 1) % texts.length;
        
        //     // Add active class to the next text and reflection
        //     texts[index].classList.add('active', 'flipping');
        //     reflections[index].classList.add('active');
        
        //     // Remove the flipping effect after animation duration (1s)
        //     setTimeout(() => {
        //         texts[index].classList.remove('flipping');
        //     }, 1000);
        // }
        
        // // Run the function every 3 seconds
        // setInterval(flipText, 3000);                

//3d Text Check