
// Choose Section
.choose-items{
    border: 1px solid rgba(192, 191, 199, 0.30);
    padding: 32px;
    border-radius: 8px;
    transition: all 0.4s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 0px 0px;
    .icon{
        width: 72px;
        height: 72px;
    }
    &.hireme-items{
        border-bottom: 4px solid var(--bg3) !important;
        .icon{
            @include box(80);
        }
        &:hover{
            background: rgb(39, 179, 70, 10%);
            border-color: var(--p1) !important;
            .purchase{
                color: var(--n0);
            }
        }
    }
    &:hover{
        transform: translateY(-7px);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    @include maxQuery(1399){
        padding: 24px;
    }
}
// Choose Section

// Faq Section
.faq-leftbox{
    background: var(--n0);
    border-radius: 32px;
    .thumb{
        margin: 0 auto;
        text-align: center;
        .faq-element{
            position: absolute;
            right: 40px;
            top: -25px;
            animation: updown 2s linear infinite;
        }
    }
    @include maxQuery(575){
        .thumb{
            max-width: 110px;
            img{
                width: 100%;
            }
            .faq-element{
                display: none;
            }
        }
    }
}
//Faq Section
.faq {
    background: var(--n0);
    border-radius: 32px;
    .header-area {
        padding: 19px 24px 18px;
        cursor: pointer;
        button {
            font-size: 24px;
            font-weight: 600;
            font-family: var(--body-font);
            transition: all 0.4s;
            color: var(--n50);
            @include maxQuery(1199) {
                padding-right: 16%;
            }
            &::before, &::after {
                position: absolute;
                z-index: 1;
                right: 0;
                border-radius: 5px;
                font-size: 24px;
            }
            &::before {
                content: "";
                transition: var(--transition);
            }
            &::after {
                font-family: "Font Awesome 5 Free";
                content: "\2b";
                transition: var(--transition);
                font-weight: 600;
                color: var(--n900);
            }
        }
    }
    .content-area {
        display: none;
        .content-body{
            padding: 0 24px 18px;
            // padding-top: 16px;
          p{
            font-size: 16px;
            font-weight: 400;
          }
        }
    }
    .active button {
        &::after {
            font-family: "Font Awesome 5 Free";
            content: "\f068";
            color: var(--p1);
        }
  
        &::before {
            background-color: var(--n0);
            color: var(--p1) !important;
        }
    }
    .accordion-single{
      transition: all 0.5s;
      border-radius: 16px;
        background: var(--n0);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
        // padding: 20px 20px;
        &.active{
            background: #ECECFF;
            button{
                color: var(--900);
            }
        }
    }
    @include maxQuery(1199){
        .header-area {
            padding: 16px 19px 16px;
            button {
                font-size: 18px;
            }
        }
        .content-area {
            display: none;
            .content-body{
                padding: 0 19px 16px;
              p{
                font-size: 15px;
              }
            }
        }
    }
  }
// Faq Section

// Testimoial+ Section
.testimonial-section{
    background: url(../../assets/images/testimonial/testimonial-bg.png) no-repeat top center;
    background-size: cover;
    position: relative;
    z-index: 1;
    .counter-explore-wrap{
        margin-top: -260px;
        margin-bottom: 120px;
        box-shadow: 0px 6px 10px 10px rgba(0, 0, 0, 0.04);
    }
    .testimonial-wrapper{
        margin-right: -290px;
    }
    .testimonial-item01{
        background: #1C1C24;
        border-radius: 12px;
        .name-area{
            transform: rotate(-90deg);
            width: 70px;
            .cont{
                span{
                    color: rgb(255, 255, 255, 0.8);
                }
            }
        }
        .content{
            .quote{
                opacity: 0.2;
            }
            h5{
                max-width: 428px;
                color: rgb(255, 255, 255, 0.8);            
            }
        }
        .line{
            background: rgba(57, 57, 62, 1);
            width: 1px;
            height: 320px;
        }
    }
    @include maxQuery(1199){
        .testimonial-wrapper{
            margin-right: -0px;
        }
        .counter-explore-wrap{
            margin-top: -00px;
            margin-bottom: 60px;
        }
        .testimonial-item01{
            background: #1C1C24;
            border-radius: 12px;
            .name-area{
                transform: rotate(-90deg);
                width: 70px;
                .cont{
                    span{
                        color: rgb(255, 255, 255, 0.8);
                    }
                }
            }
            .content{
                .quote{
                    opacity: 0.2;
                }
                h5{
                    max-width: 428px;
                    color: rgb(255, 255, 255, 0.8);            
                }
            }
            .line{
                background: rgba(57, 57, 62, 1);
                width: 1px;
                height: 250px;
            }
        }
    }
    @include maxQuery(450){
        .testimonial-item01{
            display: grid !important;
            flex-wrap: wrap;
            .name-area{
                transform: rotate(-0deg);
                width: 70px;
                .cont{
                    span{
                        color: rgb(255, 255, 255, 0.8);
                    }
                }
            }
        }
        .line{
            display: none;
        }
    }
}
.blog-item{
    .thumb{
        position: relative;
        border-radius: 8px;
        img{
            border-radius: 8px;
        }
        .holder {
            position: absolute;
            display: grid;
            place-items: center;
            width: 72px;
            min-width: 72px;
            height: 78px;
            min-height: 78px;
            background: #fff;
        }
        .holder::before, 
        .holder::after {
          position: absolute;
          content: "";
          width: 1.25em;
          height: 1.25em;
          background: transparent;
        }
        .three {
            inset: calc(10% - 2em) 0 0 calc(100% - 4em);
            border-top-left-radius: 0.75em;
            border-bottom-left-radius: 0.55em;
        }
        .three::before {
            // inset: 100% 0 0 calc(100% - 1.25em);
            inset: 7% 0 0 calc(100% - 5.25em);
            border-top-right-radius: 1.25em;
            box-shadow: 0.3em -0.3em 0 0.3em #fff;
        }
        .three::after {
            inset: 100% 0 0 calc(100% - 1.25em);
          border-top-right-radius: 1.25em;
          box-shadow: 0.3em -0.3em 0 0.3em #fff;
        }
        .adjust-btn{
            opacity: 0;
            transition: all 0.5s;
            z-index: 9;
        }
        @include maxQuery(1199){
            .holder{
                display: none;
            }   
        }
    }
    .arrows{
       width: 64px;
       height: 64px;
       background: var(--p1);
       border-radius: 8px;
       position: absolute;
       z-index: 1;
       right: 0;
       top: 0;
       i{
        font-size: 24px;
        color: var(--n0);
        transform: rotate(-15deg);
       } 
    }
    .contents{
        h4{
            a{
                text-transform: uppercase;
                transition: all 0.4s;
            }
        }
    }
    &:hover{
        .contents{
            h4{
                a{
                    text-transform: uppercase;
                    transition: all 0.4s;
                    text-decoration: underline;
                }
            }
        }
        .thumb{
            .adjust-btn{
                opacity: 1;
            }
        }
    }
    @include maxQuery(991){
        .arrows{
            width: 43px;
            height: 43px;
            i{
             font-size: 18px;
            } 
         }
    }
}
// Blog Section

// Template Section
.template-responsive{
    border-radius: 100px;
    border: 1px solid rgba(16, 16, 16, 0.10);
    background: #F8F8F8;
    .nav-links{
        width: initial !important;
    }
}
.template-items{
    transition: all 0.5s;
    &.tilt{
        background: var(--box-bg);
    }
    .thumb{
        position: relative;
        .click-arrow{
            @include box(44);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
            visibility: hidden;
            opacity: 0;
            z-index: 1;
            i{
                color: var(--n0);
                font-size: 18px;
            }
            &::before{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                content: "";
                @include box(0);
                border: 1px solid var(--p1);
                border-radius: 50%;
                z-index: -1;
                transition: all 0.4s;
            }
            &:hover{
                &::before{
                    @include box(62);
                }
            }
        }
        .on-sale{
            background: #B71D18;
            font-size: 14px;
            font-weight: 400;
            color: var(--n0);
            padding: 9px 29px 9px 12px;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 86% 50%, 100% 100%, 20% 100%, 0 100%, 0 0);
            position: absolute;
            top: 26px;
            left: -14px;
            transform: rotate(90deg);
        }
    }
    .plugin-social{
        position: absolute;
        right: 12px;
        top: 12px;
        .icons{
            position: relative;
            background: #FFF;
            box-shadow: 0px 56px 16px 0px rgba(166, 166, 166, 0.00), 0px 36px 14px 0px rgba(166, 166, 166, 0.01), 0px 20px 12px 0px rgba(166, 166, 166, 0.05), 0px 9px 9px 0px rgba(166, 166, 166, 0.09), 0px 2px 5px 0px rgba(166, 166, 166, 0.10);
            border-radius: 8px;
            border: 1px solid  var(--n0);
            width: 39px;
            height: 39px;
            transition: all 0.4s;
            box-shadow: rgba(100, 100, 111, 0.426) 0px 7px 29px 0px;
            img{
                width: 22px;
                object-fit: contain;
            }
            .plugin-text{
                background: var(--p1);
                font-size: 12px;
                color: var(--n0);
                border-radius: 4px;
                padding: 4px 16px;
                text-align: center;
                position: absolute;
                display: block;
                width: initial;
                text-wrap: nowrap;
                top: -38px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s;
                z-index: 1;
                &::before{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -14px;
                    background: var(--p1);
                    content: "";
                    width: 16px;
                    height: 16px;
                    clip-path: polygon(53% 46%, 0 0, 100% 0);
                }
            }
            &:hover{
                border-color:  var(--p1);
                .plugin-text{
                    top: -30px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    .content{
        .tem-info{
            img{
                width: 32px;
            }
            .tem-name{
                font-size: 20px;
                span{
                    font-size: 14px;
                }
            }
        }
        .price{
            font-size: 32px;
            font-weight: 500;
            line-height: 130%;
            color: var(--n900);
        }
        .delprice{
            color: #3E3B53;
            margin-top: 10px;
        }
        .cate-purchase{
            img{
                width: 16px;
            }
        }
        .purchase-btn{
            border-radius: 4px;
            color: var(--p1);
            z-index: 1;
            svg{
                path{
                    stroke: var(--p1);
                }
            }
        }
        h5,a{
            transition: all 0.4s;
        }
        .fs20{
            text-transform: uppercase;
            font-weight: 500;
        }
    }
    .dropdown{
        .dropdown-menu{
            background: var(--n0);
            border-radius: 5px;
            border: 1px solid var(--cmn-border);
            padding: 14px;
            width: 316px;
            box-shadow: rgba(149, 157, 165, 0.485) 0px 8px 24px;
        }
        .dropdown-menu.show{
            inset: auto 0 0 auto !important;
        }
        .pur-two{
            display: none;
        }
        .purchase-btn.show{
            .pur-two{
                display: block;
            }
            .pur-one{
                display: none;
            }
        }
    }
    .purchase-btn{
        background: var(--p1);
        border-radius: 100px !important;
        padding: 6px 12px 7px;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        gap: 3px;
        span{
            font-size: 14px;
            color: var(--n0);
        }
        svg{
            width: 14px;
            path{
                stroke: var(--n0);
                fill: var(--n0);
            }
        }
    }
    .envato-price-info{
        display: block;
        svg{
            path{
                stroke: var(--p1);
                fill: var(--p1);
            }
        }
    }
    &:hover{
        border-color: var(--p1);
        .thumb{
            .click-arrow{
                visibility: visible;
                opacity: 1;
            }
        }
        .content{
            h5,a{
                color: var(--p1);
            }
        }
    }
    @include maxQuery(1399){
        .thumb{
            .click-arrow{
                @include box(38);
                i{
                    color: var(--n0);
                    font-size: 16px;
                }
            }
            .on-sale{
                background: #B71D18;
                font-size: 14px;
                font-weight: 400;
                color: var(--n0);
                padding: 9px 29px 9px 12px;
                clip-path: polygon(20% 0%, 100% 0, 100% 0, 86% 50%, 100% 100%, 20% 100%, 0 100%, 0 0);
                position: absolute;
                top: initial;
                bottom: 0;
                left: -0px;
                transform: rotate(0deg);
            }
        }
        .content{
            .cate-purchase{
                .delprice {
                    font-size: 14px;
                    margin-top: 0;
                }
            }
        }
    }
    @include maxQuery(1366){
        .content{
            .tem-info{
                img{
                    width: 31px;
                }
                .tem-name{
                    font-size: 18px;
                    span{
                        font-size: 12px;
                    }
                }
            }
            .price{
                font-size: 17px;
            }
        }
    }
    @include maxQuery(1199){
        .dropdown{
            .dropdown-menu{
                padding: 14px;
                width: 290px;
            }
            .dropdown-menu.show{
                inset: auto 0 0 auto !important;
            }
        }
    }
}
// Template Section

// Product Section
.product-side-panel{
    border: 1px solid rgba(0, 0, 0, 0.10);                padding-right: 20px;
    background: var(--n0);
    padding-right: 0;
    .product-inner{
        .filter-add{
           form{
            display: flex;
            align-items: center;
            border: 1px solid var(--cmn-border);
            border-radius: 4px;
            input{
                width: 100%;
                outline: none;
                border: unset;
                padding: 8px 8px;
                font-size: 14px;
            }
            ::placeholder{
                font-size: 14px;
            }
            i{
                color: var(--pp-clr);
                padding-right: 8px;
                font-size: 14px;
            }
           } 
        }
        .product-box{
            .product-item-list{
                li{
                    a{
                        img{
                            width: 26px;
                        }
                        transition: all 0.4s;
                        &:hover{
                            color: var(--p1);
                            padding-left: 4px;
                        }
                    }
                }
            }
        }
    }
}
.product-right-pannel{
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(246, 245, 247, 0.50);
    .tabItem{
        display: none;
        &.active{
            display: block;
        }
    } 
    .template-head{
        border-radius: 12px;
        border: 1px solid rgba(16, 16, 16, 0.10);
        padding: 8px;
        background: rgba(246, 245, 247, 0.50);
        li{
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: var(--n0);
            transition: all 0.5s;
            button{
                width: 40px;
                height: 40px;
                border-radius: 8px;
            }
            .filter{
                opacity: 1;
            }
            &.active{
                background: var(--p1);
                button{
                    background: var(--p1);
                    svg{
                        path{
                            fill: var(--n0);
                        }
                    }
                    opacity: 1;
                }
                .filter{
                    color: var(--p1) !important;
                }
            }
        }
    }
    .grid3-column{
        .template-items{
            height: 100%;
            .content{
              .fs20{
                font-size: 16px !important;
              } 
              .price {
                font-size: 20px;
              } 
              .delprice{
                font-size: 14px;
              }
            }
            .plugin-social{
                .icons {
                    width: 31px;
                    height: 31px;
                    img{
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}
.lighlight-list{
    list-style: initial;
}

.subside-barmenu {
	@include maxQuery(1199){
        width: 290px;
        height: 100%;
        position: fixed;
        z-index: 99999;
        background: var(--n0);
        left: -320px;
        top: 0;
        transition: all 0.4s;
        overflow-y: scroll;
	.remove-click {
		&:hover {
			cursor: pointer;
		}
		i {
			font-size: 22px;
			color: var(--p1);
		}
	}
    &.active{
        left: 0;
    }
    }
}
.product-icon{
    width: 58px;
    height: 58px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    svg{
        width: 24px;
        height: 24px;
        path{
            stroke: var(--pp-clr); 
        }
    }
    &:hover{
        cursor: pointer;
    }
}
// Product Section

// Product Details Section
.custom-bgadding{
    background: url(../../assets/images/icon/element-bg.png) no-repeat center center;
    background-size: cover;
    z-index: 1;
    .element-addingn{
        position: absolute;
        bottom: -500px;
        left: 0;
        z-index: -1;
    }
    &.style-hire{
        .hire-us{
            width: 220px;
        }
    }
}
.product-detais-right{
    border-radius: 12px;
    background: #F2F2F4;
    .product-detais-inner{  
        .tags{
            li{
                a{
                    font-weight: 400;
                    color: #3E3B53;
                    background: #F6F5F7;
                    padding: 6px 16px;
                    border-radius: 100px;
                    text-align: center;
                    display: inline-block;
                    transition: all 0.4s;
                    line-height: 150%;
                    &:hover{
                        color: var(--n0);
                        background: var(--p1);
                    }
                }
            }
        }      
        .product-details-item{
            .tem-info{
                img{
                    width: 40px;
                }
            }
        }
    }
}
// Product Details Section

// Use This Section
.use-this-item{
    border: 1px solid var(--cmn-border);
    border-radius: 10px;
    padding: 32px 24px;
    background: var(--n0);
    transition: all 0.4s;
    height: 100%;
    img{
        width: 49px;
    }
    &:hover{
        border-color: var(--p1);
    }
}
// Use This Section

// Hire Us Section
.hire-item{
    input,textarea{
        width: 100%;
        border-radius: 10px;
        border: unset;
        border: 1px solid var(--cmn-border);
        outline: none;
        background: var(--n0);
        font-size: 14px;
        padding: 10px 20px 12px;
    }   
    .nice-select{
        width: 100%;
        border-radius: 10px;
        border: unset;
        border: 1px solid var(--cmn-border);
        outline: none;
        background: var(--n0);
        font-size: 14px;
        padding: 14px 20px;
        .current{
            color: var(--pp-clr);
            font-size: 14px;
        }
        &::after{
            border-color: var(--pp-clr);
        }
        .list{
            background: var(--n0);
        }
    }
    .choose-file{
       color: var(--pp-clr);
    }
    ::placeholder{
        color: var(--pp-clr);
        font-size: 14px;
    }    
}
// Hire Us Section

// Project mind Section
.project-mind-left{
    @include maxQuery(1199){
        img{
            width: 180px;
        }
    }
    @include maxQuery(991){
        img{
            width: 120px;
        }
    }
}
.project-mind-right{
    .fs-five{
        line-height: 26px;
    }
}
// Project mind Section

// About Section
.digital-future-content{
    .call-icon-area{
        .icon{
            width: 56px;
            height: 56px;
        }
    }
    @include maxQuery(991){
        .section-title{
            p{
                max-width: 500px;
                margin: 0 auto;
            }
        }
        .card-custom{
            .circle{
                margin: 0 auto;
            }
        }
    }
}
// About Section

// Working Processing
.working-video-wrap{
    display: flex;
    align-items: center;
    gap: 24px;
    p{
        max-width: 290px;
    }
    .working-video-inner{
        display: flex;
        align-items: center;
        video{
           width: 120px;
           height: 120px;
           border-radius: 50%;
           object-fit: cover; 
        }
        .video-play-btn{
            width: 120px;
            height: 120px;
            background: #101010;
            border-radius: 50%;
            margin-left: -40px;
            i{
                font-size: 28px;
                color: var(--n0);
            }
        }
    }
    @include maxQuery(991){
        display: grid;
        justify-content: center;
        gap: 14px 14px;
        .working-video-inner{
            justify-content: center;
            video{
                width: 80px;
                height: 80px;
             }
             .video-play-btn{
                 width: 80px;
                 height: 80px;
                 margin-left: -20px;
                 i{
                     font-size: 20px;
                 }
             }
        }
        p{
            margin: 0 auto;
        }
    }
}
.progress-categroy-area{
    .progress-category{
        background: #F6F5F7;
        border-radius: 12px;
        .nice-select{
            padding: 22px 24px;
            .current{
                color: #3E3B53;
                font-size: 16px;
            }
            .list{
                background: var(--n0);
                li{
                    font-size: 16px;
                }
            }
            &::after{
                right: 24px;
            }
        }
    }
    .progress-search{
        background: #F6F5F7;
        border-radius: 12px;
        display: flex;
        align-items: center;
        input{
            color: #3E3B53;
            font-size: 16px;
            padding: 8px 18px;
            border: none;
            outline: none;
        }
        button{
            background: var(--p1);
            border-radius: 8px;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                color: var(--n0);
            }
        }
        ::placeholder{
            color: #3E3B53;
        }
    }
    @include maxQuery(1199){
        .progress-category{
            .nice-select{
                padding: 17px 24px;
                .list{
                    background: var(--n0);
                    li{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.progress-category{
    background: #F6F5F7;
    border-radius: 12px;
    .nice-select{
        padding: 22px 24px;
        .current{
            color: #3E3B53;
            font-size: 16px;
        }
        .list{
            background: var(--n0);
            li{
                font-size: 16px;
            }
        }
        &::after{
            right: 24px;
        }
    }
}
.progress-search{
    background: #F6F5F7;
    border-radius: 12px;
    display: flex;
    align-items: center;
    input{
        color: #3E3B53;
        font-size: 16px;
        padding: 8px 18px;
        border: none;
        outline: none;
    }
    button{
        background: var(--p1);
        border-radius: 8px;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            color: var(--n0);
        }
    }
    ::placeholder{
        color: #3E3B53;
    }
}
// Working Processing

// Services Section
.single-service-item{
    border-bottom: 3px solid var(--blackbg);
    border-radius: 8px;
    padding: 32px;
    height: 100%;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
    .content{
        h5{
            letter-spacing: 1px;
            a{
                text-transform: uppercase;
            }
        }
    }
    .thumb-icon{
        z-index: 1;
        margin-left: 10px;
        .ser-ele{
            position: absolute;
            left: -14px;
            bottom: -14px;
            z-index: -1;
            animation: circle 5s linear infinite;
        }
    }
    p{
        color: #C0BFC7;
    }
    .arrows{
       width: 62px;
       height: 61px;
       border: 1px solid #201C38;
       border-radius: 8px;
       transition: all 0.5s;
       position: absolute;
       right: 0;
       top: 0;
       i{
        color: var(--n0);
        font-size: 18px;
       }
    }
    .cus-borer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &:hover{
        background: #050025;
        transition: all 0.4s;
        border-bottom: 3px solid var(--p1);
        .arrows{
            background: var(--p1);
        }
    }
    @include maxQuery(1399){
        .arrows{
            height: 56px;
        }
    }
    @include maxQuery(1285){
        .arrows{
            height: 54px;
            width: 56px;
        }
    }
    @include maxQuery(1199){
        border: 1px solid #201C38;
        .arrows{
            height: 50px;
            right: 10px;
            width: 50px;
            top: 10px;
        }
        .cus-borer{
            display: none;
        }
    }
    @include maxQuery(767){
        padding: 28px;
    }
}
@keyframes circle {
    100%{
        transform: rotate(360deg);
    }
}
// Services Section

// Counter Explore Section
.counter-explore-section{
    z-index: 1;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 165px;
        content: "";
        background: var(--bg3);
        z-index: -1;
    }
    .counter-explore-wrap{
        border-radius: 12px;
        background: var(--n0);
        box-shadow: 0px 6px 10px 10px rgba(0, 0, 0, 0.04);
        z-index: 1;
    }
}
.counter-explore-item{
    border: 1px solid rgba(192, 191, 199, 0.30);
    padding: 24px;
    border-radius: 8px;
    transition: all 0.4s;
    .icon{
        width: 72px;
        height: 72px;
    }
    &:hover{
        transform: translateY(-7px);
    }
}
// Counter Explore Section

// Custom Idea Section
.custom-idea-box{
   p{
        max-width: 470px;
        margin: 0 auto;
   }
    .icon{
        width: 100px;
        height: 100px;
    }
    @include maxQuery(767){
        .icon{
            width: 80px;
            height: 80px;
            img{
                width: 44px;
                object-fit: contain;
            }
        }
    }
}
// Custom Idea Section

// Testimonial Section
.checking-testimonial{
    
}
// Testimonial Section

// Team Section
.team-item{
    .member{
        margin-left: auto;
        max-width: 237px;
        height: 232px;
        img{
            width: 100%;
            object-fit: contain;
        }
    }
    .content{
        h5{
            a{
                font-size: 20px;
            }
            font-weight: 500 !important; 
        }
    }
    transition: all 0.5s;
    &:hover{
        border-color: var(--p1) !important;
    }
}
.team-tabbing-wrrap{
    .tablinks{
        .nav-links{
            &:not(:first-child){
                border-left: 1px solid rgb(62, 59, 83, 0.3);
                padding-left: 20px;
            }
            .tablink{
                font-size: 20px;
                font-weight: 500;
                color: var(--n900);
                text-transform: uppercase;
            }
            &.active{
                background: transparent !important;
                .tablink{
                    background: transparent !important;
                    color: var(--p1) !important;
                }
            }
        }
        @include maxQuery(991){
            .nav-links{
                &:not(:first-child){
                    padding-left: 10px;
                }
                .tablink{
                    font-size: 16px;
                }
            }
        }
    }
}
// Team Section

// Vusial Section
.vusial-thumb{
    .video-play-btn{
        position: absolute;
        width: 96px;
        height: 96px;
        background: var(--s2);
        z-index: 1;
        border-radius: 50%;
        i{
            font-size: 24px;
            color: var(--n900);
        }
        &::before,
        &::after{
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            border: 1px solid var(--s2);
            border-radius: 50%;
        }
        &::before{
            transition: all 0.3s;
            animation: scsl 2s linear infinite;
        }
        &::after{
            transition: all 0.4s;
            animation: scsl2 3s linear infinite; 
        }
    }
    @keyframes scsl{
        50%{
            transform: scale(1.05);
            opacity: 1;
        }   
        60%{
            transform: scale(1.09);
            opacity: 0.6;
        }   
        80%{
            transform: scale(1.1);
            opacity: 0.3;
        }   
        90%{
            transform: scale(1.2);
            opacity: 0.2;
        }   
        100%{
            transform: scale(1.3);
            opacity: 0;
        }   
    }
    @keyframes scsl2{
        50%{
            transform: scale(1.05);
            opacity: 1;
        }   
        60%{
            transform: scale(1.09);
            opacity: 0.6;
        }   
        80%{
            transform: scale(1.1);
            opacity: 0.3;
        }   
        90%{
            transform: scale(1.2);
            opacity: 0.2;
        }   
        100%{
            transform: scale(1.3);
            opacity: 0;
        }   
    }
    @include maxQuery(991){
        .video-play-btn{
            width: 76px;
            height: 76px;
            i{
                font-size: 19px;
            }
        }
    }
}
.vusial-thumb3-content{
    h6{
        span{
            i{
                transform: rotate(-16deg);
            }
        }
    }
    .boxes{
        max-width: 370px;
        margin: 0 auto;
    }
}
.vusial-thumb-excellence{
    .boxes{
        .heads{
            border-bottom: 1px solid #3E3B53;
        }
    }
}
// Vusial Section

// Focus Section
.about-focus-wrap{
    .textcircle{
        margin-bottom: -100px;
        margin-left: auto;
        background: var(--blackbg);
        .texta{
            span{
                color: var(--n0);
            }
        }
        .circle-arrow{
            position: absolute;
            transform: rotate(-17deg);
            i{
                color: var(--n0);
            }
        }
        &::before{
            position: absolute;
            top: 6px;
            left: 0;
            width: 200px;
            height: 200px;
            content: "";
            // background: var(--p1);
            border-radius: 50%;
            border-bottom: 10px solid var(--n0);
        }
    }
    @include maxQuery(575){
        .mimg{
            height: 350px;
        }
    }
}
// Focus Section

// About Banner Section
.about-banner-wrap{
    .about-banner-cont{
        max-width: 668px;
    }
    .line{
        width: 1px;
        background: #C0BFC7;
        height: 420px;
    }
    .about-banner-contleft{
        max-width: 416px;
        .brand-customer{
            img{
                &:not(:first-child){
                    margin-left: -25px;
                }
            }
        }
        .titles{
            font-size: 190px;
        }
        .work-badge{
            text-wrap: nowrap;
            transform: rotate(-90deg);
            display: block;
        }
    }
    @include maxQuery(575){
        .about-banner-contleft{
            max-width: 416px;
            .titles{
                font-size: 40px !important;
            }
            .work-badge{
                text-wrap: nowrap;
                transform: rotate(-0deg);
                display: block;
            }
        }
    }
}
// About Banner Section

// loock-website-section
.loock-website-section{
    position: relative;
    z-index: 1;
    &::before{
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 80%;
        background: var(--bg3);
        z-index: -1;
    }
}
// loock-website-section

//Blog Details Section
.blog-heading-info{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 0;
    div{
        width: calc(100% / 2);
    }
    @include maxQuery(1199){
        gap: 16px 0;
    }
    @include maxQuery(767){
        gap: 16px 0;
        div{
            width: calc(100% / 3);
        }
    }
    @include maxQuery(480){
        gap: 12px 18px;
        div{
            width: initial;
        }
    }
}
.blog-details-share{
    position: sticky;
    top: 40px;
    .custom-social-boxes{
        width: 85px;
        li{
            a{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                transition: all 0.4s;
                i{
                    color: var(--n900);
                    transition: all 0.4s;
                    font-size: 19px;
                }
                &:hover{
                    background: var(--p1);
                    i{
                        color: var(--n0);
                    }
                }
            }
        }
    }
    @include maxQuery(767){
        top: 30px;
        .custom-social-boxes{
            width: initial;
        }
    }
}
.blog-details-content-wrapper{
    .custom-social-boxes{
        li{
            a{
                @include box(48);
                background: var(--n0);
                border: 1px solid rgba(62, 59, 83, 0.20);
                border-radius: 50%;
                transition: all 0.4s;
                i{
                    color: var(--n900);
                    transition: all 0.4s;
                }
                &:hover{
                    background: var(--p2);
                    i{
                        color: var(--n0);
                    }
                }
            }
        }
    }
}
//Blog Details Section

//map-area-section
.map-area-section{
    .map-softivus-info{
        max-width: 410px;
        position: absolute;
        left: 16%;
        top: 0;
        .call-main{
            a{
                &:hover{
                    color: var(--n0);
                }
            }
        }
    }
    iframe{
        width: 100%;
        height: 640px;
    }
    @include maxQuery(991){
        .map-softivus-info{
            left: 0;
        }
        iframe{
            width: 100%;
            height: 550px;
        }
    }
}
//map-area-section

//Contact-section
.contact-lect-content{
    .line{
        height: 220px;
        width: 1px;
        background: #C0BFC7;
        margin: 0 auto;
    }
    .nice-select{
        width: 100%;
        padding: 16px 8px;
        border: unset;
        border-bottom: 1px solid rgba(192, 191, 199, 0.60);
        color: #3E3B53;
        font-size: 18px;
        font-weight: 400;
        ::placeholder{
            color: #3E3B53;
        }
    }
    @include maxQuery(991){
        .line{
            height: 30px;
        }
    }

}
.contact-form{
    .nice-select,input,textarea{
        width: 100%;
        padding: 16px 8px;
        border: unset;
        border-bottom: 1px solid rgba(192, 191, 199, 0.60);
        color: #3E3B53;
        font-size: 18px;
        font-weight: 400;
        border-radius: 0;
        ::placeholder{
            color: #3E3B53;
        }
    }
    .nice-select{
        .list{
            background: var(--n0);
        }
    }
}
//Contact-section


//careers-header-wrapper
.careers-header-wrapper{
    display: flex;
    justify-content: center;
    gap: 12px;
    .career-header-item{
        width: 260px;
        border-radius: 0;
        input{
            .current{
                color: #3E3B53;
            }
        }
        ::placeholder{
            color: #3E3B53;
        }
        .nice-select{
           height: 55px;
           border-radius: 0;
           .current{
                color: #3E3B53;
           }
        }
    }
    .progress-search{
        height: 55px;
        input{
            padding-left: 10px;
        }
        button{
            background: transparent;
            i{
                color: var(--n900);
            }
        }
    }
    @include maxQuery(991){
        flex-wrap: wrap;
    }
}
.career-items{
    transition: all 0.5s !important;
    h5{
        a{
            transition: all 0.4s;
        }
    }
    div{

        transition: all 0.4s;
    }
    &:hover{
        background: var(--p1);
        h5{
            a{
                color: var(--n0);
            }
        }
        div{

            color: var(--n0);
        }
        .arrow-right{
            color: var(--n0);
            i{
                color: var(--n0);
            }
        }
    }
}
.list-initial{
    list-style: initial;
}
.apply-grp{
    input{
        width: 100%;
        background: #F6F5F7;
        border-radius: 0;
        height: 52px;
        outline: none;
        border: unset;
    }
    textarea{
        width: 100%;
        background: #F6F5F7;
        border-radius: 0;        
        outline: none;
        border: unset;
    }
    .nice-select{
        width: 85px;
        .list{
            width: 80px;
            background: var(--n0);
        }
        &::after{
            width: 8px;
            height: 8px;
        }
    }
}
.drop-file-wrap{
    input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
        overflow-clip-margin: 0px !important;
        overflow: clip !important;
        opacity: 0;
    }
    .drop-file-area{
        border: 1px dashed #C0BFC7;
        position: relative;
        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
//careers-header-wrapper

//reguest-grp
.reguest-grp{
    input,textarea{
        width: 100%;
        padding: 14px 16px;
        background: var(--bg3);
        border-radius: 8px;
        color: #3E3B53;
        font-size: 16px;
        border: unset;
    }
    ::placeholder{    
        color: #3e3b5382;
    }
}
//reguest-grp

//signup-signin-section
.signup-signin-section{
    height: 100vh;
    overflow-y: scroll;
    .authentication-content-wrap{        
        padding: 24px;
        &.sign-wrap{
            height: 100%;
            height: 100vh;
        }
        .boxes{
            width: 526px;
        }
        .signup-with{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            color: var(--pp-clr);
            text-align: center;
            &::before,
            &::after{
                position: absolute;
                content: "";
                height: 1px;
                background: #C0BFC7;
            }
            &::before{
                right: 0;
                width: 30%;
            }
            &::after{
                left: 0;
                width: 30%;
            }
        }
        .reguest-grp{
            input,textarea{
                background: var(--n0);
                border: 1px solid rgba(192, 191, 199, 0.30);
                border-radius: 60px;
                outline: none;
            }
            ::placeholder{    
                color: #3e3b5382;
            }
        }
    }
    .authentication-thumb{
        padding: 24px;
        height: 100%;
        .thumb{
            max-width: 730px;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
    }
}
//signup-signin-section

//Website section
.Checkout-section{
    position: relative;
    z-index: 1;
    height: 100vh;
    &::before{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        content: "";
        background: rgba(246, 245, 247, 0.50);
        z-index: -1;
    }
    .checkout-left-content{
        height: 100vh;
        .boxes{
            max-width: 526px;
        }
    }
    .checkout-right-content{
        height: 100vh;
        .box{
            width: 560px;
        }
    }
    .website-package-right{
        position: sticky;
        top: 40px;
        .icon-help{
            width: 60px;
            height: 60px;
        }
    }
    @include maxQuery(991){
        height: initial;
        &::before{
            width: 100%;
        }
        .checkout-left-content{
            height: initial;
            .boxes{
                max-width: 100%;
            }
        }
        .checkout-right-content{
            height: initial;
            .box{
                width: 100%;
            }
        }
    }
}
//Website section

//Support section
.help-form-boxes{
    max-width: 786px;
    margin: 0 auto;
    form{
        border: 1px solid #3E3B53;
        border-radius: 100px;
        background: var(--n900);
        button{
            background: var(--p2);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            min-width: 50px;
        }
        input{
            color: #C0BFC7;
            font-size: 18px;
            font-weight: 500;
        }
        ::placeholder{
            color: #C0BFC7;
        }
    }
}
.our-helping-wrap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    @include maxQuery(991){
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
    @include maxQuery(575){
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}
//Support section

//Shopping Cart Section
.shopping-cart-section{
    height: 100vh;
    .back-btn{
        background: var(--p1);
        border-radius: 5px;
        padding: 11px 20px;
        gap: 8px;
        color: var(--n0);
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 17px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    @include maxQuery(991){
        height: initial;
    }
}
.shopping-left-wrapper{
    height: 100vh;
    // Custom Dropdown 
    ::-webkit-scrollbar {
        width: 6px;
        height: 0px;
        background: #ebebeb;
    }
    ::-webkit-scrollbar-button,
    ::-webkit-scrollbar-thumb {
        width: 1px;
        background: var(--p1);
        height: 10px;
    }
    @include maxQuery(991){
        height: initial !important;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    @include minQuery(991){
        max-width: 800px;
        margin: 0 auto;
        .boxes{
            overflow-y: scroll;
            height: 82vh;
            padding-right: 40px;
        }
    }
}
.shopping-right-wrapper{
    height: 100vh;
    // Custom Dropdown 
    ::-webkit-scrollbar {
        width: 6px;
        height: 0px;
        background: #ebebeb;
    }
    ::-webkit-scrollbar-button,
    ::-webkit-scrollbar-thumb {
        width: 1px;
        background: var(--p1);
        height: 10px;
    }
    @include maxQuery(991){
        height: initial !important;
        .checkout-right-content{
            width: 100%;
            padding-bottom: 30px;
        }
    }
    @include minQuery(991){
        .checkout-right-content{
            width: 800px;
        }
        .boxes{
            overflow-y: scroll;
            height: 82vh;
            padding-right: 40px;
        }
    }
}
//Shopping Cart Section

//customization-section
.customization-section{
    .customization-option-price{
        position: sticky;
        top: 120px;
    }
}
.elementor-area{
    .elementor-icon{
        min-width: 120px;
        max-width: 120px;
        height: 120px;
        display: block;
        img{
            height: 100%;
            width: 100%;
        }
        @include maxQuery(575){
            margin: 0 auto;
        }
    }
}

//our-lelping-box
.our-lelping-box{
    a{
        &:hover{
            color: var(--n0);
        }
    }
}