// Testimonia Style

//Testimonila Style
.testimonial-btn-area{
    button{
        width: 60px;
        height: 60px;
        min-width: 60px;
        border: 1px solid var(--n0);
        transition: all 0.5s;
        &.active,
        &:hover{
            background: var(--p1);
            border-color: var(--p1);
        }
        @include maxQuery(1399){
            width: 48px;
            height: 48px;
            min-width: 48px;
        }
    }
}
//Testimonila Style


//Custom Bullet
.pagination-client{
    .swiper-pagination-bullet{
        opacity: 1;
        width: 12px;
        height: 12px;
        background: rgb(31, 178, 84, 0.3);
        &.swiper-pagination-bullet-active{
            width: 60px;
            border-radius: 100px;
            background: var(--p1);
        }
    }
}