//Html Smooth Scroll
html {
	scroll-behavior: initial !important;
}
	//Body Default Style
body {
	font-family: var(--body-font);
	background: var(--n0);
	color: var(--n0);
	font-size: 18px;
	line-height: 150%;
	padding: 0;
	margin: 0;
	font-weight: 400;
	overflow-x: hidden;
	position: relative;
}
//Global Section Overflow Hidden
section,
footer {
	overflow: hidden;
}
//Tag Default Style
a, 
p,
button,
span,
label,
li {
	margin: 0;
	font-weight: 400;
	i{
		font-weight: 400;
	}
}
//A Tag Default Style
a {
	text-decoration: none;
	outline: none;
	transition: all 0.4s;
	&:focus, &:hover {
		text-decoration: none;
		outline: none;
		color: var(--p1);
	}
	i{
		font-weight: 400;
	}
}
//All Heading Tag Default Style
h1,
h1 > a,
h2,
h2 > a,
h3,
h3 > a,
h4,
h4 > a,
h5,
h5 > a,
h6,
h6 > a,
.display-one, .display-two, .display-three, .display-four, .display-five, .display-six, .heading{
	font-family: var(--body-font);
	padding: 0;
	margin: 0;
	color: var(--n900);
	line-height: 128%;
	display: block;
	transition: var(--transition);
	font-weight: 500 !important;
	span{
		font-size: inherit;
		color: inherit;
		line-height: inherit;
		font-weight: inherit;
	}
	i{
		font-weight: 400;
	}
}
//Images Defaul Max-width 100
img {
	max-width: 100%;
	height: auto;
}
//Order List & Unorder List Default Style
ul,
ol {
	padding: 0;
	margin: 0;
	list-style: none;
	li{
		font-size: inherit;
		font-weight: inherit;
	}
}
//Button Tag Defatult Style
button {
	border: none;
	cursor: pointer;
	font-size: 18px;
	line-height: 150%;
	padding: 0;
	background-color: transparent;
}
//Default Input Style
input,
textarea {
	padding: 10px 20px;
	width: 100%;
	font-family: var(--body-font);
	outline-color: transparent;
	font-size: 14px;
	border-radius: 6px;
	background-color: transparent;
	&::placeholder {
		font-size: 16px;
	}
	&:focus{
		box-shadow: none;
		border: 1px solid transparent;
	}
}
::placeholder {
	font-size: 14px;
}

// input custom 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type="number"] {
	-moz-appearance: textfield;
}
input[type="checkbox"] {
	width: initial;
	height: initial;
}

// Custom Container
.container{
	@include minQuery(575){
		max-width: 1326px;
		margin: 0 auto;
	}
}
.cus-container{
	@include minQuery(575){
		max-width: 1690px;
		margin: 0 auto;
	}
}

// Color With class
.alt-color{
	a, p, span, h1, h2, h3, h4, h5, h6, i, select, button{
		transition: all 0.4s;
	}
}

//Color Custom Css
span,
p{
	color: var(--pp-clr);
	line-height: 150%;
	font-size: 16px;
	transition: all 0.4s;
}
.p1-clr{
	color: var(--p1);
}
.p1-bg{
	background: var(--p1);
}
.p2-clr{
	color: var(--p2);
}
.p2-bg{
	background: var(--p2);
}
.p3-clr{
	color: var(--p3);
}
.p3-bg{
	background: var(--p3);
}
.s1-clr{
	color: var(--s1);
}
.s1-bg{
	background: var(--s1);
}
.s2-bg{
	background: var(--s2);
}
.s2-clr{
	color: var(--s2);
}
.s3-clr{
	color: var(--s3);
}
.s4-clr{
	color: var(--s4);
}
.s5-deepbg{
	background: #44B931;
}
.s4-bg10{
	background: rgb(176, 33, 212, 10%);
}
.s5-bg{
	background: var(--s5);
}
.pp-clr{
	color: var(--pp-clr);
}
.pra2-clr{
	color: var(--pra2-clr);
}
.n0-clr{
	color: var(--n0);
}
.n0-bg{
	background: var(--n0);
}
.n00-clr{
	color: var(--n00);
}
.n00-bg{
	background: var(--n00);
}
.n900-bg{
	background: var(--n900);
}
.blackbg{
	background: var(--blackbg);
}
.n900-clr{
	color: var(--n900);
}
.p900-clr{
	color: var(--p900);
}
.fw-400{
	font-weight: 400 !important;
}
.fw-500{
	font-weight: 500 !important;
}
.fw-600{
	font-weight: 600;
}
.fw-700{
	font-weight: 700;
}
.fw-800{
	font-weight: 800;
}

.p100-clr{
	color: var(--p100);
}
.p100-bg{
	background: var(--p100);
}
.p200-clr{
	color: var(--p200);
}
.p200-bg{
	background: var(--p200);
}
.p300-clr{
	color: var(--p300);
}
.p300-bg{
	background: var(--p300);
}
.p400-clr{
	color: var(--p400);
}
.p400-bg{
	background: var(--p400);
}
.p500-clr{
	color: var(--p500);
}
.p500-bg{
	background: var(--p500);
}
.p600-clr{
	color: var(--p600);
}
.p600-bg{
	background: var(--p600);
}
.p700-clr{
	color: var(--p700);
}
.p700-bg{
	background: var(--p700);
}
.p800-clr{
	color: var(--p800);
}
.p800-bg{
	background: var(--p800);
}
.p900-clr{
	color: var(--p900);
}
.p900-bg{
	background: var(--p900);
}
.application-bg{
	background: rgba(31, 178, 84, 0.04);
}

.p100-bg40{
	background: rgba(226, 220, 255, 0.40);
}
.p200-bg40{
	background: rgba(255, 220, 220, 0.50);
}
.p300-bg40{
	background: rgba(208, 243, 255, 0.50);
}
.p400-bg40{
	background: rgba(255, 130, 92, 0.10);
}
.p500-bg40{
	background: rgba(255, 237, 195, 0.50);
}
.p600-bg40{
	background: rgba(208, 233, 255, 0.40);
}
.p700-bg40{
	background: rgba(206, 247, 225, 0.40);
}
.p800-bg40{
	background: rgba(226, 220, 255, 0.40);
}
.p900-bg40{
	background: rgb(249, 248, 113, 0.40);
}

.bg1-color{
	background: var(--bg1);
}
.bg2-color{
	background: var(--bg2);
}
.bg3-color{
	background: var(--bg3);
}
.bg4-color{
	background: var(--bg4);
}
.bg5-color{
	background: var(--bg5);
}
.box-bg{
	background: var(--box-bg);
}
.ls{
	letter-spacing: 4px;
}
.section-bg{
	background: var(--section-bg);
}
.dots-cmn{
	width: 4px;
	height: 4px;
	background: var(--n900);
	border-radius: 50%;
	display: block;
}
// ul custom
.ul-dots{
	li{
		list-style: disc;
	}
}
.ul-decimal{
	li{
		list-style: decimal;
	}
}

span {
	display: inline-block;
}
.transition{
	transition: 0.5s;
}
//Table Style Css

.table thead th,
.table td,
.table th {
	border: none;
}

//Iframe Style 
iframe {
	border: 0;
	width: 100%;
}

// Custom Dropdown 
*::-webkit-scrollbar {
	width: 0px;
}
*::-webkit-scrollbar-button,
*::-webkit-scrollbar-thumb {
	background: var(--p1);
}
//Style D-center
.d-center{
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
}

//Cmn btn
.cmn-btn{
	position: relative;
	z-index: 1;
	transition: all 0.4s;
	font-weight: 500;
	text-transform: capitalize;
	padding: 15px 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	.icons{
		font-size: 16px;
		transition: all 0.4s;
		transform: rotate(-40deg);
	}
	&::after,
	&::before{
		position: absolute;
		content: "";
	}
	&::before{
		height: 100%;
		width: 0%;
		top: 0;
		left: 0;
		background: rgba(128, 97, 252, 0.829);
		z-index: -1;
		transition: all 0.8s;
	}
	&::after{
		height: 100%;
		width: 0%;
		top: 0;
		left: 0;
		background: rgba(141, 113, 252, 0.967);
		z-index: -1;
		transition: all 2s;
	}
	&:hover{
		color: var(--n0);
		.icons{
			transform: rotate(-90deg);
		}
		&::before{
			height: 100%;
			width: 100%;
		}
		&::after{
			width: 100%;
		}
	}
	&.style2{
		background: var(--p2);
		&::before{
			background: var(--s1);
		}
		&::after{
			background: var(--p1);
		}
	}
	&.cmn-btn-alt{
		border: 1px solid var(--n0);
	}
	&.cmn-btn900{
		&:hover{
			color: var(--n900);
		}
	}
}
.transition{
	transition: all 0.4s;
}
.cm-border{
	border: 1px solid rgba(61, 66, 47, 0.20);
}
//p1 btn hover
.p1-btnhover{
	&:hover{
		background: transparent;
	}
}
//Cmn btn

//Unique Btn
.unique-btn{
	.unique-arrow{
		@include box(48);
		padding: 2px;
		transform: rotate(-30deg);
		transition: all 0.4s;
		i{
			color: var(--n0);
		}
	}
	.unique-text{
		padding: 10px 24px;
	}
	&:hover{
		.unique-arrow{
			transform: rotate(0deg);
		}
	}
}
//Unique Btn

//Cmn Slider Btn
.cmn-width-swiper{
	@include box(60);
	@include maxQuery(1399){
		@include box(40);
	}
	@include maxQuery(991){
		@include box(36);
	}
	border: 1px solid var(--cmborder);
	transition: all 0.4s;
	&.active,
	&:hover{
		background: var(--p1);
		i{
			color: var(--n50);
		}
	}
}
//Cmn Slider Btn


//--Zindex Controll
.cus-z1{
	z-index: 1;
}

// Custom Tabs
.singleTab{
	.nav-links{
		cursor: pointer;
		transition: all 0.4s;
		button{
			transition: all 0.4s;
		}
		&.active{
			button{
				background: var(--p1);
				border-color: var(--p1);
				color: var(--n0);
			}
		}
	}
	.tabContents {
		position: relative;
		.tabItem {
			transform: translateY(100px);
			position: absolute;
			z-index: -1;
			top: 0;
			width: 100%;
			opacity: 0;
			transition: 0.8s all;
			&.active {
				position: initial;
				z-index: 1;
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
}

// Nice Select
.nice-select {
	background-color: transparent;
	border: transparent;
	float: initial;
	overflow: initial;
	height: initial;
	padding: 0;
	display: inline-flex;
	align-items: center;
	line-height: 150%;
	width: 100%;
	&:focus, &:hover {
		border-color: transparent;
	}
	&::after {
		height: 10px;
		width: 10px;
		right: 15px;
		top: initial;
		border-color: var(--n900);
	}

	.list {
		width: initial;
		background-color: var(--s7);
		box-shadow: none;
		overflow: initial;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
		width: 100%;
		top: 100%;
		padding: 0;
		max-height: 50vh;
		overflow-x: auto;
		padding: 8px 16px;
		&::-webkit-scrollbar{
			width: 2px;
			opacity: 1;
			display: block;
		}
		&::-webkit-scrollbar-button,
		&::-webkit-scrollbar-thumb{
			background: var(--s2);
		}
		li{
			color: var(--n900) !important;
		}
	}
	.option {
		background-color: transparent;
		font-size: 16px;
		line-height: 150%;
		padding: 4px 5px;
		min-height: initial;
		font-weight: 500;
		&:hover,
		&:focus,
		&.selected.focus {
			background-color: transparent;
		}
	}
	.current{
		font-weight: 500;
	}
}

// checkbox-single
.checkbox-single {
	position: relative;
	padding-left: 28px;
	cursor: pointer;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
	.checkmark {
		position: absolute;
		left: 0;
		height: 20px;
		width: 20px;
		border-radius: 4px;
		border: 1px solid var(--n100);
		&::after {
			content: "";
		}
	}
	input:checked ~ .checkmark {
		&::after {
			font-family: "Font Awesome 5 Free";
			content: "\f00c";
			display: inline-block;
			vertical-align: middle;
			font-weight: 900;
			color: var(--n900);
		}
	}
	input:checked ~ .checkmark:after {
		display: block;
	}
}

// Single Radio
.single-radio {
	cursor: pointer;
	user-select: none;
	position: relative;
	&:hover input ~ .checkmark {
		background-color: transparent;
	}
	.checkmark {
		position: absolute;
		left: 0;
		height: 16px;
		width: 16px;
		border: 1px solid var(--p1);
		border-radius: 50%;
		&::after {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: transparent;
		}
	}
	input:checked ~ .checkmark {
		background-color: transparent;
		border: 1px solid ;
		&::after {
			display: block;
			background: var(--p1);
		}
	}
}

// swiper slider btn
.slide-button {
	outline: none;
	bottom: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 5px;
	z-index: 5;
	&.ara-prev {
		transform: rotate(180deg);
	}
}

//border radius
.radius-circle{
	border-radius: 50%;
}
.radius100{
	border-radius: 100px;
}
.radius32{
	border-radius: 32px;
}
.radius16{
	border-radius: 16px;
}

// Input Area
.input-area {
    background-color: transparent;
    border: 1px solid var(--n40);
    &:focus-within {
        border: 1px solid solid;
        outline: 1px solid var(--s2);
        border-color: transparent;
    }
    input,
    textarea {
        border-radius: 0;
        padding: 0;
        border: none;
		outline: none;
        background: transparent;
		font-size: 16px;
        &::placeholder {
            color: var(--n300);
            font-weight: 500;
        }
    }
    .nice-select {
		padding-right: 40px !important;
        &::placeholder {
            color: rgba(var(--n3), 1);
        }
        &:focus,
        &:hover {
            border: none;
            outline: none;
            color: rgba(var(--n3), 1);
        }
        .current {
            color: rgba(var(--n3), 1);
            font-size: 16px;
            border: none;
            outline: none;
        }
        .list {
            border: 1px solid rgba(var(--n6), 0.2);
            bottom: initial;
            padding: 8px 16px;
            background: rgb(var(--bg1));
            color: rgba(var(--n3), 1);
        }
        &::after {
            display: block;
            right: 24px;
        }
    }
    &.second {
        border-radius: 48px;
        border: 1px solid rgba(var(--n5), 1);
        input {
            font-size: 16px;
        }
    }
}

//Text Circle
.texta {
	position: relative;
	width: 160px;
	height: 160px;
	color: var(--n900);
	font-size: 14px;
	animation: textRotation 18s linear infinite;
}
@keyframes textRotation {
	to {
		transform: rotate(360deg);
	}
}
.texta span {
position: absolute;
left: 50%;
font-size: 14px;
transform-origin: 0 90px;
color: var(--n900);
font-weight: 600 !important;
text-transform: uppercase;
}

//Text Circle

// Animation Start 
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeIn1st {
    0% {
        opacity: 0;
        transform: translate3d(10%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeIn2nd {
    0% {
        opacity: 0;
        transform: translate3d(-10%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes rotates {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes zin {
	50%{
		transform: scale(1.1);
	}
}
@keyframes updown {
	50%{
		transform: translateY(-10px);
	}
}

// Sidebar Checking
.cmn-overlay {
	transition: all .8s;
	background: rgb(2 1 1 / 78%);
	z-index: 999;
	position: fixed;
	top: 0;
	height: 0%;
	width: 100%;
	right: 0;
	&.active{
		height: 100%;
	}
}
.sidebar-wrapper {
	position: fixed;
	z-index: 99999;
	top: 0;
	right: -320px;
	transition: all .9s;
	overflow-y: scroll;
	height: 100vh;
	height: 100%;
	background: var(--n0);
	width: 320px;
	padding: 10px;
	&.active{
		right: 0px;
	}
	.ramove-area{
		border-bottom: 1px solid var(--n40);
		padding: 5px 10px 15px;
		.side-logo{
			width: 45px;
			height: 45px;
			img{
				width: 100%;
				width: 100%;
				object-fit: contain;
			}
		}
	}
	.side-remove{
		@include box(40);
		border-radius: 0;
		background: var(--p1);
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover{
			cursor: pointer;
		}
	}
	//box
	.box{
		padding: 18px 10px;
		.sideba-gallery{
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			.small-gl{
				width: 32%;
			}
		}
		.side-infocontact{
			li{
				display: flex;
				align-items: center;
				gap: 10px;
				.icon{
					@include box(40);
					border-radius: 50%;
					border: 1px solid var(--n40);
					i{
						color: var(--n50);
						font-size: 18px;
					}
				}
				a{
					color: var(--n50);
					font-weight: 500;
				}
			}
		}
	}
}
// Sidebar Checking

// Search Popup
.search-getquote{
	@include maxQuery(767){
		.cmn-btn{
			padding: 5px 14px 6px !important;
			font-size: 12px;
		}
	}
	@include maxQuery(450){
		.cmn-btn{
			display: none !important;
		}
	}
}
.border{
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.search-popup-custom{
	.modal-content{
		background: var(--n900);
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		.modal-header{
			@include box(48);
			background: var(--s1);
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: auto;
			margin-top: 14px;
			margin-right: 14px;
			.btn-close{
				@include box(48);
				padding: 0;
				margin: 0;
				opacity: 1;
			}
		}
	}
	form{
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid #ebebeb38;
		input{
			border-radius: 0;
			font-size: 16px;
			font-weight: 500;
			color: var(--n100);
			outline: none;
			border: unset;
			padding: 16px 15px;
		}
		i{
			padding-right: 16px;
			font-size: 20px;
			color: var(--n0);
		}
		::placeholder{
			color: var(--n50);
		}
	}
}
// Search Popup

// Mouse Follower
.mouse-follower{
	z-index: 10;
	span{
		z-index: 10;
		opacity: 1;
		top: -10px;
		left: -10px;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		position: fixed;
		transition: 180ms ease-in-out;
		pointer-events: none;
	}
	.cursor-outline{
		height: 30px;
		width: 30px;
		border: 1px solid #75f;
	}
	.cursor-dot {
		height: 6px;
		width: 6px;
		background: #75f;
	}
	&.hide-cursor{
		span{
			border-color: transparent;
			background: transparent;
		}
	}
	&.highlight-cursor-head{
		cursor: none;
		.cursor-outline{
			height: 0;
			width: 0;
		}
		.cursor-dot {
			height: 150px;
			width: 150px;
			background: #fff;
			mix-blend-mode: difference;
			@media (max-width: 991px) {
				height: 80px;
				width: 80px;
			}
		}
	}
	&.highlight-cursor-para{
		cursor: none;
		.cursor-outline{
			height: 0;
			width: 0;
		}
		.cursor-dot {
			height: 100px;
			width: 100px;
			background: #fff;
			mix-blend-mode: difference;
			@media (max-width: 991px) {
				height: 60px;
				width: 60px;
			}
		}
	}
}

// Preloader
.preloader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.962);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}
@keyframes pres1 {
	100%{
		left: 50%;
	}
}
@keyframes pres2 {
	100%{
		right: 50%;
	}
}
// Preloader


//Text Custom SLide
.text-cstom-section{
	background: linear-gradient(90deg, #75F 10%, #40A4DB 44%, #0CD2B3 100%);
	position: relative;
    z-index: 1;
	.text-textture{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
	.text-itm{
		width: auto !important;
	}
	.images-itm{
		width: 38px !important;
	}
	.partnered-item{
		font-size: 30px;
		font-weight: 700;
		color: var(--n0);
		text-wrap: nowrap;
		display: block;
		line-height: 120%;
	}
	.partner-icon{
		display: block;
		width: 36px;
		min-width: 36px;
		height: 36px;
	}
	&.style2{
		background: linear-gradient(270deg, #5034FA 0%, #FF825C 100%);
		.text-itm{
			width: auto !important;
		}
		.images-itm{
			width: 38px !important;
		}
	}
	@include maxQuery(1199){
		.partnered-item{
			font-size: 22px;
			line-height: 120%;
		}
		.partner-icon{
			width: 29px;
			min-width: 29px;
			height: 29px;
		}
	}
}
//Text Custom SLide

//Tilt Js
.tilt {
	border-radius: 5px;
	transform-style: preserve-3d;
	transform: perspective(500px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
  }
  .tilt:hover {
	box-shadow: 0 40px 70px -15px rgba(0, 0, 0, 0.192);
	box-shadow: none;
  }
//Tilt Js



//check circle progress bar
.custom-circle-progress-bar{
	.circle{
		position: relative;
		width: 100px;
		height: 100px;
		.bar{
			canvas{
				width: 100px;
				height: 100px;
			}
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			span{
				font-size: 28px;
				font-weight: 400;
				color: var(--n900);
			}
		}
	}
}
//check circle progress bar


//Custom Imgaes Masking 
.digital-future-thumb{
	position: relative;
	width: 100%;
	height: 100%;
	width: 650px;
	.textcircle{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
	.masked-image {
		width: 650px;
		height: 650px;
		background-image: url("../../assets/images/about/mask-solid.png"); 
		mask-image: url("../../assets/images/about/mask-img.png"); 
		-webkit-mask-image: url("../../assets/images/about/mask-img.png");
		background-position: cover;
		background-size: 100%;
		mask-size: cover;
		mask-repeat: no-repeat;
		video{
			object-fit: cover;
			width: 700px;
			height: 700px;
		}
	}
	@include maxQuery(1399){
		width: 560px;
		.masked-image{
			width: 550px;
			height: 550px;
			video{
				object-fit: cover;
				width: 600px;
				height: 600px;
			}
		}
	}
	@include maxQuery(1199){
		width: 550px;
		margin: 0 auto;
		.masked-image{
			width: 550px;
			height: 550px;
			video{
				object-fit: cover;
				width: 600px;
				height: 600px;
			}
		}
	}
	@include maxQuery(575){
		width: 300px;
		margin: 0 auto;
		.masked-image{
			width: 300px;
			height: 300px;
			video{
				object-fit: cover;
				width: 600px;
				height: 600px;
			}
		}
		.textcircle{
			width: 100px;
			height: 100px;
			.texta{
				display: none;
				span{
					font-size: 10px;
				}
			}
			.circle-border-area{
				width: 80px !important;
				height: 80px !important;
				.circle-arrow{
					width: 40px !important;
					height: 40px !important;
					i{
						font-size: 16px !important;
					}
				}
			}
		}
	}
}
//Custom Imgaes Masking 


//img effect
.image-box-effect{
	img{
		transition: all 0.4s;
	}
}
.image-box-effect:hover img:nth-child(1) {
	transform: translateX(0) scaleX(1);
	opacity: 1;
	filter: blur(0);
  }
  .image-box-effect:hover img:nth-child(2) {
	transform: translateX(-50%) scaleX(2);
	opacity: 0;
	filter: blur(12px);
  }
  .image-box-effect img:nth-child(1) {
	transform: translateX(50%) scaleX(2);
	opacity: 0;
	filter: blur(12px);
  }
  .image-box-effect .img {
	position: absolute;
	transition: 0.9s;
  }
//img effect

//Cust Animation{
.zoomin-cus{
	animation: zoomin 4s linear infinite;
}
.updown-cus{
	animation: updown 4s linear infinite;
}
@keyframes updown {
	50%{
		transform: translateY(-10px);
	}
}
@keyframes zoomin {
	50%{
		transform: scale(1.1);
	}
}
//Cust Animation

//Custom Checkbox
.cus-checkbox{
	// custom checkbox
	input{
		width: 21px;
		height: 21px;
		min-width: 21px;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	input[type="checkbox"],
	input[type="radio"]{
		position: relative;
		border: 1px solid #3e3b536b;
		border-radius: 50%;
		background: none;
		cursor: pointer;
		color: #3e3b536b;
		line-height: 1;
		-webkit-appearance: none;
			
		&:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: "\f00c";
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			padding: 2px;
			z-index: 2;
			opacity: 0;
			color: #3e3b536b;
		}
		
		&:checked {
			// background-color: var(--n900);
			&:before {
				opacity: 1;
			}
		}
	}
}
//Custom Checkbox