
.display-one {
	font-size: 120px;
}

.display-two {
	font-size: 96px;
	line-height: 120%;
}

.display-three {
	font-size: 88px;
	line-height: 120%;
}

.display-four {
	font-size: 64px;
}

.display-five {
	font-size: 56px;
}

.display-six {
	font-size: 48px;
}
.pragraph{
	font-size: 18px;
	@include maxQuery(575){
		font-size: 16px;
	}
}

.fs-one,
h1,
h1 > a {
	font-size: 56px;
	line-height: 120%;
	font-weight: 800;
	font-family: var(--heading-font);
}

.fs-two,
h2,
h2 > a {
	font-size: 48px;
	line-height: 124%;
	font-weight: 700;
	font-family: var(--heading-font);
}

.fs-three,
h3,
h3 > a {
	font-size: 40px;
	line-height: 120%;
	font-weight: 700;
}

.fs-four,
h4,
h4 > a {
	font-size: 32px;
	line-height: 120%;
	font-weight: 700;
}

.fs-five,
h5,
h5 > a {
	font-size: 24px;
	line-height: 150%;
	font-weight: 700;
}

.fs-six,
h6,
h6 > a {
	font-size: 18px;
	line-height: 150%;
	font-weight: 700;
}

.fs-seven {
	font-size: 16px;
	line-height: 150%;
}

.fs-eight {
	font-size: 14px;
	line-height: 150%;
}

.fs-nine {
	font-size: 12px !important;
	line-height: 150%;
}
.fs20{
	font-size: 20px;
	line-height: 1.4;
	@include maxQuery(1199){
		font-size: 16px !important;
		line-height: 1.4;
	}
	@include maxQuery(575){
		font-size: 16px !important;
		line-height: 1.4;
	}
}
.fs18{
	font-size: 18px;
	line-height: 1.5;
	@include maxQuery(1399){
		font-size: 16px;
	}
}

.cmn-sub{
	font-size: 24px;
	font-weight: 400;
	font-family: var(--sub-font);
}

table thead tr th {
	font-size: 18px;
	line-height: 150%;
}
a, 
p,
button,
span,
label,
li {
	font-size: 16px;
	line-height: 150%;
}

@media (max-width: 1399px) {
	.fs-one,
	h1,
	h1 > a {
		font-size: 48px;
	}

	.fs-two,
	h2,
	h2 > a {
		font-size: 40px;
	}

	.fs-three,
	h3,
	h3 > a {
		font-size: 32px;
	}

	.fs-four,
	h4,
	h4 > a {
		font-size: 28px;
		line-height: 120%;
		font-weight: 700;
	}
	.fs-five,
	h5,
	h5 > a {
		font-size: 22px;
		line-height: 150%;
		font-weight: 600;
	}

	.fs-six,
	h6,
	h6 > a {
		font-size: 17px;
		line-height: 150%;
		font-weight: 600;
	}
}

@media (max-width: 1199px) {
	.fs-one,
	h1,
	h1 > a {
		font-size: 40px;
	}

	.fs-two,
	h2,
	h2 > a {
		font-size: 34px;
	}

	.fs-three,
	h3,
	h3 > a {
		font-size: 29px;
	}

	.fs-four,
	h4,
	h4 > a {
		font-size: 26px;
		line-height: 120%;
		font-weight: 700;
	}
	.fs-five,
	h5,
	h5 > a {
		font-size: 20px;
		line-height: 150%;
		font-weight: 600;
	}

	.fs-six,
	h6,
	h6 > a {
		font-size: 16px;
		line-height: 150%;
		font-weight: 600;
	}
}
@media (max-width: 767px) {
	.fs-one,
	h1,
	h1 > a {
		font-size: 38px;
	}

	.fs-two,
	h2,
	h2 > a {
		font-size: 32px;
	}

	.fs-three,
	h3,
	h3 > a {
		font-size: 28px;
	}

	.fs-four,
	h4,
	h4 > a {
		font-size: 24px;
		line-height: 120%;
		font-weight: 700;
	}
	.fs-five,
	h5,
	h5 > a {
		font-size: 19px;
		line-height: 150%;
		font-weight: 600;
	}
}
@media (max-width: 400px) {
	.fs-one,
	h1,
	h1 > a {
		font-size: 34px !important;
	}

	.fs-two,
	h2,
	h2 > a {
		font-size: 20px !important;
	}

	.fs-three,
	h3,
	h3 > a {
		font-size: 20px;
	}
}
.pagination-more-item{
	@include box(50);
	transition: all 0.4s;
	border: 1px solid rgba(0, 0, 0, 0.10);
	font-size: 18px;
	font-weight: 600;
	&:hover{
		background: var(--n900);
		color: var(--n0);
		border-color: var(--n900) !important;
		i{
			color: var(--n0);
		}
	}
}
.custom-page-pagination{
	a{
		@include box(40);
		font-family: var(--heading-font);
		transition: all 0.4s;
		&.active,
		&:hover{
			background: var(--p1);
			color: var(--n0);
		}
	}
}

.pt-120 {
	padding-top: 120px;
}
.pb-120{
	padding-bottom: 120px;
}

@media (max-width: 1199px) {
	// Normalize
	.display-one {
		font-size: 72px;
		line-height: 86.4px;
	}
	
	.display-two {
		font-size: 64px;
		line-height: 76.8px;
	}
	
	.display-three {
		font-size: 56px;
		line-height: 67.2px;
	}
	
	.display-four {
		font-size: 48px;
		line-height: 46.4px;
	}
	
	.display-five {
		font-size: 42px;
		line-height: 54.6px;
	}
	
	.display-six {
		font-size: 32px;
		line-height: 38.4px;
	}
	
	.fs-one,
	h1,
	h1 > a {
		font-size: 40px;
		line-height: 48px;
	}
	
	.fs-two,
	h2,
	h2 > a {
		font-size: 32px;
		line-height: 38.4px;
	}
	
	.fs-three,
	h3,
	h3 > a {
		font-size: 24px;
		line-height: 31.2px;
	}
	
	.fs-four,
	h4,
	h4 > a {
		font-size: 20px;
		line-height: 26px;
	}
	
	.fs-five,
	h5,
	h5 > a {
		font-size: 18px;
		line-height: 20.8px;
	}
	
	.fs-six,
	h6,
	h6 > a {
		font-size: 16px;
		line-height: 150%;
	}
	
	.fs-seven {
		font-size: 14px;
		line-height: 18.8px;
	}
	
	.fs-eight {
		font-size: 12px;
		line-height: 18px;
	}
	
	table thead tr th {
		font-size: 15px;
		line-height: 20.8px;
	}
	
	a,
	p,
	span,
	button,
	label,
	li {
		font-size: 14px;
		line-height: 22px;
	}

	.pt-120 {
		padding-top: 80px;
	}
	.pb-120 {
		padding-bottom: 80px;
	}

	.banner-section .overlay .sec-img{
		display: none;
	}
}

@media (max-width: 575px) {
	.display-one {
		font-size: 56px;
		line-height: 67.2px;
	}
	
	.display-two {
		font-size: 48px;
		line-height: 46.4px;
	}
	
	.display-three {
		font-size: 42px;
		line-height: 54.6px;
	}
	
	.display-four {
		font-size: 32px;
		line-height: 38.4px;
	}
	
	.display-five {
		font-size: 24px;
		line-height: 31.2px;
	}
	
	.display-six {
		font-size: 32px;
		line-height: 38.4px;
	}

	.pt-120 {
		padding-top: 80px;
	}
	.pb-120 {
		padding-bottom: 80px;
	}
}

//Section Title
.section-title{
	.section-subtitle{
		font-size: 20px;
		.line{
			width: 60px;
			height: 2px;
		}
	}
	.display-five{
		letter-spacing: -0.5px;
		.p1-clr{
			color: var(--p1);
		}
	}
	.custom-display{
		font-size: 100px;
		font-weight: 400;
		line-height: 100%;
		letter-spacing: -2px;
		text-transform: uppercase;
	}
	.choose-badge{
		border: 1px solid var(--n00);
		border-radius: 100px;
		font-size: 16px;
		font-weight: 600;
	}
	@media screen and (max-width: 1700px) {
		.custom-display{
			font-size: 70px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(1400){
		.custom-display{
			font-size: 58px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(1399){
		.custom-display{
			font-size: 55px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(1199){
		.section-subtitle{
			font-size: 18px;
		}
		.custom-display{
			font-size: 48px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(991){
		.section-subtitle{
			font-size: 16px;
			.line{
				width: 30px;
				height: 2px;
			}
		}
		.custom-display{
			font-size: 40px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(767){
		.custom-display{
			font-size: 38px;
			font-weight: 400;
			letter-spacing: -2px;
			text-transform: uppercase;
		}
	}
	@include maxQuery(575){
		.section-subtitle{
			font-size: 14px;
			.line{
				width: 6px;
				height: 2px;
			}
		}
		.custom-display{
			font-size: 33px;
		}
		h2{
			font-size: 28px;
		}
	}
	@include maxQuery(500){
		h2{
			font-size: 24px;
		}
	}
}
//Section Title

.scrollToTop {
	position: fixed;
	bottom: 0;
	width: 36px;
	height: 36px;
	right: 30px;
	background-color: var(--p1);
	padding: 0 12px;
	color: var(--n0); 
	line-height: 100%;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	transition: all 1s;
	transform: translateY(100%);
	z-index: 99999;
	&:hover {
		i {
			margin: 0;
		}
	}
	i {
		transition: all 0.4s;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 2px;
	}
}
.scrollToTop.active {
	bottom: 30px;
	transform: translateY(0%);
}


